S તેણે પેહલીવાર ઉંબરે બહાર પગ મુક્યો .
A 1 3|||R:OTHER|||પહેલી વાર ઉંબરા|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||મૂક્યો|||REQUIRED|||-NONE-|||0
A 1 3|||R:OTHER|||પહેલીવાર ઉંબરા|||REQUIRED|||-NONE-|||1
A 5 6|||R:OTHER|||મૂક્યો|||REQUIRED|||-NONE-|||1

S દેવચકલીએ ચાર ચક્કર માર્યો .
A 3 4|||R:OTHER|||માર્યા|||REQUIRED|||-NONE-|||0

S ગામનાં લૉકૉ ભરમાયા છે .
A 1 3|||R:OTHER|||લોકો ભરમાયાં|||REQUIRED|||-NONE-|||0

S દેવચકલીએ ચાર ચક્કર માર્યાં .
A 3 4|||R:OTHER|||માર્યા|||REQUIRED|||-NONE-|||0

S હું અત્યારે સાયકલ ચલાવી રહ્યો હતો .
A 5 6|||R:OTHER|||છું|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||ત્યારે|||REQUIRED|||-NONE-|||1

S પ્રભુએ બાળકને સાક્ષાત દર્શન દેશે .
A 4 5|||R:OTHER|||દીધા|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||પ્રભુ એ|||REQUIRED|||-NONE-|||1
A 0 1|||R:OTHER|||પ્રભુ|||REQUIRED|||-NONE-|||2

S મહાદેવભાઈ ચાર વર્ષ પહેલા સ્વર્ગવાસી થશે .
A 5 6|||R:OTHER|||થયા|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||પછી|||REQUIRED|||-NONE-|||1

S આવતીકાલે હું સફળતાના સોપાનો સર કરું છું .
A 2 3|||R:OTHER|||સફળતાનાં|||REQUIRED|||-NONE-|||0
A 5 7|||R:OTHER|||કરીશ|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||સફળતાનાં|||REQUIRED|||-NONE-|||1
A 5 7|||R:OTHER|||કરી રહ્યો હોઈશ|||REQUIRED|||-NONE-|||1
A 2 3|||R:OTHER|||સફળતાનાં|||REQUIRED|||-NONE-|||2
A 5 7|||R:OTHER|||કરતો હોઈશ|||REQUIRED|||-NONE-|||2

S યાત્રાળુઓ નદી આગળ છે
A 4 4|||M:OTHER|||!|||REQUIRED|||-NONE-|||0
A 1 1|||M:OTHER|||,|||REQUIRED|||-NONE-|||1
A 4 4|||M:OTHER|||!|||REQUIRED|||-NONE-|||1
A 4 4|||M:OTHER|||?|||REQUIRED|||-NONE-|||2
A 4 4|||M:OTHER|||.|||REQUIRED|||-NONE-|||3
A 1 1|||M:OTHER|||,|||REQUIRED|||-NONE-|||4
A 4 4|||M:OTHER|||.|||REQUIRED|||-NONE-|||4
A 1 1|||M:OTHER|||,|||REQUIRED|||-NONE-|||5
A 4 4|||M:OTHER|||?|||REQUIRED|||-NONE-|||5

S અલ્યા ગાંડો થઈ ગઈ છે કે શુ ?
A 1 1|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||ગયો|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||શું|||REQUIRED|||-NONE-|||0
A 0 2|||R:OTHER|||અલી , ગાંડી|||REQUIRED|||-NONE-|||1
A 6 7|||R:OTHER|||શું|||REQUIRED|||-NONE-|||1
A 3 4|||R:OTHER|||ગયો|||REQUIRED|||-NONE-|||2
A 6 7|||R:OTHER|||શું|||REQUIRED|||-NONE-|||2
A 0 2|||R:OTHER|||અલી ગાંડી|||REQUIRED|||-NONE-|||3
A 6 7|||R:OTHER|||શું|||REQUIRED|||-NONE-|||3

S કાગળની જવાબ આપવાની કૃપા કરશોજી .
A 0 1|||R:OTHER|||કાગળનો|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||કાગળનો|||REQUIRED|||-NONE-|||1
A 4 5|||R:OTHER|||કરશો જી|||REQUIRED|||-NONE-|||1

S મને હતૂ જ કે એક બે દીવસમા મને તાવ આવશે .
A 1 2|||R:OTHER|||હતું|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||દિવસમાં|||REQUIRED|||-NONE-|||0

S રાતની અમાસની રાહ જોવા લાગ્યા .
A 0 0|||M:OTHER|||અમાસની|||REQUIRED|||-NONE-|||0
A 1 2|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0

S પરસેવો મને પરિક્ષામા વળી ગયો
A 0 0|||M:OTHER|||પરીક્ષામાં મને|||REQUIRED|||-NONE-|||0
A 1 3|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 5|||M:OTHER|||.|||REQUIRED|||-NONE-|||0
A 0 0|||M:OTHER|||મને પરીક્ષામાં|||REQUIRED|||-NONE-|||1
A 1 3|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||1
A 5 5|||M:OTHER|||.|||REQUIRED|||-NONE-|||1

S હું દરરોજ વહેલી ઊઠુ છું સવારે અને મારી મમ્મી કહે છે , ઘરમાં કામ કેવી રીતે કરવું; પરંતુ હુ એ કરવા માટે અશક્ત છું . દિવસનો આરંભ એક ચા કપ સાથે કરૂ છું; પછી હું ઓફિસે જઉં છુ .
A 2 2|||M:OTHER|||સવારે|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||ઊઠું|||REQUIRED|||-NONE-|||0
A 5 6|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A 18 19|||R:OTHER|||હું|||REQUIRED|||-NONE-|||0
A 28 28|||M:OTHER|||કપ|||REQUIRED|||-NONE-|||0
A 29 30|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A 31 32|||R:OTHER|||કરું|||REQUIRED|||-NONE-|||0
A 37 38|||R:OTHER|||છું|||REQUIRED|||-NONE-|||0
A 2 2|||M:OTHER|||સવારે|||REQUIRED|||-NONE-|||1
A 3 4|||R:OTHER|||ઊઠું|||REQUIRED|||-NONE-|||1
A 5 6|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||1
A 11 12|||R:OTHER|||કે|||REQUIRED|||-NONE-|||1
A 18 19|||R:OTHER|||હું|||REQUIRED|||-NONE-|||1
A 28 28|||M:OTHER|||કપ|||REQUIRED|||-NONE-|||1
A 29 30|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||1
A 31 32|||R:OTHER|||કરું|||REQUIRED|||-NONE-|||1
A 37 38|||R:OTHER|||છું|||REQUIRED|||-NONE-|||1

S એક છોકરો ભોમિયાઓની ગરજ સારતો , નવા આવેલા ત્રીસ અંગ્રેજ અફસરની આગળ ચાલ્યા .
A 2 3|||R:OTHER|||ભોમિયાની|||REQUIRED|||-NONE-|||0
A 10 11|||R:OTHER|||અફસરોની|||REQUIRED|||-NONE-|||0
A 12 13|||R:OTHER|||ચાલ્યો|||REQUIRED|||-NONE-|||0

S ધન્ય છે તારી જનેતા ! તેમને મારૂ પ્રણામ .
A 6 7|||R:OTHER|||મારા|||REQUIRED|||-NONE-|||0
A 0 0|||M:OTHER|||તારી જનેતા|||REQUIRED|||-NONE-|||1
A 2 4|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||1
A 6 7|||R:OTHER|||મારા|||REQUIRED|||-NONE-|||1
A 0 0|||M:OTHER|||તારી જનતા|||REQUIRED|||-NONE-|||2
A 2 4|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||2
A 6 7|||R:OTHER|||મારા|||REQUIRED|||-NONE-|||2
A 3 4|||R:OTHER|||જનતા|||REQUIRED|||-NONE-|||3
A 6 7|||R:OTHER|||મારા|||REQUIRED|||-NONE-|||3

S એક સૈનીક ચોકિદારી માટે તૈનાત હતા .
A 1 3|||R:OTHER|||સૈનિક ચોકીદારી|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||હતો|||REQUIRED|||-NONE-|||0

S રાજાએ કહ્યુ , હું તારી ગૂનેગાર છુ . "
A 1 2|||R:OTHER|||કહ્યું|||REQUIRED|||-NONE-|||0
A 3 7|||R:OTHER|||"હું તારો ગુનેગાર છું|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||કહ્યું|||REQUIRED|||-NONE-|||1
A 3 7|||R:OTHER|||'હું તારો ગુનેગાર છું|||REQUIRED|||-NONE-|||1
A 8 9|||R:OTHER|||'|||REQUIRED|||-NONE-|||1

S તે બાળા ખૂબ તેજસ્વી હતો .
A 4 5|||R:OTHER|||હતી|||REQUIRED|||-NONE-|||0

S તેણે મારા સેન્ડવિચની એક ટુકડો ખાય લીધા પછી , મારી આભાર માન્યો .
A 2 3|||R:OTHER|||સેન્ડવિચનો|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||ખાઈ|||REQUIRED|||-NONE-|||0
A 8 10|||R:OTHER|||મારો|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||સેન્ડવિચનો|||REQUIRED|||-NONE-|||1
A 5 7|||R:OTHER|||ખાઈ લીધો ,|||REQUIRED|||-NONE-|||1
A 8 10|||R:OTHER|||મારો|||REQUIRED|||-NONE-|||1
A 2 3|||R:OTHER|||સેન્ડવિચનો|||REQUIRED|||-NONE-|||2
A 5 7|||R:OTHER|||ખાઈ લીધો અને|||REQUIRED|||-NONE-|||2
A 8 10|||R:OTHER|||મારો|||REQUIRED|||-NONE-|||2

S તમે હુંની સાથે ચાલો .
A 1 2|||R:OTHER|||મારી|||REQUIRED|||-NONE-|||0

S તેણી મારા પપ્પા છે .
A 0 1|||R:OTHER|||તે|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||તેઓ|||REQUIRED|||-NONE-|||1

S પોપટ બોલ્યો . "કોણ છે આ નગરનો રાજા ! "
A 2 3|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||?|||REQUIRED|||-NONE-|||0
A 1 3|||R:OTHER|||બોલ્યો:|||REQUIRED|||-NONE-|||1
A 8 9|||R:OTHER|||?|||REQUIRED|||-NONE-|||1
A 2 6|||R:OTHER|||, "આ|||REQUIRED|||-NONE-|||2
A 8 9|||R:OTHER|||કોણ છે ?|||REQUIRED|||-NONE-|||2
A 1 6|||R:OTHER|||બોલ્યો: "આ|||REQUIRED|||-NONE-|||3
A 8 9|||R:OTHER|||કોણ છે ?|||REQUIRED|||-NONE-|||3

S "હા ! તે મારો સાવકો ભાઈ છે ? "
A 7 8|||R:OTHER|||.|||REQUIRED|||-NONE-|||0

S ગઈકાલે સવારે ઠંડિ પડશે .
A 2 4|||R:OTHER|||ઠંડી પડી|||REQUIRED|||-NONE-|||0
A 2 4|||R:OTHER|||ઠંડી પડી હતી|||REQUIRED|||-NONE-|||1
A 0 1|||R:OTHER|||આવતીકાલે|||REQUIRED|||-NONE-|||2
A 2 3|||R:OTHER|||ઠંડી|||REQUIRED|||-NONE-|||2

S રામ , લક્ષ્મણ , ભરત , શત્રુઘ્ન એ દશરથના , યુધિષ્ઠિર , ભીમ , અર્જુન , નકુલ , સહદેવ એ પાંડુના અને દુર્યોધન , દુઃશાસન , વિકર્ણ વગેરે ધૃતરાષ્ટ્રના પુત્રો હતા .
A 8 10|||R:OTHER|||દશરથના;|||REQUIRED|||-NONE-|||0

S મુર્છીત અવસ્થામાથી બહાર આવતાં એ અંજાઈ ગયો .
A 0 2|||R:OTHER|||મૂર્છિત અવસ્થામાંથી|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||આવતા|||REQUIRED|||-NONE-|||0
A 0 2|||R:OTHER|||મૂર્છિત અવસ્થામાંથી|||REQUIRED|||-NONE-|||1
A 3 5|||R:OTHER|||આવતા તે|||REQUIRED|||-NONE-|||1

S પરમ દિવસ આપણે સાથે ફરતાં હશે .
A 1 2|||R:OTHER|||દિવસે|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||હોઈશું|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||દિવસે|||REQUIRED|||-NONE-|||1
A 5 6|||R:OTHER|||હતાં|||REQUIRED|||-NONE-|||1
A 0 2|||R:OTHER|||પરમદિવસે|||REQUIRED|||-NONE-|||2
A 5 6|||R:OTHER|||હોઈશું|||REQUIRED|||-NONE-|||2
A 0 2|||R:OTHER|||પરમદિવસે|||REQUIRED|||-NONE-|||3
A 5 6|||R:OTHER|||હતાં|||REQUIRED|||-NONE-|||3

S હજી દેવ અને કુંજને વાર્તા નથી ગમતી; સલીમ અને અબ્દુલને વાર્તા સાવ સહેલી પડે છે ને વાર્તા વખતે આંખ મિચકારા કરે છે , આંગળીઓનો ચાળા કરે છે ને બીજાના આળવીતરા કરે છે , તેની ઉપાય તો કરવો જ રહ્યો છે !
A 14 15|||R:OTHER|||છે;|||REQUIRED|||-NONE-|||0
A 18 18|||M:OTHER|||કેટલાક|||REQUIRED|||-NONE-|||0
A 19 20|||R:OTHER|||મીચકારા|||REQUIRED|||-NONE-|||0
A 23 24|||R:OTHER|||આંગળીઓના|||REQUIRED|||-NONE-|||0
A 28 30|||R:OTHER|||બીજાનાં આળવીતરાં|||REQUIRED|||-NONE-|||0
A 33 34|||R:OTHER|||તેનો|||REQUIRED|||-NONE-|||0

S હું છોભીલા પડ્યો .
A 1 2|||R:OTHER|||છોભીલો|||REQUIRED|||-NONE-|||0

S રમા પુછ્યુ : 'કેટલા રમકડાં ? સો , બસો . . .
A 0 2|||R:OTHER|||રમાએ પૂછ્યું|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||'કેટલાં|||REQUIRED|||-NONE-|||0
A 12 12|||M:OTHER|||'|||REQUIRED|||-NONE-|||0
A 0 2|||R:OTHER|||રમાને પૂછ્યું|||REQUIRED|||-NONE-|||1
A 3 4|||R:OTHER|||'કેટલાં|||REQUIRED|||-NONE-|||1
A 12 12|||M:OTHER|||'|||REQUIRED|||-NONE-|||1
A 0 2|||R:OTHER|||રમાએ પૂછ્યું|||REQUIRED|||-NONE-|||2
A 3 4|||R:OTHER|||"કેટલાં|||REQUIRED|||-NONE-|||2
A 12 12|||M:OTHER|||"|||REQUIRED|||-NONE-|||2
A 0 2|||R:OTHER|||રમાને પૂછ્યું|||REQUIRED|||-NONE-|||3
A 3 4|||R:OTHER|||"કેટલાં|||REQUIRED|||-NONE-|||3
A 12 12|||M:OTHER|||"|||REQUIRED|||-NONE-|||3
A 0 2|||R:OTHER|||રમાએ પૂછ્યું|||REQUIRED|||-NONE-|||4
A 3 4|||R:OTHER|||કેટલાં|||REQUIRED|||-NONE-|||4
A 0 2|||R:OTHER|||રમાને પૂછ્યું|||REQUIRED|||-NONE-|||5
A 3 4|||R:OTHER|||કેટલાં|||REQUIRED|||-NONE-|||5

S ક્રિસ્ટી રોનાલ્ડો: અરરર આ કોણે ભાગ્યુ ?
A 3 3|||M:OTHER|||!|||REQUIRED|||-NONE-|||0
A 4 6|||R:OTHER|||કોણ ભાગ્યું|||REQUIRED|||-NONE-|||0
A 3 3|||M:OTHER|||!|||REQUIRED|||-NONE-|||1
A 5 6|||R:OTHER|||ભાંગ્યું|||REQUIRED|||-NONE-|||1

S લીમડી ગામે લીમડો મળે તો બાવળ કેમ ન મળી .
A 8 10|||R:OTHER|||મળ્યો ?|||REQUIRED|||-NONE-|||0
A 8 10|||R:OTHER|||મળે ?|||REQUIRED|||-NONE-|||1

S તેમતેમ તે આગળ વધતો ગયો , જેમજેમ મુશ્કેલીઓ વધતી ગઈ .
A 0 1|||R:OTHER|||જેમજેમ|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||તેમતેમ|||REQUIRED|||-NONE-|||0
A 0 0|||M:OTHER|||જેમજેમ મુશ્કેલીઓ વધતી ગઈ ,|||REQUIRED|||-NONE-|||1
A 5 10|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||1

S અલબત્ત હુ આપની જ રાહ જોતા હતો .
A 1 2|||R:OTHER|||, હું|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||જોતો|||REQUIRED|||-NONE-|||0

S તમારો ક્ષુધા હજુ શાન્ત થયો નથી ?
A 0 1|||R:OTHER|||તમારી|||REQUIRED|||-NONE-|||0
A 3 5|||R:OTHER|||શાંત થઈ|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||તમારી|||REQUIRED|||-NONE-|||1
A 4 5|||R:OTHER|||થઈ|||REQUIRED|||-NONE-|||1

S તને પિતાની ચિતા જોતા તારી બહેનની ચિતા નથી થતી ?
A 6 7|||R:OTHER|||ચિંતા|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||ચિંતા|||REQUIRED|||-NONE-|||1
A 6 7|||R:OTHER|||ચિંતા|||REQUIRED|||-NONE-|||1

S એ વીરાગના પોતાના બાળક માટે હાલરડુ ગાતી હતો .
A 1 2|||R:OTHER|||વીરાંગના|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||હાલરડું|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||હતી|||REQUIRED|||-NONE-|||0

S હા હા તેને તો પુછાય પણ નહીં .
A 2 2|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||પૂછાય|||REQUIRED|||-NONE-|||0
A 2 2|||M:OTHER|||,|||REQUIRED|||-NONE-|||1
A 4 5|||R:OTHER|||પૂછાય|||REQUIRED|||-NONE-|||1
A 6 7|||R:OTHER|||નહિ|||REQUIRED|||-NONE-|||1

S ધણીએ વાર માર ખાધા પછી એ સુધર્યો .
A 0 1|||R:OTHER|||ઘણીયે|||REQUIRED|||-NONE-|||0

S મને જોઈને હસે તિરસ્કાર કરે અને પોતાનિ અનીષ્ટ બાજુ જ બતાવે .
A 3 3|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 5 5|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 6 8|||R:OTHER|||પોતાની અનિષ્ટ|||REQUIRED|||-NONE-|||0

S મારી પાસે ચાલીસેક ઘોડો છે .
A 2 4|||R:OTHER|||ચાળીસેક ઘોડા|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||ઘોડા|||REQUIRED|||-NONE-|||1

S તેમણે આખા ગામને ખૂબ જ કનડગત કર્યું હતુ .
A 7 8|||R:OTHER|||હતું|||REQUIRED|||-NONE-|||0

S મેં પૂછ્યુ : બાઈ ! શાનો ઝઘડો કરતા હતા ?
A 1 2|||R:OTHER|||પૂછ્યું|||REQUIRED|||-NONE-|||0
A 7 9|||R:OTHER|||કરતાં હતાં|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||પૂછ્યું|||REQUIRED|||-NONE-|||1
A 3 4|||R:OTHER|||"બાઈ|||REQUIRED|||-NONE-|||1
A 7 9|||R:OTHER|||કરતાં હતાં|||REQUIRED|||-NONE-|||1
A 10 10|||M:OTHER|||"|||REQUIRED|||-NONE-|||1
A 1 2|||R:OTHER|||પૂછ્યું|||REQUIRED|||-NONE-|||2
A 3 4|||R:OTHER|||'બાઈ|||REQUIRED|||-NONE-|||2
A 7 9|||R:OTHER|||કરતાં હતાં|||REQUIRED|||-NONE-|||2
A 10 10|||M:OTHER|||'|||REQUIRED|||-NONE-|||2

S સંતાતા સૂર્ય સોનેરી રંગ ક્ષિતિજ ઉપર છાંટી હતી .
A 1 2|||R:OTHER|||સૂર્યે|||REQUIRED|||-NONE-|||0
A 6 8|||R:OTHER|||છાંટ્યો હતો|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||સૂર્યએ|||REQUIRED|||-NONE-|||1
A 6 8|||R:OTHER|||છાંટ્યો હતો|||REQUIRED|||-NONE-|||1

S તે ઘટિને 200 રતલ થયુ હતુ .
A 1 2|||R:OTHER|||ઘટીને|||REQUIRED|||-NONE-|||0
A 4 6|||R:OTHER|||થયું હતું|||REQUIRED|||-NONE-|||0
A 1 3|||R:OTHER|||ઘટીને૦૦|||REQUIRED|||-NONE-|||1
A 4 6|||R:OTHER|||થયું હતું|||REQUIRED|||-NONE-|||1

S એક બે શેર શાક બકાલું લીધૂ .
A 5 6|||R:OTHER|||લીધું|||REQUIRED|||-NONE-|||0

S તુ એક કામ કર મારો ભાલો લઈ આવ .
A 0 1|||R:OTHER|||તું|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||કર;|||REQUIRED|||-NONE-|||0

S દેવને પૂછ્યું : પેલુ ગોડાઉન ખાલી છે નહિ ?
A 3 4|||R:OTHER|||પેલું|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||છે;|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||પેલું|||REQUIRED|||-NONE-|||1
A 7 7|||M:OTHER|||કે|||REQUIRED|||-NONE-|||1
A 3 4|||R:OTHER|||પેલું|||REQUIRED|||-NONE-|||2
A 6 8|||R:OTHER|||છે; નહીં|||REQUIRED|||-NONE-|||2
A 3 4|||R:OTHER|||પેલું|||REQUIRED|||-NONE-|||3
A 7 8|||R:OTHER|||કે નહીં|||REQUIRED|||-NONE-|||3

S માએ કહ્યું "થોડી વાર ઊઠ ઊભી થા , તો હું તારો ખાટલો ખંખેરી દઉં . "
A 2 2|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 5 5|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 2 2|||M:OTHER|||,|||REQUIRED|||-NONE-|||1
A 5 5|||M:OTHER|||.|||REQUIRED|||-NONE-|||1

S રાણાના વિશે રાણીને માર્યા .
A 1 2|||R:OTHER|||વિષે|||REQUIRED|||-NONE-|||0

S એમ લાગે છે કે લેખિકાએ પ્રત્યયોની રજૂઆત એમને લાગતા , સંજ્ઞાને લાગતા . વિશેષણને લાગતા , એમાં સંજ્ઞાસાધક , વિશેષણસાધક વગેરે , અને એમાં પણ ભાવવાચક સંજ્ઞાસાધક , કર્તૃવાચક સંજ્ઞાસાધક એવા વર્ગો પેટાવર્ગોમાં વહેંચીને કરી છે તેને બદલે એક ને એક પ્રત્યય કઈ વિવિધ પરિસ્થિતિઓમાં અને કઈ વિવિધ કામગીરીઓ કરે છે એ રીતે એમની રજૂઆત કરી હોત તો નિરૂપણ સરળ રહ્યું હોય , પ્રત્યયની ‘એક—તા’નો ખ્યાલ સ્પષ્ટ રહ્યો હોત અને કદાચ લાઘવ પણ સિદ્ધ થયું હોત .
A 12 13|||R:OTHER|||,|||REQUIRED|||-NONE-|||0
A 61 62|||R:OTHER|||હોત|||REQUIRED|||-NONE-|||0

S ફૂક મારતાં કેન્ડલ્સ બૂજી ગઈ .
A 0 1|||R:OTHER|||ફૂંક|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||બુઝી|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||ફૂંક|||REQUIRED|||-NONE-|||1
A 3 4|||R:OTHER|||બુઝાઈ|||REQUIRED|||-NONE-|||1

S એને મારા ઉપર તિરસ્કાર છૂટી .
A 4 5|||R:OTHER|||છૂટ્યો|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||તેને|||REQUIRED|||-NONE-|||1
A 4 5|||R:OTHER|||છૂટ્યો|||REQUIRED|||-NONE-|||1

S વિદ્યાર્થીયોમા હુ સૌથી વધુ યોગ્ય હતો
A 0 2|||R:OTHER|||વિદ્યાર્થીઓમાં હું|||REQUIRED|||-NONE-|||0
A 6 6|||M:OTHER|||.|||REQUIRED|||-NONE-|||0

S મ્રુગનો શિકાર કરીએ .
A 0 1|||R:OTHER|||મૃગનો|||REQUIRED|||-NONE-|||0

S રામ અને સીતા આવ્યા .
A 3 4|||R:OTHER|||આવ્યાં|||REQUIRED|||-NONE-|||0

S મેં તેને સેક્રેટરી દ્વારા કહેવરાવયુ છે .
A 4 5|||R:OTHER|||કહેવરાવ્યું|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||કહેવડાવ્યું|||REQUIRED|||-NONE-|||1

S તેનો માળખું અપરિમીત , વીશાળ હતુ .
A 0 1|||R:OTHER|||તેનું|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||અપરિમિત|||REQUIRED|||-NONE-|||0
A 4 6|||R:OTHER|||વિશાળ હતું|||REQUIRED|||-NONE-|||0

S રાજા નિશ્ચિંત રહેશે તો વિજય નિશ્ચિંત છે .
A 5 6|||R:OTHER|||નિશ્ચિત|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||નિશ્ચિત|||REQUIRED|||-NONE-|||1
A 5 6|||R:OTHER|||નિશ્ચિત|||REQUIRED|||-NONE-|||1

S તે દુખ તો હવે હું વીસરી ગયો .
A 1 2|||R:OTHER|||દુઃખ|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||દુઃખ|||REQUIRED|||-NONE-|||1
A 5 6|||R:OTHER|||વિસરી|||REQUIRED|||-NONE-|||1
A 1 2|||R:OTHER|||દુઃખ|||REQUIRED|||-NONE-|||2
A 5 6|||R:OTHER|||વિસારી|||REQUIRED|||-NONE-|||2

S તેણે પોતાની , જ પાસે રાખીને લાડમાં ઉછર્યા હતા
A 2 3|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||ઉછેર્યા|||REQUIRED|||-NONE-|||0
A 9 9|||M:OTHER|||.|||REQUIRED|||-NONE-|||0

S તેને શરીરે ભસ્મ ચોળી અને પછી સિંદુરની લેપ લગાડી .
A 0 1|||R:OTHER|||તેણે|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||સિંદૂરનો|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||લગાડ્યો|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||તેના|||REQUIRED|||-NONE-|||1
A 6 7|||R:OTHER|||સિંદૂરનો|||REQUIRED|||-NONE-|||1
A 8 9|||R:OTHER|||લગાડ્યો|||REQUIRED|||-NONE-|||1
A 0 1|||R:OTHER|||તેણે|||REQUIRED|||-NONE-|||2
A 6 7|||R:OTHER|||સિંદૂરનો|||REQUIRED|||-NONE-|||2
A 8 9|||R:OTHER|||લગાવ્યો|||REQUIRED|||-NONE-|||2
A 0 1|||R:OTHER|||તેના|||REQUIRED|||-NONE-|||3
A 6 7|||R:OTHER|||સિંદૂરનો|||REQUIRED|||-NONE-|||3
A 8 9|||R:OTHER|||લગાવ્યો|||REQUIRED|||-NONE-|||3

S તે બોલ્યો , "કાકા એક શરતો . "
A 4 4|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||શરત|||REQUIRED|||-NONE-|||0
A 4 4|||M:OTHER|||,|||REQUIRED|||-NONE-|||1
A 5 6|||R:OTHER|||શરતે|||REQUIRED|||-NONE-|||1

S શિ વાત કરો છૉ .
A 0 1|||R:OTHER|||શી|||REQUIRED|||-NONE-|||0
A 3 5|||R:OTHER|||છો ?|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||શી|||REQUIRED|||-NONE-|||1
A 3 5|||R:OTHER|||છો !|||REQUIRED|||-NONE-|||1
A 0 1|||R:OTHER|||શું|||REQUIRED|||-NONE-|||2
A 3 5|||R:OTHER|||છો ?|||REQUIRED|||-NONE-|||2
A 0 1|||R:OTHER|||શું|||REQUIRED|||-NONE-|||3
A 3 5|||R:OTHER|||છો !|||REQUIRED|||-NONE-|||3

S તેમણે પરબીડીયામાં પત્ર નાખી .
A 1 2|||R:OTHER|||પરબીડિયામાં|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||નાખ્યો|||REQUIRED|||-NONE-|||0
A 1 4|||R:OTHER|||પરબીડિયાંમાં પત્રો નાખ્યા|||REQUIRED|||-NONE-|||1

S તે થાંભલાને અડિને અડિખમ ઉભી હતી .
A 2 4|||R:OTHER|||અડીને અડીખમ|||REQUIRED|||-NONE-|||0

S એની સેવા શુશ્રુશા માટે કોઇ હાજર ન હતું
A 2 3|||R:OTHER|||શુશ્રુષા|||REQUIRED|||-NONE-|||0
A 8 8|||M:OTHER|||.|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||શુશ્રુષા|||REQUIRED|||-NONE-|||1
A 4 5|||R:OTHER|||કોઈ|||REQUIRED|||-NONE-|||1
A 8 8|||M:OTHER|||.|||REQUIRED|||-NONE-|||1
A 2 3|||R:OTHER|||શુશ્રુષા|||REQUIRED|||-NONE-|||2
A 8 8|||M:OTHER|||.|||REQUIRED|||-NONE-|||2
A 2 3|||R:OTHER|||શુશ્રુષા|||REQUIRED|||-NONE-|||3
A 4 5|||R:OTHER|||કોઈ|||REQUIRED|||-NONE-|||3
A 8 8|||M:OTHER|||.|||REQUIRED|||-NONE-|||3
A 2 3|||R:OTHER|||શુશ્રુષા|||REQUIRED|||-NONE-|||4
A 8 8|||M:OTHER|||.|||REQUIRED|||-NONE-|||4
A 2 3|||R:OTHER|||શુશ્રુષા|||REQUIRED|||-NONE-|||5
A 4 5|||R:OTHER|||કોઈ|||REQUIRED|||-NONE-|||5
A 8 8|||M:OTHER|||.|||REQUIRED|||-NONE-|||5
A 2 3|||R:OTHER|||શુશ્રુષા|||REQUIRED|||-NONE-|||6
A 8 8|||M:OTHER|||.|||REQUIRED|||-NONE-|||6
A 2 3|||R:OTHER|||શુશ્રુષા|||REQUIRED|||-NONE-|||7
A 4 5|||R:OTHER|||કોઈ|||REQUIRED|||-NONE-|||7
A 8 8|||M:OTHER|||.|||REQUIRED|||-NONE-|||7

S એમાં માત્ર ન હતી ઘેલછા ન હતો દેખાવ ન હતું અધીરાપણું ઘા વાગ્યો હતો , પરંતુ તેનો તરફડાટ બતાવી શકાતો નહિ
A 5 5|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 8 8|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 11 11|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 21 21|||M:OTHER|||.|||REQUIRED|||-NONE-|||0
A 5 5|||M:OTHER|||,|||REQUIRED|||-NONE-|||1
A 8 8|||M:OTHER|||,|||REQUIRED|||-NONE-|||1
A 10 11|||R:OTHER|||અધીરાપણું;|||REQUIRED|||-NONE-|||1
A 20 21|||R:OTHER|||નહોતો .|||REQUIRED|||-NONE-|||1

S એટલો બધો કેમ અકળાવ છે ?
A 0 2|||R:OTHER|||એટલા બધા|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||છો|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||અકળાય|||REQUIRED|||-NONE-|||1
A 3 4|||R:OTHER|||અકળાયો|||REQUIRED|||-NONE-|||2

S અભડાય જવા જેવું કશો હોતું નથી .
A 0 1|||R:OTHER|||અભડાઈ|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||કશું|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||અભડાઈ|||REQUIRED|||-NONE-|||1
A 3 4|||R:OTHER|||કંઈ|||REQUIRED|||-NONE-|||1
A 0 1|||R:OTHER|||અભડાઈ|||REQUIRED|||-NONE-|||2
A 3 4|||R:OTHER|||કાંઈ|||REQUIRED|||-NONE-|||2

S આંબળા વિણનાર અબળા પર દયા આવી .
A 0 1|||R:OTHER|||આંબળાં|||REQUIRED|||-NONE-|||0

S નેતરની સોટીના ડાઘો હજુ પણ છે .
A 2 3|||R:OTHER|||ડાઘ|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||સોટીનો|||REQUIRED|||-NONE-|||1

S ઓહો કેવુ સારુ .
A 1 4|||R:OTHER|||, કેવું સારું !|||REQUIRED|||-NONE-|||0
A 1 3|||R:OTHER|||, કેવું સારું|||REQUIRED|||-NONE-|||1
A 1 4|||R:OTHER|||! કેવું સારું !|||REQUIRED|||-NONE-|||2
A 1 3|||R:OTHER|||! કેવું સારું|||REQUIRED|||-NONE-|||3

S નૌકાપતિના પર હોદ્દા હતો .
A 1 1|||M:OTHER|||હોદ્દા|||REQUIRED|||-NONE-|||0
A 2 3|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0

S મોરને માથે કલગી શોભતો હતું .
A 3 5|||R:OTHER|||શોભતી હતી|||REQUIRED|||-NONE-|||0

S હા એમ જ કરો ?
A 1 1|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||.|||REQUIRED|||-NONE-|||0

S હાથમાં દોરી હતું , પગે ઝાંઝર હતો , ખભે મશક હતો , ખીસ્સામાં ઝેરની પડીકીઓ હતું .
A 2 3|||R:OTHER|||હતી|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||હતાં|||REQUIRED|||-NONE-|||0
A 10 11|||R:OTHER|||હતી|||REQUIRED|||-NONE-|||0
A 15 16|||R:OTHER|||હતી|||REQUIRED|||-NONE-|||0

S ખીસ્સામાંથી ઝાંઝર કાઢ્યો .
A 2 3|||R:OTHER|||કાઢ્યાં|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||કાઢ્યું|||REQUIRED|||-NONE-|||1

S આપ ભારે અપશુકનયાળ છો .
A 2 3|||R:OTHER|||અપશુકનિયાળ|||REQUIRED|||-NONE-|||0

S ચોથી દિવસે ફોન આવ્યો .
A 0 1|||R:OTHER|||ચોથે|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||ચોથા|||REQUIRED|||-NONE-|||1

S ગાયત્રીવહુ , ટામેટાનું સૂપ કરો .
A 2 3|||R:OTHER|||ટામેટાંનું|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||ગાયત્રી વહુ|||REQUIRED|||-NONE-|||1
A 2 3|||R:OTHER|||ટામેટાંનું|||REQUIRED|||-NONE-|||1

S ફોન ઉપાડતી વખતે 'hello ' , શબ્દો હવે સર્વસ્વીકૃત બની ગયો છે " .
A 5 7|||R:OTHER|||શબ્દ|||REQUIRED|||-NONE-|||0
A 12 13|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||"ફોન|||REQUIRED|||-NONE-|||1
A 5 7|||R:OTHER|||શબ્દ|||REQUIRED|||-NONE-|||1
A 12 12|||M:OTHER|||.|||REQUIRED|||-NONE-|||1
A 13 14|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||1

S ગોળ ગાંગડો ખાતો જાય છે અને રડતો જાય છે .
A 0 1|||R:OTHER|||ગોળનો|||REQUIRED|||-NONE-|||0

S તુરિયા છેલ્લે તુરા જ નિકળ્યા .
A 0 1|||R:OTHER|||તૂરિયાં|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||તૂરાં|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||નીકળ્યાં|||REQUIRED|||-NONE-|||0

S તારી અસલીયત હજુ જનતામા થી ઓસરી નથી .
A 1 2|||R:OTHER|||અસલિયત|||REQUIRED|||-NONE-|||0
A 3 5|||R:OTHER|||જનતામાંથી|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||અસલિયત|||REQUIRED|||-NONE-|||1
A 3 6|||R:OTHER|||જનતામાંથી ઓસરાઈ|||REQUIRED|||-NONE-|||1
A 1 5|||R:OTHER|||અસલિયત હજી જનતામાંથી|||REQUIRED|||-NONE-|||2
A 1 6|||R:OTHER|||અસલિયત હજી જનતામાંથી ઓસરાઈ|||REQUIRED|||-NONE-|||3

S રણછોડભાઈ મૂછો પર આમળાં નાખે છે .
A 3 4|||R:OTHER|||આમળા|||REQUIRED|||-NONE-|||0

S ગોરાએ ચલમ સળગાવ્યો ઊંચુ જોયૂ અને ધુંવાડા ધુંવાડા કરી નાખ્યું .
A 2 5|||R:OTHER|||સળગાવી ઊંચું જોયું|||REQUIRED|||-NONE-|||0
A 2 5|||R:OTHER|||સળગાવી , ઊંચું જોયું|||REQUIRED|||-NONE-|||1
A 2 5|||R:OTHER|||સળગાવી , ઊંચું જોયું|||REQUIRED|||-NONE-|||2
A 6 7|||R:OTHER|||ધુંવાડે|||REQUIRED|||-NONE-|||2
A 2 5|||R:OTHER|||સળગાવી ઊંચું જોયું|||REQUIRED|||-NONE-|||3
A 6 7|||R:OTHER|||ધુંવાડે|||REQUIRED|||-NONE-|||3
A 2 5|||R:OTHER|||સળગાવી ઊંચું જોયું|||REQUIRED|||-NONE-|||4
A 6 8|||R:OTHER|||ધુમાડા ધુમાડા|||REQUIRED|||-NONE-|||4
A 2 5|||R:OTHER|||સળગાવી , ઊંચું જોયું|||REQUIRED|||-NONE-|||5
A 6 8|||R:OTHER|||ધુમાડા ધુમાડા|||REQUIRED|||-NONE-|||5
A 2 5|||R:OTHER|||સળગાવી , ઊંચું જોયું|||REQUIRED|||-NONE-|||6
A 6 8|||R:OTHER|||ધુમાડે ધુમાડા|||REQUIRED|||-NONE-|||6
A 2 5|||R:OTHER|||સળગાવી ઊંચું જોયું|||REQUIRED|||-NONE-|||7
A 6 8|||R:OTHER|||ધુમાડે ધુમાડા|||REQUIRED|||-NONE-|||7

S ઉપયોગી કામમા થાય એવી વ્યવસ્થા કરી હતી .
A 0 0|||M:OTHER|||કામમાં|||REQUIRED|||-NONE-|||0
A 1 2|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0

S નકલો પણ તૈયાર થઈ ગયો .
A 4 5|||R:OTHER|||ગઈ|||REQUIRED|||-NONE-|||0

S તારું નામ ગ્રેજ્યુએટ થવું વિદ્યાર્થીઓમાં પણ જાણીતું છે .
A 3 4|||R:OTHER|||થયેલા|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||થતા|||REQUIRED|||-NONE-|||1
A 3 4|||R:OTHER|||થતાં|||REQUIRED|||-NONE-|||2

S શુ કહે છો ?
A 0 1|||R:OTHER|||શું|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||છે|||REQUIRED|||-NONE-|||0
A 0 2|||R:OTHER|||શું કહો|||REQUIRED|||-NONE-|||1

S એ ક્લબ ક્લબ સેન્ડવીચ સારી હતી .
A 1 2|||R:OTHER|||ક્લબની|||REQUIRED|||-NONE-|||0
A 1 2|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||1
A 2 2|||M:OTHER|||અને|||REQUIRED|||-NONE-|||2

S પ્રેમ , વિવાહ મોહનભાઇ અને એકબીજાથી જુદા ક્યાંથી .
A 3 4|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 5|||M:OTHER|||મોહનભાઈ|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||?|||REQUIRED|||-NONE-|||0

S ચોરામા ચોરી કર્યાં બાદ ચોરોનાં નદીની કોતરમાંથી થઈને કાળા ડુંગરા તરફ ઘોડા દોડાવ્યા .
A 0 1|||R:OTHER|||ચોરામાં|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||ચોરોએ|||REQUIRED|||-NONE-|||0

S બેન , તમને તમારી વર; કરતા તેમનું ઘર વધારે ગમતું લાગે છે .
A 3 5|||R:OTHER|||તમારા વર|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||!|||REQUIRED|||-NONE-|||1
A 3 5|||R:OTHER|||તમારા વર|||REQUIRED|||-NONE-|||1
A 0 1|||R:OTHER|||બહેન|||REQUIRED|||-NONE-|||2
A 3 5|||R:OTHER|||તમારા વર|||REQUIRED|||-NONE-|||2
A 0 2|||R:OTHER|||બહેન !|||REQUIRED|||-NONE-|||3
A 3 5|||R:OTHER|||તમારા વર|||REQUIRED|||-NONE-|||3

S શું અલૌકિક વિચારો છે , આપના ?
A 4 5|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0

S તૈયબજી મારા રખેવાળ હતાં .
A 3 4|||R:OTHER|||હતા|||REQUIRED|||-NONE-|||0

S સ્તરીઓમાં તેઓ ભગવાન ભળતા .
A 0 1|||R:OTHER|||સ્રીઓમાં|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||ભાળતા|||REQUIRED|||-NONE-|||0

S અકલુષિત તેમનું હૃદય છે .
A 0 1|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A 3 3|||M:OTHER|||અકલુષિત|||REQUIRED|||-NONE-|||0

S લક્ષ્મણજિ રામનું ધ્યાન ધરાવા લાગ્યા .
A 0 1|||R:OTHER|||લક્ષ્મણજી|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||ધરવા|||REQUIRED|||-NONE-|||0

S આપણાં દીકરા બહારગામ ગયાં .
A 0 1|||R:OTHER|||આપણા|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||ગયા|||REQUIRED|||-NONE-|||0

S આ ચોઘડિયો સારા છે .
A 1 3|||R:OTHER|||ચોઘડિયું સારું|||REQUIRED|||-NONE-|||0
A 1 3|||R:OTHER|||ચોઘડિયાં સારાં|||REQUIRED|||-NONE-|||1

S તેમનામાં લેષમાત્ર પણ કરુણા નથી
A 1 2|||R:OTHER|||લેશમાત્ર|||REQUIRED|||-NONE-|||0
A 5 5|||M:OTHER|||.|||REQUIRED|||-NONE-|||0

S ઈ .સ . 1980માં અમેરિકા મહાસત્તા બની ગયું હશે .
A 3 4|||R:OTHER|||૦માં|||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||હતું|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||૦માં|||REQUIRED|||-NONE-|||1
A 8 9|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||1
A 8 9|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||2
A 8 9|||R:OTHER|||હતું|||REQUIRED|||-NONE-|||3

S કોઈ મૂડદાલ છોકરો ચોરી કરી જતો રહ્યો .
A 1 2|||R:OTHER|||મુડદાલ|||REQUIRED|||-NONE-|||0

S બાબુલાલ ! આ તમને ધાસ્તીથી મણેલી વસ્તુ છે .
A 5 6|||R:OTHER|||મળેલી|||REQUIRED|||-NONE-|||0

S કેમ છો . તબિયત પાણિ સારાં ?
A 2 3|||R:OTHER|||?|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||પાણી|||REQUIRED|||-NONE-|||0

S પાણી એટલે હાથ .
A 0 1|||R:OTHER|||પાણિ|||REQUIRED|||-NONE-|||0

S આ બધા ધતિંગ છોડ . . . એક કામ કર; મારી સાથે ચાલ ?
A 13 14|||R:OTHER|||.|||REQUIRED|||-NONE-|||0

S સાંબેલાધાર મેઘ વરસી .
A 2 3|||R:OTHER|||વરસ્યો|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||વરસ્યા|||REQUIRED|||-NONE-|||1

S કો 'ક દી મારે ઘેર આવો .
A 2 3|||R:OTHER|||દિ|||REQUIRED|||-NONE-|||0
A 2 3|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||1

S આ દિન પાસે ખાવા માટે કશું નથી .
A 1 2|||R:OTHER|||દીન|||REQUIRED|||-NONE-|||0

S અલ્યા , આટલી બધી થાકી કેમ ગઈ ?
A 0 1|||R:OTHER|||અલી|||REQUIRED|||-NONE-|||0
A 2 4|||R:OTHER|||આટલો બધો|||REQUIRED|||-NONE-|||1
A 6 7|||R:OTHER|||ગયો|||REQUIRED|||-NONE-|||1

S શ્રીમતી વિપુલભાઈ તરફથી ૦૦૦ રૂપિયા !
A 0 1|||R:OTHER|||શ્રીમાન|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||શ્રીમાન|||REQUIRED|||-NONE-|||1
A 2 4|||R:OTHER|||તરફથી,૦૦૦|||REQUIRED|||-NONE-|||1
A 0 1|||R:OTHER|||શ્રી|||REQUIRED|||-NONE-|||2
A 0 1|||R:OTHER|||શ્રી|||REQUIRED|||-NONE-|||3
A 2 4|||R:OTHER|||તરફથી,૦૦૦|||REQUIRED|||-NONE-|||3

S આ ગાય બેશકઃ વાંઝણી છે ?
A 2 3|||R:OTHER|||બેશક|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||.|||REQUIRED|||-NONE-|||0

S ઇંગ્લૅન્ડ સાથે ભિડવાની ત્યારે કોઈની તાકાત ન હતી .
A 2 3|||R:OTHER|||ભીડવાની|||REQUIRED|||-NONE-|||0

S કેમિસ્ટરીમાં પરમાણ્વીય ચીતાર બહુ દોર્યા .
A 0 1|||R:OTHER|||કેમિસ્ટ્રીમાં|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||ચિતાર|||REQUIRED|||-NONE-|||0

S અમ્બામાંનો ગરબો ગાય .
A 0 1|||R:OTHER|||અંબામાનો|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||અમ્બામાનો|||REQUIRED|||-NONE-|||1

S મામાએ અઠઠાવન વર્ષે લગ્ન કર્યાં !
A 1 2|||R:OTHER|||અઠ્ઠાવન|||REQUIRED|||-NONE-|||0

S લીંબડા , આફુસ અને આમલીના ધટાદાર વૃક્ષો તો જુઓ !
A 2 3|||R:OTHER|||આફૂસ|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||ઘટાદાર|||REQUIRED|||-NONE-|||0

S તું દરરોજ વહેલો ઉઠ અને તારા સાથીને પણ વહેલો ઊઠાડ .
A 3 4|||R:OTHER|||ઊઠ|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||ઉઠાડ|||REQUIRED|||-NONE-|||0

S તે સિવાય પાંજરામાં ઝીલાઈ ?
A 3 4|||R:OTHER|||ઝીલાય|||REQUIRED|||-NONE-|||0

S કુંડલાના જોગીદાસ ખુમાણ બહારવટે ચડ્યો .
A 4 5|||R:OTHER|||ચડ્યા|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||કુંડલાનો|||REQUIRED|||-NONE-|||1

S સગુવહાલું મારુ કોઈ નથી .
A 0 2|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A 3 3|||M:OTHER|||મારું સગુંવહાલું|||REQUIRED|||-NONE-|||0
A 0 2|||R:OTHER|||મારું|||REQUIRED|||-NONE-|||1
A 3 3|||M:OTHER|||સગુંવહાલું|||REQUIRED|||-NONE-|||1
A 1 2|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||2
A 3 3|||M:OTHER|||મારું|||REQUIRED|||-NONE-|||2

S આ ઠીંગુજી મારી સાથે કુસ્તી કરશે ?
A 1 2|||R:OTHER|||ઠિંગુજી|||REQUIRED|||-NONE-|||0

S પુસ્તકીયું જ્ઞાન બધે કામ ન લાગે .
A 0 1|||R:OTHER|||પુસ્તકિયું|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||પુસ્તકીય|||REQUIRED|||-NONE-|||1

S ખાટા ટામેટાં ફૂટી ગયા .
A 0 1|||R:OTHER|||ખાટાં|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||ગયાં|||REQUIRED|||-NONE-|||0

S રાણી બોલ્યો "તું તો મારો કાળજાનો કટકો ! "
A 1 2|||R:OTHER|||બોલ્યાં ,|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||મારા|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||બોલી ,|||REQUIRED|||-NONE-|||1
A 4 5|||R:OTHER|||મારા|||REQUIRED|||-NONE-|||1
A 1 2|||R:OTHER|||બોલ્યાં:|||REQUIRED|||-NONE-|||2
A 4 5|||R:OTHER|||મારા|||REQUIRED|||-NONE-|||2
A 1 2|||R:OTHER|||બોલી:|||REQUIRED|||-NONE-|||3
A 4 5|||R:OTHER|||મારા|||REQUIRED|||-NONE-|||3

S હા આ એજ ભાંજગડિયો !
A 1 1|||M:OTHER|||,|||REQUIRED|||-NONE-|||0

S તે ભાભા થોડાં અડીયલ છે .
A 2 4|||R:OTHER|||થોડા અડિયલ|||REQUIRED|||-NONE-|||0

S નાભિ એટલે ડુંટી
A 2 3|||R:OTHER|||ડૂંટી .|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||ડૂંટી ?|||REQUIRED|||-NONE-|||1
A 2 3|||R:OTHER|||? ડૂંટી .|||REQUIRED|||-NONE-|||2

S જેમ મીઠાં વગર શાક ફીકુ તેમ ગણિત વગર એન્જિનિયરિંગ ફીકુ .
A 4 5|||R:OTHER|||ફીકું ,|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||ફીકું|||REQUIRED|||-NONE-|||0

S ઉનું ન ભાવે તે કાંઈ ઉણું રહેવાતુ હશે ?
A 0 1|||R:OTHER|||ઊનું|||REQUIRED|||-NONE-|||0
A 5 7|||R:OTHER|||ઊણું રહેવાતું|||REQUIRED|||-NONE-|||0

S હોંશિયાર નહિ હોશિયાર આવે .
A 0 1|||R:OTHER|||હોશિયાર|||REQUIRED|||-NONE-|||0
A 2 2|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||'હોંશિયાર '|||REQUIRED|||-NONE-|||1
A 2 2|||M:OTHER|||,|||REQUIRED|||-NONE-|||1
A 0 1|||R:OTHER|||'હોંશિયાર '|||REQUIRED|||-NONE-|||2
A 2 3|||R:OTHER|||, 'હોશિયાર '|||REQUIRED|||-NONE-|||2
A 0 1|||R:OTHER|||"હોંશિયાર "|||REQUIRED|||-NONE-|||3
A 2 2|||M:OTHER|||,|||REQUIRED|||-NONE-|||3
A 0 1|||R:OTHER|||"હોંશિયાર "|||REQUIRED|||-NONE-|||4
A 2 3|||R:OTHER|||, "હોશિયાર "|||REQUIRED|||-NONE-|||4
A 1 2|||R:OTHER|||નહીં ,|||REQUIRED|||-NONE-|||5
A 1 2|||R:OTHER|||નહીં ,|||REQUIRED|||-NONE-|||6
A 0 2|||R:OTHER|||'હોંશિયાર ' નહીં ,|||REQUIRED|||-NONE-|||7
A 0 3|||R:OTHER|||'હોંશિયાર ' નહીં , 'હોશિયાર '|||REQUIRED|||-NONE-|||8
A 0 2|||R:OTHER|||"હોંશિયાર "નહીં ,|||REQUIRED|||-NONE-|||9
A 0 3|||R:OTHER|||"હોંશિયાર " નહીં , "હોશિયાર "|||REQUIRED|||-NONE-|||10

S રાજકુમાર દાની ગૂણી , વિવેકી ટેકિલો તથા ધાર્મિક હતો .
A 2 3|||R:OTHER|||, ગુણી|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||, ટેકીલો|||REQUIRED|||-NONE-|||0

S બગડા પાછળ એક મિંડુ ઊમેર
A 3 5|||R:OTHER|||મીંડું ઉમેર .|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||બગડાની|||REQUIRED|||-NONE-|||1
A 3 5|||R:OTHER|||મીંડું ઉમેર .|||REQUIRED|||-NONE-|||1

S તારો બહેન ઘણો પ્રતાપી થશે .
A 0 1|||R:OTHER|||તારી|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||ઘણી|||REQUIRED|||-NONE-|||0

S મારો ગર્લફ્રેન્ડ બહુ ખર્ચો કરાવે છે .
A 0 1|||R:OTHER|||મારી|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||ખરચો|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||મારી|||REQUIRED|||-NONE-|||1
A 3 4|||R:OTHER|||ખરચ|||REQUIRED|||-NONE-|||1
A 0 1|||R:OTHER|||મારી|||REQUIRED|||-NONE-|||2
A 3 4|||R:OTHER|||ખર્ચ|||REQUIRED|||-NONE-|||2
A 0 1|||R:OTHER|||મારી|||REQUIRED|||-NONE-|||3
A 3 4|||R:OTHER|||ખર્ચા|||REQUIRED|||-NONE-|||3
A 0 1|||R:OTHER|||મારી|||REQUIRED|||-NONE-|||4

S તમ્ને તો સખીમંડળને પ્રમુખ બનાવવા જોઈએ .
A 0 1|||R:OTHER|||તમને|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||સખીમંડળનાં|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||તમને|||REQUIRED|||-NONE-|||1
A 2 3|||R:OTHER|||સખીમંડળના|||REQUIRED|||-NONE-|||1

S અત્યારે તો જમવા સુદ્ધાંનો સમય નથી .
A 3 4|||R:OTHER|||સુધ્ધાંનો|||REQUIRED|||-NONE-|||0

S કુંવરને નવી ધોતી પેહરાવવામાં આવી .
A 3 4|||R:OTHER|||પહેરાવવામાં|||REQUIRED|||-NONE-|||0

S ઉનાળામાં રવીએ પોતાનો પ્રકોપ બતાવવાનો શરૂ કર્યો .
A 1 2|||R:OTHER|||રવિએ|||REQUIRED|||-NONE-|||0

S તેણે ભેંકડો તાણી .
A 2 3|||R:OTHER|||તાણ્યો|||REQUIRED|||-NONE-|||0

S શ્રીકૃષ્ણે દ્રૌપદીના ચિર પૂર્યા .
A 1 4|||R:OTHER|||દ્રૌપદીનાં ચીર પૂર્યાં|||REQUIRED|||-NONE-|||0

S અમે ઉપહારમાં ચા ગાંઠિયા ખાધા .
A 1 2|||R:XYZ:xyz|||ઉપાહારમાં|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||ખાધાં|||REQUIRED|||-NONE-|||0

S તે હુ વિશ્વંભરને સોંપુ છુ .
A 1 2|||R:OTHER|||હું|||REQUIRED|||-NONE-|||0
A 3 5|||R:OTHER|||સોંપું છું|||REQUIRED|||-NONE-|||0

S કોઈ બરોબરિયો વ્યક્તિ આ વાત કરે તે ઠિક છે .
A 7 8|||R:OTHER|||ઠીક|||REQUIRED|||-NONE-|||0
A 6 6|||M:OTHER|||તો|||REQUIRED|||-NONE-|||1
A 7 8|||R:OTHER|||ઠીક|||REQUIRED|||-NONE-|||1

S ઇટાલીમાં મજૂરી કરવા ગયો ત્યારની દુઃખી છે .
A 4 5|||R:OTHER|||ત્યારનો|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||ગઈ|||REQUIRED|||-NONE-|||1
A 3 5|||R:OTHER|||ગઈ ત્યારથી|||REQUIRED|||-NONE-|||2

S કેટલાય રજવાડાં અંગ્રેજોની જાળમાં ફસાયાં .
A 0 1|||R:OTHER|||કેટલાંય|||REQUIRED|||-NONE-|||0

S વર્ષો પહેલા અમદાવાદમાં હિંદુ મુસલમાન વચ્ચે હુલ્લડ થયો છે .
A 7 8|||R:OTHER|||થયાં|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||થયું|||REQUIRED|||-NONE-|||1
A 7 8|||R:OTHER|||થયેલાં|||REQUIRED|||-NONE-|||2
A 7 8|||R:OTHER|||થયેલું|||REQUIRED|||-NONE-|||3
A 4 4|||M:OTHER|||અને|||REQUIRED|||-NONE-|||4
A 7 8|||R:OTHER|||થયાં|||REQUIRED|||-NONE-|||4
A 4 4|||M:OTHER|||અને|||REQUIRED|||-NONE-|||5
A 7 8|||R:OTHER|||થયું|||REQUIRED|||-NONE-|||5
A 4 4|||M:OTHER|||અને|||REQUIRED|||-NONE-|||6
A 7 8|||R:OTHER|||થયેલાં|||REQUIRED|||-NONE-|||6
A 4 4|||M:OTHER|||અને|||REQUIRED|||-NONE-|||7
A 7 8|||R:OTHER|||થયેલું|||REQUIRED|||-NONE-|||7

S કજિયું વધે તો વકીલને લાભ થાય .
A 0 1|||R:OTHER|||કજિયો|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||કજિયા|||REQUIRED|||-NONE-|||1

S તમે ગાયને પૂજે છો તેમ અમે મનુશ્યનું પૂજીએ છીએ .
A 2 3|||R:OTHER|||પૂજો|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||મનુષ્યને|||REQUIRED|||-NONE-|||0

S અમેરિકન પ્રજામાં સડો ઘર કરી ગયા છે .
A 5 6|||R:OTHER|||ગયો|||REQUIRED|||-NONE-|||0

S કોકિલાબેન ! તમારા સાગરના તો સીકકા પડે છે .
A 5 6|||R:OTHER|||સિક્કા|||REQUIRED|||-NONE-|||0

S તેમના મોઢે ઉચ્ચારતા દુહા , ગઝલો તમે જરૂર સાંભળ્યા હશે .
A 2 3|||R:OTHER|||ઉચ્ચારાતા|||REQUIRED|||-NONE-|||0

S હવે તો શાસન બદલીએ જ છૂટકો .
A 3 4|||R:OTHER|||બદલ્યે|||REQUIRED|||-NONE-|||0
A 4 4|||M:OTHER|||તો|||REQUIRED|||-NONE-|||1

S આપ કરતાં કોણ વધે ?
A 0 1|||R:OTHER|||આપના|||REQUIRED|||-NONE-|||0

S એક નળ નામે રાજા હતો .
A 0 1|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A 3 3|||M:OTHER|||એક|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||નામનો|||REQUIRED|||-NONE-|||1

S સફાઇકામ કરતા વર્ગમાં મંત્રીઓ ભેગા થાય .
A 2 2|||M:OTHER|||મંત્રીઓ|||REQUIRED|||-NONE-|||0
A 3 4|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A 0 0|||M:OTHER|||વર્ગમાં|||REQUIRED|||-NONE-|||1
A 2 3|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||1

S બાપુજીએ રેંટિયો લીધાં અને પ્રાર્થનાખંડ ભાણી ગયા .
A 2 3|||R:OTHER|||લીધો|||REQUIRED|||-NONE-|||0
A 4 4|||M:OTHER|||એ|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||ભણી|||REQUIRED|||-NONE-|||0

S કજિયો પતી જતાં બંનેએ સુલહ કરી .
A 4 5|||R:OTHER|||સુલેહ|||REQUIRED|||-NONE-|||0

S મેહુલ અને રેખા ગયા .
A 3 4|||R:OTHER|||ગયાં|||REQUIRED|||-NONE-|||0

S મારા માજી આવ્યા .
A 0 1|||R:OTHER|||મારાં|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||આવ્યાં|||REQUIRED|||-NONE-|||0

S શુદ્ધ ગાયનું ઘી મળશે .
A 0 0|||M:OTHER|||ગાયનું|||REQUIRED|||-NONE-|||0
A 1 2|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0

S તે કાળે રંગના ઘોડે ચઢયો .
A 1 2|||R:OTHER|||કાળા|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||કાળા|||REQUIRED|||-NONE-|||1
A 4 5|||R:OTHER|||ચડ્યો|||REQUIRED|||-NONE-|||1

S દરેક વ્યક્તિએ વેઠવું પડે છે .
A 1 2|||R:OTHER|||વ્યક્તિને|||REQUIRED|||-NONE-|||0

S તું અને તે બંને આવજ .
A 4 5|||R:OTHER|||આવજો|||REQUIRED|||-NONE-|||0

S તેણે જવાનું જલદી છે .
A 1 1|||M:OTHER|||જલદી|||REQUIRED|||-NONE-|||0
A 2 3|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A 1 1|||M:OTHER|||જલ્દી|||REQUIRED|||-NONE-|||1
A 2 3|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||1

S ઝાઝા હાથો રળિયામણા .
A 1 2|||R:OTHER|||હાથ|||REQUIRED|||-NONE-|||0

S ખાઈને કસરત કરવી એ સારી નહિ ,
A 4 5|||R:OTHER|||સારું|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||.|||REQUIRED|||-NONE-|||0
A 4 7|||R:OTHER|||સારું નથી .|||REQUIRED|||-NONE-|||1

S લાઈફમાં વાણા તાણા તરીકે આ તત્વો એવો વણાઈ ગયેલાં છે કે તેમનૂ મૂળ સ્વરૂપ હવે વીસરી ગયા છિએ .
A 6 7|||R:OTHER|||એવાં|||REQUIRED|||-NONE-|||0
A 10 10|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 11 12|||R:OTHER|||તેમનું|||REQUIRED|||-NONE-|||0
A 15 16|||R:OTHER|||વિસરી|||REQUIRED|||-NONE-|||0
A 17 18|||R:OTHER|||છીએ|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||એવાં|||REQUIRED|||-NONE-|||1
A 10 10|||M:OTHER|||,|||REQUIRED|||-NONE-|||1
A 11 12|||R:OTHER|||તેમનું|||REQUIRED|||-NONE-|||1
A 17 18|||R:OTHER|||છીએ|||REQUIRED|||-NONE-|||1

S ખ્રિસ્તી ધર્મની ઝગમગાટ હવે ઝાંખી પડી ગઈ છે .
A 1 2|||R:OTHER|||ધર્મનો|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||ગયો|||REQUIRED|||-NONE-|||0

S એ બીજું કાંઈ નથી એક તીતીઘોડો છે .
A 4 4|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||કંઈ|||REQUIRED|||-NONE-|||1
A 4 4|||M:OTHER|||,|||REQUIRED|||-NONE-|||1
A 2 3|||R:OTHER|||કશું|||REQUIRED|||-NONE-|||2
A 4 4|||M:OTHER|||,|||REQUIRED|||-NONE-|||2

S અર્ધવિરામ અલ્પવિરામથી વધારે અને પૂર્ણવિરામથી ઓછો લેવાનું વિરામ સૂચવે છે .
A 6 6|||M:OTHER|||વિરામ|||REQUIRED|||-NONE-|||0
A 7 8|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0

S દિવસોના દિવસો વીતી ગયા , મહિનાઓ પર મહિનાઓ વીતી ગયા , પણ તે પાછો આવ્યો નહિ .
A 3 5|||R:OTHER|||ગયા;|||REQUIRED|||-NONE-|||0
A 3 5|||R:OTHER|||ગયા;|||REQUIRED|||-NONE-|||1
A 9 11|||R:OTHER|||ગયા;|||REQUIRED|||-NONE-|||1
A 15 16|||R:OTHER|||નહીં|||REQUIRED|||-NONE-|||1

S તેમણે પૂછ્યું , "શું છે; કોઈ બીમાર છે ? "
A 4 5|||R:OTHER|||છે ?|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||બિમાર|||REQUIRED|||-NONE-|||0
A 1 3|||R:OTHER|||પૂછ્યું:|||REQUIRED|||-NONE-|||1
A 4 5|||R:OTHER|||છે ?|||REQUIRED|||-NONE-|||1
A 6 7|||R:OTHER|||બિમાર|||REQUIRED|||-NONE-|||1
A 4 5|||R:OTHER|||છે ?|||REQUIRED|||-NONE-|||2
A 1 3|||R:OTHER|||પૂછ્યું:|||REQUIRED|||-NONE-|||3
A 4 5|||R:OTHER|||છે ?|||REQUIRED|||-NONE-|||3

S હૂ એંક નમ્ર વિદ્યાર્થી છું
A 0 2|||R:OTHER|||હું એક|||REQUIRED|||-NONE-|||0
A 5 5|||M:OTHER|||.|||REQUIRED|||-NONE-|||0
A 0 2|||R:OTHER|||હું એક|||REQUIRED|||-NONE-|||1
A 5 5|||M:OTHER|||?|||REQUIRED|||-NONE-|||1

S ભગીરથે કહ્યું : "ના મેં મહાદેવને જ પૂજ્યા છે ? "
A 4 4|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||.|||REQUIRED|||-NONE-|||0

S આંબલીના આંબલીયાથી રમવા જેવું છે .
A 1 2|||R:OTHER|||આંબલિયાથી|||REQUIRED|||-NONE-|||0

S ૦ની જૂન માસની૦મા તારીખે તેમનું અહીં આગમન થયું .
A 0 1|||R:OTHER|||૦ના|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||માસની૦મી|||REQUIRED|||-NONE-|||0

S તમે ક્યાંક નોકરીબોકરી આપવો તો સારુ ?
A 3 4|||R:OTHER|||અપાવો|||REQUIRED|||-NONE-|||0
A 5 7|||R:OTHER|||સારું .|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||આપો|||REQUIRED|||-NONE-|||1
A 5 7|||R:OTHER|||સારું .|||REQUIRED|||-NONE-|||1
A 1 2|||R:OTHER|||કોઈ|||REQUIRED|||-NONE-|||2
A 3 4|||R:OTHER|||અપાવો|||REQUIRED|||-NONE-|||2
A 5 7|||R:OTHER|||સારું .|||REQUIRED|||-NONE-|||2
A 1 2|||R:OTHER|||કોઈ|||REQUIRED|||-NONE-|||3
A 3 4|||R:OTHER|||આપો|||REQUIRED|||-NONE-|||3
A 5 7|||R:OTHER|||સારું .|||REQUIRED|||-NONE-|||3

S તેના મુખ્ય બે કારણો હતા એક તો ડેટાની અછત અને બીજું સારા પ્રોસેસર્સની જરૂરિયાત .
A 4 5|||R:OTHER|||હતાં:|||REQUIRED|||-NONE-|||0
A 11 12|||R:OTHER|||સારાં|||REQUIRED|||-NONE-|||0

S મા 'દેવે તાંડવ નૃત્ય કર્યો .
A 4 5|||R:OTHER|||કર્યું|||REQUIRED|||-NONE-|||0
A 0 2|||R:OTHER|||મહાદેવે|||REQUIRED|||-NONE-|||1
A 4 5|||R:OTHER|||કર્યું|||REQUIRED|||-NONE-|||1

S તને બાળકો કનડગત ન કર્યો ?
A 1 2|||R:OTHER|||બાળકોએ|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||કરે|||REQUIRED|||-NONE-|||1

S જેઈઈ એડવાન્સ ક્લીઅર કરી એટલે ઈડરીયો ગઢ જીત્યા .
A 5 6|||R:OTHER|||ઈડરિયો|||REQUIRED|||-NONE-|||0

S ખાડો તે ખોદે પડે .
A 1 1|||M:OTHER|||ખોદે|||REQUIRED|||-NONE-|||0
A 2 3|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0

S મારી પત્ની મૃત્યુ પામી તેનું રૃદન શક્ય નહોતું .
A 5 6|||R:OTHER|||રુદન|||REQUIRED|||-NONE-|||0

S તેને રૂ૰, ૦ નું ડેવુ થયું છે .
A 4 5|||R:OTHER|||દેવું|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||રૂ .,|||REQUIRED|||-NONE-|||1
A 4 5|||R:OTHER|||દેવું|||REQUIRED|||-NONE-|||1
A 4 5|||R:OTHER|||દેવું|||REQUIRED|||-NONE-|||2

S દશરથ રાજા ચાર પુત્રો હતા , રાઘવ , લખન , ભરત અને શત્રુઘ્ન .
A 1 2|||R:OTHER|||રાજાને|||REQUIRED|||-NONE-|||0
A 4 6|||R:OTHER|||હતા:|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||રાજાના|||REQUIRED|||-NONE-|||1
A 4 6|||R:OTHER|||હતા:|||REQUIRED|||-NONE-|||1

S સાહેબ , એણે બે બોટલ દારૂ ઢીંચયો છે .
A 6 7|||R:OTHER|||ઢીંચ્યો|||REQUIRED|||-NONE-|||0
A 4 4|||M:OTHER|||દારૂની|||REQUIRED|||-NONE-|||1
A 5 7|||R:OTHER|||ઢીંચી|||REQUIRED|||-NONE-|||1

S પૈસા છટકી આપીને જવા માગો છો ?
A 1 1|||M:OTHER|||આપીને|||REQUIRED|||-NONE-|||0
A 2 3|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0

S વાહ ' તમે તો અંધારામાં પણ તીર મારી જાણો છો .
A 1 2|||R:OTHER|||!|||REQUIRED|||-NONE-|||0

S જ્યોતીબહેન મારા અત્યાર સુધીના સૌથી પ્રિય શિક્ષક હતાં .
A 0 1|||R:OTHER|||જ્યોતિબહેન|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||શિક્ષિકા|||REQUIRED|||-NONE-|||0

S તેઓને આપણે મદદ કરતા .
A 0 0|||M:OTHER|||આપણે|||REQUIRED|||-NONE-|||0
A 1 2|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1

S દસ દિવસ પહેલા તમે બંને સાથે આવજો .
A 2 3|||R:OTHER|||પછી|||REQUIRED|||-NONE-|||0

S પ્રભુને ફાવ તે પ્રભુ કરશે .
A 1 2|||R:OTHER|||ફાવે|||REQUIRED|||-NONE-|||0

S છોકરા , તારો માતામહ કયાં છે ?
A 2 3|||R:OTHER|||તારી|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||તારાં|||REQUIRED|||-NONE-|||1

S થાકેલો બાલમંડળ કશો બેઠી રમત રમવા માટે ટોળે વળી બેસી ગયો .
A 0 1|||R:OTHER|||થાકેલું|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||કશી|||REQUIRED|||-NONE-|||0
A 10 11|||R:OTHER|||ગયું|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||થાકેલું|||REQUIRED|||-NONE-|||1
A 2 3|||R:OTHER|||કશી|||REQUIRED|||-NONE-|||1
A 7 8|||R:OTHER|||ટોળું|||REQUIRED|||-NONE-|||1
A 10 11|||R:OTHER|||ગયું|||REQUIRED|||-NONE-|||1
A 0 1|||R:OTHER|||થાકેલ|||REQUIRED|||-NONE-|||2
A 2 3|||R:OTHER|||કશી|||REQUIRED|||-NONE-|||2
A 10 11|||R:OTHER|||ગયું|||REQUIRED|||-NONE-|||2
A 0 1|||R:OTHER|||થાકેલ|||REQUIRED|||-NONE-|||3
A 2 3|||R:OTHER|||કશી|||REQUIRED|||-NONE-|||3
A 7 8|||R:OTHER|||ટોળું|||REQUIRED|||-NONE-|||3
A 10 11|||R:OTHER|||ગયું|||REQUIRED|||-NONE-|||3

S અમારી આ વાત લેખકને ગળે ઊતારી ગઈ .
A 5 6|||R:OTHER|||ઊતરી|||REQUIRED|||-NONE-|||0

S તેણી મારો ભત્રીજો છે .
A 1 3|||R:OTHER|||મારી ભત્રીજી|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||તે|||REQUIRED|||-NONE-|||1

S એ વાત થોડી સમજાય હતી .
A 3 4|||R:OTHER|||સમજાઈ|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||છે|||REQUIRED|||-NONE-|||1

S તેને મારે મારવો કે પગ પડવું .
A 4 5|||R:OTHER|||પગે|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||?|||REQUIRED|||-NONE-|||0
A 0 0|||M:OTHER|||મારે|||REQUIRED|||-NONE-|||1
A 1 2|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||1
A 4 5|||R:OTHER|||પગે|||REQUIRED|||-NONE-|||1
A 6 7|||R:OTHER|||?|||REQUIRED|||-NONE-|||1

S કામ કરનારા બહેનો આવ્યા
A 1 2|||R:OTHER|||કરનારાં|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||આવ્યાં .|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||કરનાર|||REQUIRED|||-NONE-|||1
A 3 4|||R:OTHER|||આવ્યાં .|||REQUIRED|||-NONE-|||1

S તમારી સોસાયટીમાં કેટલા સભ્યો ભણેલાં છે ?
A 2 3|||R:OTHER|||કેટલાં|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||કેટલાં|||REQUIRED|||-NONE-|||1
A 4 5|||R:OTHER|||ભણેલા|||REQUIRED|||-NONE-|||1

S તેમની ઉચ્ચ પદે નિમણુંક થઇ .
A 3 5|||R:OTHER|||નિમણૂક થઈ|||REQUIRED|||-NONE-|||0

S શું ખાવુ , કેમ બોલવુ , ક્યા બેસવુ એ પહેલાથી વિચારી લેવું .
A 1 2|||R:OTHER|||ખાવું|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||બોલવું|||REQUIRED|||-NONE-|||0
A 6 8|||R:OTHER|||ક્યાં બેસવું|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||પહેલાંથી|||REQUIRED|||-NONE-|||0

S બેંકોમાં કોના કેટલાં નાણા છે એ મૅનેજરભાઈઓ કદી કહેતા હોતા નથી
A 1 2|||R:OTHER|||કોનાં|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||નાણાં|||REQUIRED|||-NONE-|||0
A 11 11|||M:OTHER|||.|||REQUIRED|||-NONE-|||0

S અકસ્માતમાં કોઈનાં હાથ કરાયા , તો કોઈના હાડકાં ભાંગ્યા .
A 1 2|||R:OTHER|||કોઈના|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||કોઈનાં|||REQUIRED|||-NONE-|||0

S ભગવાનના રૂપ અનેક છે .
A 0 1|||R:OTHER|||ભગવાનનાં|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||ભગવાનનાં અનેક|||REQUIRED|||-NONE-|||1
A 2 3|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||1

S એમ તો એ દહાડે દહાડા મોટી થશે .
A 4 5|||R:OTHER|||દહાડે|||REQUIRED|||-NONE-|||0

S આ બે પક્ષ પડ્યો છે તે દેશને સારુ ઠીક નથી .
A 3 4|||R:OTHER|||પડ્યા|||REQUIRED|||-NONE-|||0

S તેને પૂરો ભાન આવતા વાર લાગે છે .
A 1 2|||R:OTHER|||પૂરું|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||આવતાં|||REQUIRED|||-NONE-|||0

S તેને પૂરી ભાન આવતા વાર લાગે છે .
A 1 2|||R:OTHER|||પૂરું|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||આવતાં|||REQUIRED|||-NONE-|||0

S મનસ્વી: હા બહુ ભયંકર સ્વપ્ન હતું ?
A 2 2|||M:OTHER|||!|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||.|||REQUIRED|||-NONE-|||0
A 2 2|||M:OTHER|||,|||REQUIRED|||-NONE-|||1
A 6 7|||R:OTHER|||.|||REQUIRED|||-NONE-|||1

S "પરમેશ્વર " તેને સદબુદ્ધિ આપે , સદ્વિચાર આપે . બમનશા બોલ્યો .
A 1 2|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A 9 9|||M:OTHER|||"|||REQUIRED|||-NONE-|||0
A 0 2|||R:OTHER|||પરમેશ્વર|||REQUIRED|||-NONE-|||1
A 0 2|||R:OTHER|||'પરમેશ્વર|||REQUIRED|||-NONE-|||2
A 9 9|||M:OTHER|||'|||REQUIRED|||-NONE-|||2

S રાજાએ કહ્યું હાજર કરો !
A 2 3|||R:OTHER|||, "હાજર|||REQUIRED|||-NONE-|||0
A 5 5|||M:OTHER|||"|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||, 'હાજર|||REQUIRED|||-NONE-|||1
A 5 5|||M:OTHER|||'|||REQUIRED|||-NONE-|||1

S ચા પીશો અને શરબત ?
A 2 3|||R:OTHER|||કે|||REQUIRED|||-NONE-|||0

S આગિયા કીડાની પાંખના જેવો ચમકારો સ્પષ્ટ થતો હતો પણ તે પર કોઈનું ધ્યાન ખેંચાયું નહી , અને ચારપાસના અંધકારનો પેઠે નિષ્કંટક પરંતુ પવનથી હાલતાં ઉપરનાં પાંદડાંના સ્વરની પેઠે ધીમે સ્વરે બહારવટિયાઓની વાર્તાનો રસ કણોપકર્ણ છાનોમાનો જામવા લાગ્યાં .
A 18 19|||R:OTHER|||અંધકારની|||REQUIRED|||-NONE-|||0
A 36 37|||R:OTHER|||લાગ્યો|||REQUIRED|||-NONE-|||0
A 18 19|||R:OTHER|||અંધકારના|||REQUIRED|||-NONE-|||1
A 36 37|||R:OTHER|||લાગ્યો|||REQUIRED|||-NONE-|||1

S જલસા બલસા મનનો કારણ હોય છે .
A 2 3|||R:OTHER|||મનનું|||REQUIRED|||-NONE-|||0

S પ્રતાપકાકા ભજિયા નહી તળી દે ?
A 1 3|||R:OTHER|||ભજિયાં નહીં|||REQUIRED|||-NONE-|||0
A 1 3|||R:OTHER|||ભજિયાં નહિ|||REQUIRED|||-NONE-|||1

S એમને ક્યાં હેરાન કરવા . એના કરતાં ‘લેઝ અને ‘બાલાજી’નાં પૅકટ લઈ લે ને ?
A 4 5|||R:OTHER|||?|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||‘લેઝ’|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||?|||REQUIRED|||-NONE-|||1
A 7 8|||R:OTHER|||‘લેઝ’|||REQUIRED|||-NONE-|||1
A 14 15|||R:OTHER|||.|||REQUIRED|||-NONE-|||1
A 3 5|||R:OTHER|||કરવું ?|||REQUIRED|||-NONE-|||2
A 7 8|||R:OTHER|||‘લેઝ’|||REQUIRED|||-NONE-|||2
A 3 5|||R:OTHER|||કરવું ?|||REQUIRED|||-NONE-|||3
A 7 8|||R:OTHER|||‘લેઝ’|||REQUIRED|||-NONE-|||3
A 14 15|||R:OTHER|||.|||REQUIRED|||-NONE-|||3

S શ્લોક નીચે ઊતરી પડીકાં લીધાં ને ગાડી રિસોર્ટ તરફ .
A 2 3|||R:OTHER|||ઊતર્યો ,|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||શ્લોકે|||REQUIRED|||-NONE-|||1
A 2 3|||R:OTHER|||ઊતર્યો ,|||REQUIRED|||-NONE-|||2
A 9 9|||M:OTHER|||ગઈ|||REQUIRED|||-NONE-|||2
A 0 1|||R:OTHER|||શ્લોકે|||REQUIRED|||-NONE-|||3
A 9 9|||M:OTHER|||ગઈ|||REQUIRED|||-NONE-|||3

S કિસા ગોતમી સંસાર છોડી ભિક્ષુ બની ગઈ .
A 4 5|||R:OTHER|||ભિક્ષુણી|||REQUIRED|||-NONE-|||0

S મારાં સહધર્મચારિણી હાથમાં એક 'સ્ત્રી—ઉપયોગી ' માસિક લઈ આવ્યાં ને કહ્યું મને: 'આનો જરા જવાબ કહો . '
A 10 12|||R:OTHER|||મને કહ્યું:|||REQUIRED|||-NONE-|||0

S ના નહિ નડે . મેં જવાબ દીધો .
A 0 1|||R:OTHER|||'ના ,|||REQUIRED|||-NONE-|||0
A 4 4|||M:OTHER|||'|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||"ના ,|||REQUIRED|||-NONE-|||1
A 4 4|||M:OTHER|||"|||REQUIRED|||-NONE-|||1
A 0 2|||R:OTHER|||'ના , નહીં|||REQUIRED|||-NONE-|||2
A 4 4|||M:OTHER|||'|||REQUIRED|||-NONE-|||2
A 0 2|||R:OTHER|||"ના , નહીં|||REQUIRED|||-NONE-|||3
A 4 4|||M:OTHER|||"|||REQUIRED|||-NONE-|||3

S કેમ . અપચા પર ભીંડા નડે કે નહિ , એમ તે મને પૂછ્યું ને .
A 1 2|||R:OTHER|||?|||REQUIRED|||-NONE-|||0
A 10 11|||R:OTHER|||તેં|||REQUIRED|||-NONE-|||0
A 14 15|||R:OTHER|||?|||REQUIRED|||-NONE-|||0

S કેમ જડ્યું . મારી સ્ત્રીએ પૂછ્યું .
A 0 1|||R:OTHER|||'કેમ|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||? '|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||'કેમ ?|||REQUIRED|||-NONE-|||1
A 2 3|||R:OTHER|||? '|||REQUIRED|||-NONE-|||1

S 'તે હું જાણતો નથી ? માટે જ તમને પૂછ્યું . '
A 4 5|||R:OTHER|||,|||REQUIRED|||-NONE-|||0

S 'ઠીક હું ગુરુવારે ગમે ત્યાંથી પણ જવાબ લાવીને તમને કહી જઈશ . '
A 1 1|||M:OTHER|||,|||REQUIRED|||-NONE-|||0

S જરૂર જીવતો હોઈશ , તો હું અહીં જ હોઈશ .
A 1 1|||M:OTHER|||,|||REQUIRED|||-NONE-|||0

S ના , કઈ ભૂલ હોય એમ લાગે છે .
A 2 3|||R:OTHER|||કંઈ|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||કોઈ|||REQUIRED|||-NONE-|||1
A 2 3|||R:OTHER|||કંઈક|||REQUIRED|||-NONE-|||2

S અમારાથી કોઈથી ન થયું તે આણે આટલી વારમાં શી રીતે શોધી કાઢ્યું;
A 11 12|||R:OTHER|||કાઢ્યું ?|||REQUIRED|||-NONE-|||0

S સમૃદ્ધિનો ત્યાગ , એજ ખરા ત્યાગ છે .
A 4 5|||R:OTHER|||ખરો|||REQUIRED|||-NONE-|||0

S તેનું મુખ સ્વામીજીના મુખને તદ્દન મળતા હતો .
A 5 7|||R:OTHER|||મળતું હતું|||REQUIRED|||-NONE-|||0

S તેઓ ફ્રેન્ચ અને સ્પેનિશમાં પારંગત હતો;
A 0 1|||R:OTHER|||તે|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||હતો .|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||હતાં .|||REQUIRED|||-NONE-|||1

S જેઓ ગુજરાતી ભાષા નથી જાણતા તેઓ બીજો પાસે વંચાવે છે .
A 6 7|||R:OTHER|||બીજા|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||બીજાની|||REQUIRED|||-NONE-|||1

S આ વિષય ઉપર મેં એક પ્રકરણ લખ્યાં છે .
A 6 7|||R:OTHER|||લખ્યું|||REQUIRED|||-NONE-|||0

S પછી જાણે અચાનક જ નજર પડ્યો હોય એમ એ બે આની મેં બહાર કાઢી કંઈક સાશંક દૃષ્ટિએ એના તરફ જોઈ "આ બે આની ખોટી છે , બીજી આપ " એમ કહી પાનવાળાને પાછી આપી ?
A 5 6|||R:OTHER|||પડી|||REQUIRED|||-NONE-|||0
A 34 35|||R:OTHER|||.|||REQUIRED|||-NONE-|||0

S તું અત્યારે આવ્યો
A 3 3|||M:OTHER|||?|||REQUIRED|||-NONE-|||0

S તેણી આવા સાચો વિદ્વાન હતાં .
A 0 1|||R:OTHER|||તેઓ|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||સાચા|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||હતા|||REQUIRED|||-NONE-|||0
A 2 4|||R:OTHER|||સાચાં વિદુષી|||REQUIRED|||-NONE-|||1

S મેં મારી બેગ ખોય .
A 3 4|||R:OTHER|||ખોઈ|||REQUIRED|||-NONE-|||0

S મારાથી તમને કશું ન કહું .
A 4 5|||R:OTHER|||કહેવાય|||REQUIRED|||-NONE-|||0

S માસ પહેલા અરાજકતા ફેલાયો તેનું કારણ આ જ છે .
A 3 4|||R:OTHER|||ફેલાઈ|||REQUIRED|||-NONE-|||0

S તમે એક્સપેરિમેન્ટ માટે થોડું ટેસ્ટ ટ્યુબ્સ લઈ આવો .
A 3 4|||R:OTHER|||થોડી|||REQUIRED|||-NONE-|||0

S આખરે અંતિમ ઉપાય તરીકે ભિખારીને આપી દઈને કે દહેરામાં નાખીને એની પીડામાંથી મુક્ત થવાના મરણિયા નિશ્ચય પર હું આવ્યા .
A 18 19|||R:OTHER|||આવ્યો|||REQUIRED|||-NONE-|||0

S તું ખબીબને માર ખવડાવશો ?
A 3 4|||R:OTHER|||ખવડાવીશ|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||તમે|||REQUIRED|||-NONE-|||1

S તમારા મોએ આ વાત સંભાળતાં અચરજ થાય છે .
A 1 2|||R:OTHER|||મોંએ|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||સાંભળતા|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||મોઢે|||REQUIRED|||-NONE-|||1
A 4 5|||R:OTHER|||સાંભળતા|||REQUIRED|||-NONE-|||1

S ગણિતની ઉપર તેની સારી પકડ છે .
A 0 2|||R:OTHER|||ગણિત પર|||REQUIRED|||-NONE-|||0

S એક કાણા , પાનવાળાની દુકાને જઈને મેં બે પૈસાનાં પાન ખરીદી તેને એક રૂપિયા આપ્યો .
A 2 3|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A 13 14|||R:OTHER|||રૂપિયો|||REQUIRED|||-NONE-|||0

S દાદાથી એક ડગલુંય ચાલતું નથી .
A 3 4|||R:OTHER|||ચલાતું|||REQUIRED|||-NONE-|||0

S હવે તો ઇશ્વર જ માંર્ગ બતાવાશે .
A 2 3|||R:OTHER|||ઈશ્વર|||REQUIRED|||-NONE-|||0
A 4 6|||R:OTHER|||માર્ગ બતાવશે|||REQUIRED|||-NONE-|||0
A 4 6|||R:OTHER|||માર્ગ બતાવશે|||REQUIRED|||-NONE-|||1
A 3 3|||M:OTHER|||દ્વારા|||REQUIRED|||-NONE-|||2
A 4 5|||R:OTHER|||માર્ગ|||REQUIRED|||-NONE-|||2

S પતિની આજ્ઞા માનવામાં તે ઘણો દ્રઢ હતો .
A 4 7|||R:OTHER|||ઘણી દૃઢ હતી|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||પત્નીની|||REQUIRED|||-NONE-|||1
A 5 6|||R:OTHER|||દૃઢ|||REQUIRED|||-NONE-|||1
A 4 7|||R:OTHER|||ઘણી જ દૃઢ હતી|||REQUIRED|||-NONE-|||2

S માહિર: તું કેમ છે ગઈ કાલે તું ક્યાં હતો
A 4 4|||M:OTHER|||?|||REQUIRED|||-NONE-|||0
A 9 9|||M:OTHER|||?|||REQUIRED|||-NONE-|||0

S મોરબીમાં રાહતની કામગીરી અથવા આરોપ પ્રત્યારોપનો સિલસિલો એક સાથે ચાલી રહ્યો હતો .
A 3 4|||R:OTHER|||અને|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||તેમજ|||REQUIRED|||-NONE-|||1

S રતનજી કે રૂસ્તમ બંનેએ ખૂબ નામ કમાવ્યું .
A 1 2|||R:OTHER|||અને|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||ને|||REQUIRED|||-NONE-|||1

S રાજ્યપદ્ધતિ રચવાની અંદર નિપુણ હતો .
A 1 3|||R:OTHER|||રચવામાં|||REQUIRED|||-NONE-|||0

S એણે બાકીનું પરચૂરણ આપ્યું બે પૈસા કાપી લઈ .
A 1 4|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 8|||M:OTHER|||બાકીનું પરચૂરણ આપ્યું|||REQUIRED|||-NONE-|||0
A 4 4|||M:OTHER|||,|||REQUIRED|||-NONE-|||1
A 7 8|||R:OTHER|||લીધા|||REQUIRED|||-NONE-|||1
A 4 4|||M:OTHER|||અને|||REQUIRED|||-NONE-|||2
A 7 8|||R:OTHER|||લીધા|||REQUIRED|||-NONE-|||2

S આધેડ વય , કાળો વાન ચોરણી કેડિયું માથે પાઘડી , ને ખેસ પેઠે ખભે નાખેલી પછેડી .
A 5 5|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 6 6|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 7 7|||M:OTHER|||,|||REQUIRED|||-NONE-|||0

S કુંડાંનો રંગ સિમેન્ટના ઢગલાંનો હોય છે તેવો હતો .
A 0 1|||R:OTHER|||કૂંડાંનો|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||ઢગલાનો|||REQUIRED|||-NONE-|||0

S ચંપા: "હું , જાઉં છું ? "
A 2 3|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||.|||REQUIRED|||-NONE-|||0

S તેણે ચોખ્ખે ચોખ્ખે સંભળાવી દીધું .
A 2 3|||R:OTHER|||ચોખ્ખું|||REQUIRED|||-NONE-|||0
A 1 3|||R:OTHER|||ચોખ્ખું ચોખ્ખું|||REQUIRED|||-NONE-|||1
A 1 3|||R:OTHER|||ચોખ્ખેચોખ્ખું|||REQUIRED|||-NONE-|||2
A 1 3|||R:OTHER|||ચોખ્ખુંચોખ્ખું|||REQUIRED|||-NONE-|||3

S મારા નામ ધારિણી બંધોપાધ્યાય છે .
A 0 1|||R:OTHER|||મારું|||REQUIRED|||-NONE-|||0

S હું ચિત્તાકર્ષણને અનિષ્ટ મનાતી નથી .
A 3 4|||R:OTHER|||માનતી|||REQUIRED|||-NONE-|||0

S જગતમાં પુરુષનું ધાર્યું કોઈ જ થતું નથી .
A 3 4|||R:OTHER|||કાંઈ|||REQUIRED|||-NONE-|||0
A 2 4|||R:OTHER|||ધારેલું કંઈ|||REQUIRED|||-NONE-|||1

S અમને તેના પ્રત્યે ખૂબ અનુકંપા ઉપજ્યો .
A 5 6|||R:OTHER|||ઊપજી|||REQUIRED|||-NONE-|||0

S મને લાગ્યું કે તે તમ્મર ખાઈ પડીશ .
A 6 7|||R:OTHER|||પડશે|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||હું|||REQUIRED|||-NONE-|||1

S લાચાર સ્ત્રી ક્યારનીય કરીગરી રહી હતી .
A 3 4|||R:OTHER|||કરગરી|||REQUIRED|||-NONE-|||0

S તેમની બોડી લેંગ્વેજ પરથી તેઓ શાંત પ્રતિભાશાળી તેજસ્વી અને જણાતા હતા .
A 6 6|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 7 7|||M:OTHER|||અને|||REQUIRED|||-NONE-|||0
A 8 9|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0

S મને ફિલ્મની નાયક સિવાય બીજું કશું ગમ્યું નહીં .
A 1 2|||R:OTHER|||ફિલ્મના|||REQUIRED|||-NONE-|||0
A 2 3|||R:OTHER|||નાયિકા|||REQUIRED|||-NONE-|||1

S રામ અથવા સીતા આવ્યા .
A 3 4|||R:OTHER|||આવ્યાં|||REQUIRED|||-NONE-|||0

S જ્યાં ત્યાં ફાંફાં ન માર વાંચવા બેસ
A 4 5|||R:OTHER|||માર;|||REQUIRED|||-NONE-|||0
A 7 7|||M:OTHER|||.|||REQUIRED|||-NONE-|||0

S સૌ આડોશીઆડોશી એક થઈ ગયાં લાગે છે .
A 1 2|||R:OTHER|||આડોશીપાડોશી|||REQUIRED|||-NONE-|||0
A 1 2|||R:OTHER|||આડોશી પાડોશી|||REQUIRED|||-NONE-|||1

S પહેલા વિદ્યાર્થીઓનો ગણગણટ અને પછી શિક્ષકની સોટીનો સડાસડાટ .
A 2 3|||R:OTHER|||ગણગણાટ|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||સડસડાટ|||REQUIRED|||-NONE-|||0

S બાળકે તેની કાલીઘેલી વાણી ઉચ્ચારી: એકલો , બગલો તગડો . . .
A 5 6|||R:OTHER|||એકડો|||REQUIRED|||-NONE-|||0
A 7 9|||R:OTHER|||બગડો , ત્રગડો|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||"એકડો|||REQUIRED|||-NONE-|||1
A 7 9|||R:OTHER|||બગડો , ત્રગડો|||REQUIRED|||-NONE-|||1
A 12 12|||M:OTHER|||"|||REQUIRED|||-NONE-|||1
A 5 6|||R:OTHER|||"એકલો|||REQUIRED|||-NONE-|||2
A 8 8|||M:OTHER|||,|||REQUIRED|||-NONE-|||2
A 12 12|||M:OTHER|||"|||REQUIRED|||-NONE-|||2
A 8 8|||M:OTHER|||,|||REQUIRED|||-NONE-|||3

S તું મારી સાથે ચાલો .
A 3 4|||R:OTHER|||ચાલ|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||તમે|||REQUIRED|||-NONE-|||1

S આ તમે શું કહો છો .
A 5 6|||R:OTHER|||?|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||!|||REQUIRED|||-NONE-|||1

S કાળી ભેંસ તળાવમાં નાહવા પડ્યો .
A 4 5|||R:OTHER|||પડી|||REQUIRED|||-NONE-|||0

S ભેંસનો વર એટલે પાડા .
A 3 4|||R:OTHER|||પાડો|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||ભેંસના|||REQUIRED|||-NONE-|||1

S આ તો વિધાતાનો લેખ છે:
A 4 5|||R:OTHER|||છે .|||REQUIRED|||-NONE-|||0

S તમારી આ ખામોષી મને ખટકે છે .
A 2 3|||R:OTHER|||ખામોશી|||REQUIRED|||-NONE-|||0

S ચાલ , તને અમદાવાદ બતાવવું .
A 4 5|||R:OTHER|||બતાવું|||REQUIRED|||-NONE-|||0

S એના બે શાહજાદાઓને ગોળીએ દેવામાં આવી હતી .
A 5 7|||R:OTHER|||આવ્યા હતા|||REQUIRED|||-NONE-|||0
A 3 4|||R:OTHER|||ગોળી|||REQUIRED|||-NONE-|||1
A 3 4|||R:OTHER|||ગોળીઓ|||REQUIRED|||-NONE-|||2

S સંગઠિત અવાજનો એ પારાશીશી છે .
A 1 2|||R:OTHER|||અવાજની|||REQUIRED|||-NONE-|||0
A 0 0|||M:OTHER|||એ|||REQUIRED|||-NONE-|||1
A 1 3|||R:OTHER|||અવાજની|||REQUIRED|||-NONE-|||1

S નદીના સૂકા પટમાં ચાર સાવજ બેઠો છે .
A 5 6|||R:OTHER|||બેઠા|||REQUIRED|||-NONE-|||0

S તો તમે અહિ અનુપમાને મળવા આવ્યા છો .
A 2 3|||R:OTHER|||અહીં|||REQUIRED|||-NONE-|||0

S ચાલો , આજે કિશોરચંદ શેઠને ત્યાં ખાતર પાડી .
A 7 8|||R:OTHER|||પાડીએ|||REQUIRED|||-NONE-|||0

S સાંજે રામનવમીની ઈડર કૉલેજનાં હિન્દીના અધ્યાપિકા ડૉ . મૃદુલા પારીક મળવા આવ્યા .
A 0 0|||M:OTHER|||રામનવમીની|||REQUIRED|||-NONE-|||0
A 1 2|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0
A 4 5|||R:OTHER|||હિન્દીનાં|||REQUIRED|||-NONE-|||0
A 11 12|||R:OTHER|||આવ્યાં|||REQUIRED|||-NONE-|||0

S પરંતુ તે સાંજે તેઓ અત્યંત વ્યથિત અને હલી અંદરથી ગયેલાં હતાં .
A 1 1|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 7 7|||M:OTHER|||અંદરથી|||REQUIRED|||-NONE-|||0
A 8 9|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||0

S હું ત્યાંથી પાછા ફરવાની તૈયારી કરત હતો .
A 5 6|||R:OTHER|||કરતો|||REQUIRED|||-NONE-|||0
A 6 7|||U:OTHER|||-NONE-|||REQUIRED|||-NONE-|||1

S ચા નહિ તો લીંબુંનું શરબત બનાવું ? કે પછી જાંબુંનું જ્યુસ ?
A 3 4|||R:OTHER|||લીંબુનું|||REQUIRED|||-NONE-|||0
A 9 10|||R:OTHER|||જાંબુનું|||REQUIRED|||-NONE-|||0

S મીથ્યા મથો મા .
A 0 1|||R:OTHER|||મિથ્યા|||REQUIRED|||-NONE-|||0

S તેને દરવાજા બહાર જવા દેશોમાં .
A 4 5|||R:OTHER|||દેશો મા|||REQUIRED|||-NONE-|||0

S એક વાર તો મારાથી પૂછી ગયું .
A 4 5|||R:OTHER|||પુછાઈ|||REQUIRED|||-NONE-|||0
A 0 2|||R:OTHER|||એકવાર|||REQUIRED|||-NONE-|||1
A 4 5|||R:OTHER|||પુછાઈ|||REQUIRED|||-NONE-|||1

S કાલે તારા થકી સ્ટેશન અવાશે ?
A 1 3|||R:OTHER|||તારાથી|||REQUIRED|||-NONE-|||0

S ઇન્દિરાથી માથાનો છેડો સરખો કરે છે .
A 4 5|||R:OTHER|||કરાય|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||ઇન્દિરા|||REQUIRED|||-NONE-|||1

S હા ! આ મારો અંતિમ વાક્ય છે;
A 3 4|||R:OTHER|||મારું|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||છે .|||REQUIRED|||-NONE-|||0

S માળીએ ઝાડ પડ્યું .
A 2 3|||R:OTHER|||પાડ્યું|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||માળી ,|||REQUIRED|||-NONE-|||1

S નહિ અંતિમ વાક્ય તો આ છે; "વાંચવા બદલ આભાર ! "
A 1 1|||M:OTHER|||,|||REQUIRED|||-NONE-|||0
A 5 6|||R:OTHER|||છે:|||REQUIRED|||-NONE-|||0
A 0 1|||R:OTHER|||નહીં ,|||REQUIRED|||-NONE-|||1
A 5 6|||R:OTHER|||છે:|||REQUIRED|||-NONE-|||1

