S સ્ત્રીઓના સમાન હક્કની ચર્ચા જ્યારે જ્યારે છૈ થાય ત્યારે ત્યારે મને એક મારા મિત્ર યાદ આવે છે .
A 6 7|||U:NOUN||||||REQUIRED|||-NONE-|||0
A 8 8|||M:AUX|||છે|||REQUIRED|||-NONE-|||0
A 11 13|||R:WO|||મારા એક|||REQUIRED|||-NONE-|||0

S તૈમના નામ જયંતકુમાર .
A 0 1|||R:OTHER|||તેમનું|||REQUIRED|||-NONE-|||0

S તેમનો અમે બધા The strong silent Man લોખંડી પુરુષ કહેતા હતા .
A 0 1|||R:PRON:INFL|||તેમને|||REQUIRED|||-NONE-|||0
A 7 7|||M:ADJ|||-|||REQUIRED|||-NONE-|||0

S ઊંચો તેમનો મજબૂત દેહઘાટ જ્યાં તેઓ જાય ત્યાં માર્ગ મુકાવે એવો હતો .
A 0 2|||R:WO|||તેમનો ઊંચો|||REQUIRED|||-NONE-|||0

S તેમને ચોખ્ખાઈ અને વ્યવસ્થા માટે અતીશય ચીવટ રહેતો .
A 5 6|||R:SPELL:MATRA|||અતિશય|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB:INFL|||રહેતી|||REQUIRED|||-NONE-|||0

S નિયમિતપણું તેમનાં દરેક કાર્યમાઃ દેખાઈ આવતું હતું :
A 1 2|||R:PRON|||તેમના|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOUN|||કાર્યમાં|||REQUIRED|||-NONE-|||0
A 7 8|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S આજ્ઞાપાલનનો તેઓ ભારે આગ્રહ રાખતા .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S અને પોલીસ ખાતામાં તેઓ ઊંચી અમલદારી કરતા આજઞા હોવાથી , નિયમિતપણું , બંદોબસ્ત , ચોખ્ખાઈ અને કડક દેખાવ એ તેમના નિત્યનાં સાથી બની ગયાં હતાં .
A 7 8|||U:NOUN||||||REQUIRED|||-NONE-|||0
A 9 9|||M:NOUN|||આજ્ઞા|||REQUIRED|||-NONE-|||0

S આનો અર્થ એમ કોઈ ભાગ્યે જ કરે કે તેમનું હૃદય પણ લોખંડી હતું .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S તેમનું હૃદય સોને મઢૈલું વિશુદ્ધ લાગણીભર્યું અને મુલાયમ હતું .
A 3 4|||R:OTHER|||મઢેલું ,|||REQUIRED|||-NONE-|||0

S પરતુ પ્રથમ છાપમાં તો તેઓ કડક લાગતા હતા , અને સાચી સીધી કહેવાને વાત ટેવાયેલા હોવાથી તેઓ સહજ ભયપ્રદ પણ લાગતા હતા .
A 0 1|||R:CONJ|||પરંતુ|||REQUIRED|||-NONE-|||0
A 12 14|||R:WO|||વાત કહેવાને|||REQUIRED|||-NONE-|||0

S નોકરો તેમનાથી થરથરતા , પાડોશીઓ તેમની સાથે છુટ લેતાં અચકાતા , ગુનેગારો અને તેમનાથી છુપાયેલા જ રહેતાં .
A 7 8|||R:SPELL:MATRA|||છૂટ|||REQUIRED|||-NONE-|||0
A 11 13|||R:WO|||અને ગુનેગારો|||REQUIRED|||-NONE-|||0
A 16 17|||R:MORPH|||રહેતા|||REQUIRED|||-NONE-|||0

S તેમણે એક મકાન બાંધવાનું નક્કી કર્યું “
A 6 7|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S તેના વિચાર આવતાં બરોબર તેમણે ખર્ચ કેટલો કરવો તે પણ નક્કી કરી નાખ્યું .
A 0 1|||R:OTHER|||તેનો|||REQUIRED|||-NONE-|||0
A 5 7|||R:WO|||કેટલો ખર્ચ|||REQUIRED|||-NONE-|||0

S ઘરનો નકશો અને યોજના પણ તેમણે અત્યંત કાળજિપૂર્વક નક્કી કરિ દીધાં .
A 7 8|||R:SPELL:MATRA|||કાળજીપૂર્વક|||REQUIRED|||-NONE-|||0
A 9 10|||R:SPELL:MATRA|||કરી|||REQUIRED|||-NONE-|||0

S બારીબારણી ક્યાં , કેવાં , કેવડાં મૂકવાં ; કેટલા ઓરડા , કેટલા માપના રાખવા ; પ્રત્યેક ઓરડામાં વધારેમાં વધારે સગવડ કે રીતે થાય ; એ બધું જ તેમણે નક્કી કર્યું ‘
A 0 1|||R:NOUN:INFL|||બારીબારણા|||REQUIRED|||-NONE-|||0
A 30 31|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S વ્યવસ્થાના આગ્રહવાળા જયંતકુમારે મિત્રો ને સગાસંબંધીઓને અને પોતાની પત્નીને ઓ નકશા બતાવી તેમની પસંદગી અને મેળવી ભારેમાં ભારે ચોકસાઈ કરી લીધી ”
A 9 10|||R:OTHER|||એ|||REQUIRED|||-NONE-|||0
A 14 16|||R:WO|||મેળવી અને|||REQUIRED|||-NONE-|||0
A 21 22|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S તેમણે કહી સહુને દીધું .
A 1 3|||R:WO|||સહુને કહી|||REQUIRED|||-NONE-|||0

S કેટલોક ફેરફાર ઘર બંધાવતું પણ કરવો પડે !
A 3 4|||R:VERB:INFL|||બંધાવતાં|||REQUIRED|||-NONE-|||0

S આમાં જ તમારી થાય છૈ ભૂલ .
A 3 3|||M:NOUN|||ભૂલ|||REQUIRED|||-NONE-|||0
A 4 6|||R:OTHER|||છે|||REQUIRED|||-NONE-|||0

S પહેલેથી જે ફેરફાર કરવો હોય તે સમજીને કહી દો .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S હું પછીથી કાંઈ જ કરવૂં નહિ દઉં ?
A 4 5|||R:OTHER|||કરવા|||REQUIRED|||-NONE-|||0
A 7 8|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S તૈમનાં પત્નો જ્યોત્સનાગૌરીએ કશો જવાબ આપ્યો નહિ ; માત્ર એક સ્મિતથી તેમણે પોતાના પતિને સંમતિ આપી .
A 0 1|||R:SPELL:MATRA|||તેમનાં|||REQUIRED|||-NONE-|||0
A 1 2|||R:SPELL:MATRA|||પત્ની|||REQUIRED|||-NONE-|||0

S જ્યોત્સનાગૌરી તેમના નામ પ્રમાણે ચમકતું સૌન્દર્ય અનો ચમકતું બુદ્ધિ હતાં ધરાવતાં .
A 6 7|||R:SPELL:MATRA|||અને|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB:INFL|||ચમકતી|||REQUIRED|||-NONE-|||0
A 9 11|||R:WO|||ધરાવતાં હતાં|||REQUIRED|||-NONE-|||0

S તેમનું સ્મિત હતું અજેય .
A 2 4|||R:WO|||અજેય હતું|||REQUIRED|||-NONE-|||0

S હસીને તેમણે કહ્યું : ‘ મારા ઘરમાં ઝઘડો હોઈ શકે નહિ . ’
A 0 2|||R:WO|||તેમણે હસીને|||REQUIRED|||-NONE-|||0
A 4 6|||R:ORTH|||‘મારા|||REQUIRED|||-NONE-|||0

S ઝઘડો તો નહિ શું બીજું ;
A 1 3|||R:WO|||નહિ તો|||REQUIRED|||-NONE-|||0
A 3 5|||R:WO|||બીજું શું|||REQUIRED|||-NONE-|||0
A 5 6|||R:PUNCT|||?|||REQUIRED|||-NONE-|||0

S હવે ફેરફાર તમે કરવા માગો એ કેમ બને ? ’ જયંતકુમારે કહ્યૂં .
A 1 3|||R:WO|||તમે ફેરફાર|||REQUIRED|||-NONE-|||0
A 11 12|||R:SPELL:MATRA|||કહ્યું|||REQUIRED|||-NONE-|||0

S હાં , હાં ; જો હું હવે તને સમજાવું .
A 5 7|||R:WO|||હવે હું|||REQUIRED|||-NONE-|||0

S આ બારી બિલકુલ સીધી રાખિ હતી .
A 4 5|||R:SPELL:MATRA|||રાખી|||REQUIRED|||-NONE-|||0

S આ કહે છૈ કે એમાંથી ઝરૂખો બનાવો ,
A 2 3|||R:SPELL:MATRA|||છે|||REQUIRED|||-NONE-|||0
A 7 8|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S બદસૂરત કેટલું બની ઘર જાય ?
A 0 2|||R:WO|||કેટલું બદસૂરત|||REQUIRED|||-NONE-|||0
A 2 4|||R:WO|||ઘર બની|||REQUIRED|||-NONE-|||0

S આપણું કર્તવ્ય માત્ર તેનાં સાધનરૂપે પ્રવૃત્તિ કરવાનું છે .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S તેને જે સિદ્ધિ છે ઇષ્ટ તેનો માર્ગ આપણે ત્યાગ કરીમાંથી ત્યાં આપણી જવાબદારી ઉત્પન્ન થાય છે , પણ સિદ્ધિ તો તેની જ છે .
A 3 5|||R:WO|||ઇષ્ટ છે|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB:TENSE|||કરીએ|||REQUIRED|||-NONE-|||0

S પ્રભુની ઈચ્છા વિના મને રાજ્ય મળવાનૂં નથી .
A 5 6|||R:SPELL:MATRA|||મળવાનું|||REQUIRED|||-NONE-|||0

S એક સંધ્યાકાળે હું તેમના નવા ઘરમાંથી જવા માટે નિકળ્યો .
A 5 6|||R:NOUN:INFL|||ઘરમાં|||REQUIRED|||-NONE-|||0
A 8 9|||R:SPELL:MATRA|||નીકળ્યો|||REQUIRED|||-NONE-|||0

S પાસે ઘર આવ્યો ત્યારે સંધ્યાકાળનું અંધારું થોડા ઘરને ભાગને અસ્પષ્ટ બનાવતું હતું .
A 0 2|||R:WO|||ઘર પાસે|||REQUIRED|||-NONE-|||0
A 6 6|||M:NOUN|||ઘરના|||REQUIRED|||-NONE-|||0
A 7 8|||U:NOUN||||||REQUIRED|||-NONE-|||0

S એ અસ્પષ્ટ ભાગમાંથી એક ઝરૂખો આગળ નીકળી આવેલો મેં જોયો .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S બગીચાના આછા અંધકારમાંથી હતો એટલે મારા પ્રવેશનો ખ્યાલ નોકર સિવાય કોઈને આવ્યો નહી .
A 2 3|||R:NOUN:INFL|||અંધકારમાં|||REQUIRED|||-NONE-|||0
A 12 13|||R:OTHER|||નહિ|||REQUIRED|||-NONE-|||0

S અંદરના ઘરના ભાગમાં પેસવા કરતું હું પહેલો બહાર પાડતા ઝરૂખા તરફ વળ્યો .
A 0 2|||R:WO|||ઘરના અંદરના|||REQUIRED|||-NONE-|||0
A 4 5|||R:MORPH|||કરતાં|||REQUIRED|||-NONE-|||0

S એ ઝરૂખામાંથી એક પુરુષ અને એક સ્ત્રી ઊભેલાં સાથે દેખાયાં .
A 1 2|||R:NOUN:INFL|||ઝરૂખામાં|||REQUIRED|||-NONE-|||0
A 7 9|||R:WO|||સાથે ઊભેલાં|||REQUIRED|||-NONE-|||0

S આવી સ્થિતિમાં આપણી આંખ ચોર બની જાય છૈ .
A 7 8|||R:SPELL:MATRA|||છે|||REQUIRED|||-NONE-|||0

S બીજે બધે દીવા થવા લાગ્યા , માત્ર ઝરુખામાં અંધકાર રહ્યો .
A 7 8|||R:SPELL:MATRA|||ઝરૂખામાં|||REQUIRED|||-NONE-|||0

S ઘર સારું , સફાઈ ભરયા , થોડા થોડા ફર્નિચરવાળૂં હતું .
A 4 5|||R:OTHER|||- ભર્યું|||REQUIRED|||-NONE-|||0
A 8 9|||R:SPELL:MATRA|||ફર્નિચરવાળું|||REQUIRED|||-NONE-|||0

S એ જોઈ મને આનંદ થયો .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S મને ખૂબ એએ અનુકૂળતા દેખાઈ .
A 1 1|||M:DET|||એમાં|||REQUIRED|||-NONE-|||0
A 2 3|||U:ADP||||||REQUIRED|||-NONE-|||0

S તે સ્ત્રિએ ભારે નાખ્યો નિસાસો ‘
A 1 2|||R:SPELL:MATRA|||સ્ત્રીએ|||REQUIRED|||-NONE-|||0
A 3 5|||R:WO|||નિસાસો નાખ્યો|||REQUIRED|||-NONE-|||0
A 5 6|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S તેની આંસુની આંખમાંથી સૈર ઊતરી રહી .
A 1 3|||R:WO|||આંખમાંથી આંસુની|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL:MATRA|||સેર|||REQUIRED|||-NONE-|||0

S તેનું પ્રત્યે મને ખૂબ અનુકંપા ઊપજી .
A 0 1|||R:OTHER|||મને તેના|||REQUIRED|||-NONE-|||0
A 2 3|||U:PRON||||||REQUIRED|||-NONE-|||0

S નિરાધાર એકલવાઈ બાઈના આ પ્રમાણે પજવિ રહેલાં પડોશી માટે મને ખૂબ તિરસ્કાર આવ્યો .
A 2 3|||R:NOUN:INFL|||બાઈને|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL:MATRA|||પજવી|||REQUIRED|||-NONE-|||0

S દુર્ગેશ : ગાય રળિયામણી દેખાય હોઈશું .
A 5 6|||R:VERB:TENSE|||છે|||REQUIRED|||-NONE-|||0

S એને ગળે કોડીઓની માળા બાંધેલી છે .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S ડાગ પર મોઢું ટેકવીનો ઊભો છે રહે .
A 0 1|||R:NOUN|||ડાંગ|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL:MATRA|||ટેકવીને|||REQUIRED|||-NONE-|||0
A 5 7|||R:WO|||રહે છે|||REQUIRED|||-NONE-|||0

S દુર્ગેશ : ગાયની પાસે ઊભા રહી એને ખવડાવતાં બારીક નજરે જોતાં એને ગળે બાંધેલી કોડીઓમાંથી વચલી મોટી કોડીમા કાંઈ જણાયું .
A 17 18|||R:NOUN:INFL|||કોડીમાં|||REQUIRED|||-NONE-|||0

S તે મેં હળવૈ રહી ખેંચિ લીધું .
A 2 3|||R:SPELL:MATRA|||હળવે|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL:MATRA|||ખેંચી|||REQUIRED|||-NONE-|||0

S હવે જુઓ , ઓ કાંઈ કાગળમાં સત્ત્વ છે ?
A 3 4|||R:OTHER|||એ|||REQUIRED|||-NONE-|||0
A 4 6|||R:WO|||કાગળમાં કાંઈ|||REQUIRED|||-NONE-|||0

S વખતોવખત ત્યાંથિ અહિં આવી શકાશે .
A 0 0|||M:NOUN|||ત્યાંથી|||REQUIRED|||-NONE-|||0
A 1 3|||R:OTHER|||અહીં|||REQUIRED|||-NONE-|||0

S દીપ અહો ! તને કેવાં તોફાન સૂઝે હશો ’
A 1 1|||M:PUNCT|||:|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB:TENSE|||છે|||REQUIRED|||-NONE-|||0
A 8 9|||R:PUNCT|||!|||REQUIRED|||-NONE-|||0

S મેં આજ સુધી જે દીઠું નથી તે અત્યારે તારી આંખોમાં જોઉં છુ .
A 11 12|||R:MORPH|||છું|||REQUIRED|||-NONE-|||0

S મારી આંખો મારા દિલદારને કોઈ પણ રીતે કામ આવતી હોય તો તે કાઢીની આપી દેવા તૈયાર છું ”
A 12 13|||R:VERB:INFL|||કાઢીને|||REQUIRED|||-NONE-|||0
A 17 18|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S બીજા કોઈ ઝાડનાં છાયાનો આશ્રય લઈએ કે જ્્્યો મહેલમાંથી દૃષ્ટિગોચર ન થવાય .
A 2 3|||R:NOUN:INFL|||ઝાડની|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN|||જ્યાં|||REQUIRED|||-NONE-|||0

S વીણાવતી : મૃત્યુનું આંગણામાં જઈને આવી પાછી તે એની એ ક્યાંથી રહું ?
A 2 3|||R:NOUN:INFL|||મૃત્યુના|||REQUIRED|||-NONE-|||0
A 5 7|||R:WO|||પાછી આવી|||REQUIRED|||-NONE-|||0

S લેખા : એ પુરુષનું તમની સ્મરણ કાંઈ છે રહ્યું ?
A 4 5|||R:SPELL:MATRA|||તમને|||REQUIRED|||-NONE-|||0
A 5 7|||R:WO|||કાંઈ સ્મરણ|||REQUIRED|||-NONE-|||0
A 7 9|||R:WO|||રહ્યું છે|||REQUIRED|||-NONE-|||0

S લેખા : કૂંવારીબા ! આ શું કહો છો ?
A 2 3|||R:SPELL:MATRA|||કુંવારીબા|||REQUIRED|||-NONE-|||0

S તમારું ચિત્ત એના તરફ તો આકર્ષાયું નથી ?
A 4 6|||R:WO|||આકર્ષાયું તો|||REQUIRED|||-NONE-|||0

S લેખા : તમારા આવા હું છું વચનથી ગભરાઉં .
A 4 8|||R:WO|||વચનથી હું ગભરાઉં છું|||REQUIRED|||-NONE-|||0

S જે શબ્દ તમારી આગળ મેં કદી વાપર્યો નથિ તેનો હવે ઉચ્ચાર પૂછું કરીને છું કે તમારા હૃદયમાં પ્રેમનો ઉદ્ભવ થયો છે ?
A 7 8|||R:SPELL:MATRA|||નથી|||REQUIRED|||-NONE-|||0
A 11 13|||R:WO|||કરીને પૂછું|||REQUIRED|||-NONE-|||0

S તમારા પુત્ર કરતાં તૌ તે ગાદી માટે લાખ ગણો વધારે લાયક છે '
A 3 4|||R:SPELL:MATRA|||તો|||REQUIRED|||-NONE-|||0
A 12 13|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S પુરોહિત : આપ અશાંત થાઓ એવી સવાર્થની વાત હું કહેવાનો નથી .
A 6 7|||R:NOUN|||સ્વાર્થની|||REQUIRED|||-NONE-|||0

S ભલે , તમને ઠીક એમ લાગે હોઈશું તો પછી એમનો ન્યાય કરજો .
A 3 5|||R:WO|||એમ ઠીક|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:TENSE|||છે|||REQUIRED|||-NONE-|||0

S મેં કયા કહ્યું કે તમે આમ જ કરો ?
A 1 2|||R:OTHER|||ક્યાં|||REQUIRED|||-NONE-|||0

S આ તો મનુ ઠીક લાગયો તે મેં સૂચવ્યું ”
A 2 3|||R:OTHER|||મને|||REQUIRED|||-NONE-|||0
A 4 5|||R:MORPH|||લાગ્યું|||REQUIRED|||-NONE-|||0
A 8 9|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S મોતીલાલ બોલ્યો : ' એ તો અનુભવે ખબર પડશે . '
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S હું રાજકોટ પહોંચ્યો , વધારે વિગતો મેળવી , સરકારની સાથે પત્રવ્યવહાર શરૂ કર્યો .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S બગસરા વગૈરેનાં ભાષણોમાં વિરમગામની જકાત વિશૈ સતયાગ્રહ કરવો પડે તો કરવા તૈયાર રહેવાની સૂચના કરી .
A 1 2|||R:SPELL:MATRA|||વગેરેનાં|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL:MATRA|||વિશે|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOUN|||સત્યાગ્રહ|||REQUIRED|||-NONE-|||0

S ઓ ભાષણ સરકારી દફતરે તેની વફાદાર છૂપી પોલીસે પહોંચાડ્યું , પહોંચાડનારે સરકારની સેવું કરી ને કોમની પણ અજાણતા સેવા કરી .
A 0 1|||R:OTHER|||એ|||REQUIRED|||-NONE-|||0
A 12 13|||R:MORPH|||સેવા|||REQUIRED|||-NONE-|||0
A 17 18|||R:MORPH|||અજાણતાં|||REQUIRED|||-NONE-|||0

S લૉર્ડ ચેમ્સફર્ડની સાથે તે વિશે વાત થઈ નાં તેમણે આપેલું વચન પાળ્યૂં .
A 7 8|||R:VERB:TENSE|||ને|||REQUIRED|||-NONE-|||0
A 11 12|||R:SPELL:MATRA|||પાળ્યું|||REQUIRED|||-NONE-|||0

S બીજાઓએ પ્રયાસ કરેલો હું જાણું છું ’ પણ આમાંથી સત્યાગ્રહ થશે એવો સંભવ હતો તેથી જકાત રદ થઈ એવો મારૌ દૃઢ અભિપ્રાય છે .
A 6 7|||R:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 19 20|||R:SPELL:MATRA|||મારો|||REQUIRED|||-NONE-|||0

S ત્રીજી લડત ચંપારણની . તેનું ઇતિહાસ વિગતવાર રાજેન્દ્રબાબુઓ લખ્યો છે . આમાં સત્યાગ્રહ કરવો પડ્યો .
A 4 5|||R:OTHER|||તેનો|||REQUIRED|||-NONE-|||0
A 5 7|||R:WO|||વિગતવાર ઇતિહાસ|||REQUIRED|||-NONE-|||0
A 7 8|||R:NOUN:INFL|||રાજેન્દ્રબાબુએ|||REQUIRED|||-NONE-|||0

S કેવળ તૈયારીથી બસ ન હતું , પણ સામેનાં પક્ષનો સ્વાર્થ કેટલો બધો હતૌ ! ચંપારણમાં લોકોઓ શાંતિ કેટલી જાળવી એ નોંધવા યોગ્ય છે .
A 7 8|||R:OTHER|||સામેના|||REQUIRED|||-NONE-|||0
A 12 13|||R:SPELL:MATRA|||હતો|||REQUIRED|||-NONE-|||0
A 15 16|||R:NOUN:INFL|||લોકોએ|||REQUIRED|||-NONE-|||0

S નેતાઓએ બધાએ મનથી , વચનથી નું કાયાથી સઃપૂર્ણ શાંતિ જાળવી એનો હું સાક્ષી છું .
A 5 6|||R:OTHER|||ને|||REQUIRED|||-NONE-|||0
A 7 8|||R:ADJ:INFL|||સંપૂર્ણ|||REQUIRED|||-NONE-|||0

S તેથી આ જ સૈકાઓનો સડો છ નાબદ માસમાં થયો .
A 1 3|||R:WO|||જ આ|||REQUIRED|||-NONE-|||0
A 6 8|||R:WO|||માસમાં નાબદ|||REQUIRED|||-NONE-|||0

S ચોથી લડત અમદાવાદની મિલમજૂરોના .
A 2 3|||R:NOUN:INFL|||અમદાવાદના|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOUN:INFL|||મિલમજૂરોની|||REQUIRED|||-NONE-|||0

S તેનો ઇતિહાસ ગુજરાત ન જાણે તો કોણ જાણે ? મજૂરોની કેવી શાંતિ ! નેતાઓને વિશે મારે કંઈ કહેવું હોય ? છતાં આ જીતને મેં સદોષ ગણી છૈ , કેમ કે મજૂરોની ટેક જાળવવા સારુ થયેલો મારો ઉપવાસ માલિકો પર દબાણરૂપ હતો .
A 26 27|||R:SPELL:MATRA|||છે|||REQUIRED|||-NONE-|||0

S તેમની અને મારી વચ્ચેનો સ્નેહ ઉપવાસની અસર તેઓની ઉપર જ પાડૈ :
A 9 9|||M:VERB|||પાડે|||REQUIRED|||-NONE-|||0
A 10 12|||R:OTHER|||.|||REQUIRED|||-NONE-|||0

S એમ છતાં લડતનો સાર તો ચોખ્ખો હતું .
A 6 7|||R:VERB:TENSE|||છે|||REQUIRED|||-NONE-|||0

S મજૂરો શાંતિથી ટકી રહે તો તેમની જીત થાય જ ને તેઓ માલિકોનાં મન હરણ કરે .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S તેઓ માલિકોનાં મન હરણ નથી કરી શકયા ’ કેમ કે મજૂરો મન , વચન , નિર્દોષ કાયાથી – શાત ન ગણાય .
A 7 8|||R:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 15 17|||R:WO|||કાયાથી નિર્દોષ|||REQUIRED|||-NONE-|||0
A 18 19|||R:OTHER|||શાંત|||REQUIRED|||-NONE-|||0

S તેઓ કાયાથી શાંત ઓ રહ્યા પણ ઘણુ મનાય .
A 3 4|||U:NOUN||||||REQUIRED|||-NONE-|||0
A 5 5|||M:DET|||એ|||REQUIRED|||-NONE-|||0
A 6 7|||R:NUM|||ઘણું|||REQUIRED|||-NONE-|||0

S આમાં બધા નેતાઓએ કેવળ સત્ય જાળવ્યું એમ હું નથી કહી શકતો , શાંતિ તો જળવાઈ રૈયતવર્ગની શાતિ કંઈક મજૂરોના જેવી કેવળ કાયિક જ હતી .
A 16 17|||R:NOUN|||શાંતિ|||REQUIRED|||-NONE-|||0

S લોકોમાં ભારે જાગૃતિ આવી , પણ ખેડાએ પૂરો શાંતિપાઠ નહોતો લીધો ; મજૂરો શાંતિનું શુદ્ધ સ્વરૂપ સમજ્યા નહોતા ; તેથી રોલેટ એક્‌ટના સત્યાગ્રહ વેળા લોકોને સહન કરવું પડ્યું , મારે મારી હિમાલય જેવડી ભૂલ કબૂલ કરવી પડી ને ઉપવાસ કરવા - કરાવવા પડયા .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S તેમાં આપણામાં રહેલું દૌષો ઊભરાઈ આવ્યા .
A 2 3|||R:VERB:INFL|||રહેલા|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL:MATRA|||દોષો|||REQUIRED|||-NONE-|||0

S પણ પાયો મૂળ સાચો હતૌ .
A 1 3|||R:WO|||મૂળ પાયો|||REQUIRED|||-NONE-|||0
A 4 5|||R:SPELL:MATRA|||હતો|||REQUIRED|||-NONE-|||0

S દોષો માત્ર કબૂલ કર્યા ; પ્રાયશ્ચિત્ત કર્યુઃ .
A 6 7|||R:VERB|||કર્યું|||REQUIRED|||-NONE-|||0

S રૉલેટ કાયદાનો અમલ તો કદી ન થઈ શકયો નો છેવટે એ કાળો કાયદો રદ પણ થયો .
A 8 9|||R:SPELL:MATRA|||ને|||REQUIRED|||-NONE-|||0

S ઓ લડતે આપણને મોટો પાઠ આપ્યો .
A 0 1|||R:OTHER|||એ|||REQUIRED|||-NONE-|||0

S તેનિ તૈયારી અનિચ્છાએ કેમ થઈ તેનુ ક્રમ હું આપી ગયો છું .
A 0 1|||R:SPELL:MATRA|||તેની|||REQUIRED|||-NONE-|||0
A 5 6|||R:SPELL:MATRA|||તેનો|||REQUIRED|||-NONE-|||0

S વિરમગામની જકાત વખતે મનુ શી ખબર કે બીજી લડતો લડવાની રહેશે ?
A 3 4|||R:OTHER|||મને|||REQUIRED|||-NONE-|||0

S વિરમગામની પણ મને આફ્રિકામાં દક્ષિણ થોડી જ ખબર હતિ ?
A 3 5|||R:WO|||દક્ષિણ આફ્રિકામાં|||REQUIRED|||-NONE-|||0
A 8 9|||R:SPELL:MATRA|||હતી|||REQUIRED|||-NONE-|||0

S સતયાગ્રહનિ એ ખૂબી છું .
A 0 1|||R:NOUN|||સત્યાગ્રહની|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:INFL|||છે|||REQUIRED|||-NONE-|||0

