S આ મહાન દેશમાં જ્યું આવી નિર્દોષ કોમ વસતી હતી ત્યાં લગભગ ચારસો વરસ પૂર્વે વલંદા લોકોએ થાણું નાખ્યું .
A 3 4|||R:MORPH|||જયાં|||REQUIRED|||-NONE-|||0

S પોતાના જાવા સંસ્થાનમાંથી કેટલાક વલંદા તેઓનો પોતાના મલાયી ગુલામોને લઈને , જેને આપણે હવે કેપ કૉલોનીના નામથી ઓળખીએ છીએ ત્્યું દાખલ થયા .
A 5 6|||R:SPELL:MATRA|||તેઓના|||REQUIRED|||-NONE-|||0
A 19 20|||R:NOUN|||ત્યાં|||REQUIRED|||-NONE-|||0

S આ મલાયી લોકો મુસલમાન હતી .
A 4 5|||R:VERB:TENSE|||છે|||REQUIRED|||-NONE-|||0

S તેઓમાં વલંદાનું લોહી છો અને તે જ પ્રમાણે તેના કેટલાક ગુણો પણ છે .
A 3 4|||R:VERB:INFL|||છે|||REQUIRED|||-NONE-|||0

S તેઓ છૂટાછવાયાં આખા દક્ષિણ આફ્રિકાઓ પથરાયેલા જોવામાં આવે છે પણ તેઓનું મથક તો કેપટાઉન જ ગણાય .
A 1 2|||R:ADJ:INFL|||છૂટાછવાયા|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN:INFL|||આફ્રિકામાં|||REQUIRED|||-NONE-|||0

S આજ તેઓમાંને કેટલાક ગોરાઓની નોકરી કરે છે અનાં બીજા સ્વતંત્ર ધંધો કરે છે .
A 1 2|||R:SPELL:MATRA|||તેઓમાંના|||REQUIRED|||-NONE-|||0
A 7 8|||R:OTHER|||અને|||REQUIRED|||-NONE-|||0

S ઓરતો ધોબીનું અને સીવણનું કામ ઘણું સરસ કરી શકે હશો .
A 9 10|||R:VERB:TENSE|||છે|||REQUIRED|||-NONE-|||0

S મરદો કૌઈ નાનો સરખો વેપાર કરે છે .
A 1 2|||R:SPELL:MATRA|||કોઈ|||REQUIRED|||-NONE-|||0

S તે કેપટાઉનમાં જૂનું ધારાસભામાંથી પણ પહોંચી શકયા હતા .
A 2 3|||R:ADJ:INFL|||જૂની|||REQUIRED|||-NONE-|||0
A 3 4|||R:NOUN:INFL|||ધારાસભામાં|||REQUIRED|||-NONE-|||0

S નવા બંધારણ પ્રમાણે મુખ્ય ધારાસભામાં જવાનો એ હક છીનવી લેવાએ આવ્યો છૈ .
A 9 10|||R:MORPH|||લેવામાં|||REQUIRED|||-NONE-|||0
A 11 12|||R:SPELL:MATRA|||છે|||REQUIRED|||-NONE-|||0

S વલંદાનું થોડું વર્ણન કરતાં વચમાં મલાયી લોકોનું વર્ણન સહજ આવી ગયું , પણ હવે આપણે વલંદા લોકો કેમ આગળ વધ્યા માંથી જરાક જોઈ લઈએ .
A 20 21|||R:OTHER|||એ|||REQUIRED|||-NONE-|||0

S આ લોકો જેટલા બહાદુર લડવૈયા હતા અનું છે તેટલા જ કુશળ ખેડૂત હતા ને આજે પણ છે .
A 6 7|||R:OTHER|||અને|||REQUIRED|||-NONE-|||0

S તેઓએ જોયું કે પોતાની આસપાસનો મુલક ખેતીને સારુ બહુ લાયક છો .
A 10 11|||R:VERB:INFL|||છે|||REQUIRED|||-NONE-|||0

S તેઓએ જોયું કે ત્યાંના વતની વરસમાંથી થોડો જ વખત કામ કરીને સહેલાઈથી પોતાનો ગુજારો કરી શકે હતું ”
A 5 6|||R:NOUN:INFL|||વરસમાં|||REQUIRED|||-NONE-|||0
A 16 17|||R:VERB:TENSE|||છે|||REQUIRED|||-NONE-|||0
A 17 18|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S તેઓની પાસેથી મજૂરી કેમ ન લઈ શકાય ? વલંદાની પોતાની પાસે કળા હતી , હતી બંદૂક , મનુષ્યોને બીજાં પ્રાણીઓની જેમ કેમ વશ કરવા એ તેઓ જાણી શકતા હતા .
A 14 16|||R:WO|||બંદૂક હતી|||REQUIRED|||-NONE-|||0

S અંગ્રેજ અને ડચ પિત્રાઈ તો હતી જ . બંનેના ખવાસ એક , લોભ એક :
A 5 6|||R:VERB:TENSE|||છે|||REQUIRED|||-NONE-|||0
A 14 15|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S એક જ કુંભારનાં માટલાં ભેગાં થાય ત્યારે કોઈક કૂટે પણ ખરાં , તેમ આ બંનો કોમ પોતાનો પગપેસારો કરતાં કરતાં અને ધીમે ધીમે હબસીઓને વશ કરતા કરતાં ભેટી પડી .
A 14 15|||R:SPELL:MATRA|||બંને|||REQUIRED|||-NONE-|||0
A 25 26|||R:MORPH|||કરતાં|||REQUIRED|||-NONE-|||0

S તકરારો થઈ , લડાઈઓ પણ થઈ . મજુબાનુ ટેકરીમાં અંગ્રેજો હારયું પણ ખરા .
A 7 8|||R:SPELL:MATRA|||મજુબાની|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:INFL|||હાર્યા|||REQUIRED|||-NONE-|||0

S આ મજુબાનો ડાઘ રહી ગયો અને તેમાંથી પાકીની જે ગૂમડું થયું હતું તે સન ૧૮૯૯થી ૧૯૦ર સુધી જે જગપ્રસિદ્ધ લડાઈ થઈ ગઈ તેએ ફૂટ્યું અને જનરલ ક્રોન્જેને જ્યારે લોર્ડ રોબટ્સે વશ કર્યા ત્યારે તે મરહૂમ વિકટોરિયા રાણીને તાર કરી શકયા .
A 7 8|||R:SPELL:MATRA|||પાકીને|||REQUIRED|||-NONE-|||0
A 22 23|||R:OTHER|||તેમાં|||REQUIRED|||-NONE-|||0

S પણ જ્યારે પહેલી બોઅર લડાઈ આગળની કસાકસી આ બંને વચ્ચે થઈ ત્યારે વલંદા લોકોમાંના ઘણા અંગ્રેજની નામની સત્તા પણ કબૂલ કરવા તૈયાર ન હતા તેથી દક્ષિણ તેઓ આફ્રિકાના અંતર પ્રદેશમાં ગયા .
A 3 3|||M:OTHER|||(|||REQUIRED|||-NONE-|||0
A 6 6|||M:OTHER|||)|||REQUIRED|||-NONE-|||0
A 25 27|||R:WO|||તેઓ દક્ષિણ|||REQUIRED|||-NONE-|||0

S આ જ વલદા અથવું લોકો ડચ એ દક્ષિણ આફ્રિકામાં ' બોઅર ' ને નામે ઓળખાવા લાગ્યા .
A 2 3|||R:OTHER|||વલંદા|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:TENSE|||અથવા|||REQUIRED|||-NONE-|||0
A 4 6|||R:WO|||ડચ લોકો|||REQUIRED|||-NONE-|||0

S તેઓએ પોતાની ભાષા તો જેમ બાળક માતાને સેવે છે તેવી રીતે સેવીનુ જાળવી રાખી છે .
A 11 12|||R:SPELL:MATRA|||સેવીને|||REQUIRED|||-NONE-|||0

S પોતાની સ્વતંત્રતાને પોતાનુ ભાષાની સાથે અતિશય નિકટ સંબંધ છે એ વાત તેઓના હાડમાં પસરી ગયેલી છું .
A 2 3|||R:SPELL:MATRA|||પોતાની|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB:INFL|||છે|||REQUIRED|||-NONE-|||0

S ઘણા હુમલા થયા હતા તેઓ પોતાની માતૃભાષાને સાચવી રહ્યા હતું .
A 3 4|||R:VERB:TENSE|||છતાં|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB:TENSE|||છે|||REQUIRED|||-NONE-|||0

S યુનિયન પછીથી આખા દક્ષિણ આફ્રિકામાં બંને ભાષા – ટાલ અથવા ડચ અને અંગ્રેજી – એકસરખી પદવી ભોગવે છે , તે એટલે સુધી કે ત્યાંનાં સરકારી ગેઝેટ બંને ભાષામાં પ્રગટ થવાં જોઈએ અને ધારાસભાનુ કારભાર બંને ભાષામાં છપાવો જોઈએ .
A 19 19|||M:DET|||-|||REQUIRED|||-NONE-|||0
A 32 33|||R:SPELL:MATRA|||ધારાસભાનો|||REQUIRED|||-NONE-|||0

S બોઅર લોકો સાદા , ભોળા અને ધર્મચુસ્ત છે ’ તેઓ વિશાળ ખેતરોમાં વસે છે .
A 8 9|||R:PUNCT|||,|||REQUIRED|||-NONE-|||0

S આપણનુ ત્યાંનાં ખેતરોને વિસ્તારનો ખ્યાલ ન આવી શકે ;
A 0 1|||R:SPELL:MATRA|||આપણને|||REQUIRED|||-NONE-|||0
A 2 3|||R:NOUN:INFL|||ખેતરોના|||REQUIRED|||-NONE-|||0
A 8 9|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S ત્યાંનાં ખેતરો એટલે સેંકડો અથવું હજારો વીઘાં જમીન એક એક માણસનુ તાબામાં હોય .
A 4 5|||R:OTHER|||અથવા|||REQUIRED|||-NONE-|||0
A 10 11|||R:SPELL:MATRA|||માણસના|||REQUIRED|||-NONE-|||0

S માંહોમાંહે ભલે વઢેઝઘડે પણ તેઓને પોતાની સ્વતંત્રતા એટલી બધી પ્રિય હોય છે કે જ્યારે તેની પર હુમલો થાય ત્યારે બધા બોઅર તૈયાર થઈ જાય છે અને એક શરીરની માફક ઝૂઝે છીમાં .
A 30 31|||R:OTHER|||છે|||REQUIRED|||-NONE-|||0

S તેઓને ભારે કવાયત વગેરેનિ જરૂર હોતી નથી કેમ કે લડવું એ આખી કોમનો સ્વભાવ કે ગુણ છે .
A 3 4|||R:ADP:INFL|||વગેરેની|||REQUIRED|||-NONE-|||0

S જનરલ સ્મટ્સ , જનરલ ડીવેટ , જનરલ હઝાઁગ ત્રણે મોટા વકીલ અને મોટા ખેડૂત છે , અને ત્રણે તેવા જ મોટા લડવૈયા ”
A 22 23|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S જનરલ બોથાનુ પાસે નવ હજાર એકરનું ખેતર હોઈશું .
A 1 2|||R:SPELL:MATRA|||બોથાની|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB:INFL|||હતું|||REQUIRED|||-NONE-|||0

S ઓ જનરલ બોથાએ મરહૂમ ક્રૂગરની પ્રેસિડન્ટ જગ્યા લીધેલી .
A 0 1|||R:OTHER|||એ|||REQUIRED|||-NONE-|||0
A 4 6|||R:WO|||પ્રેસિડન્ટ ક્રૂગરની|||REQUIRED|||-NONE-|||0

S તેને અંગ્રેજી જ્ઞાન સરસ હોઈશું છતાં જ્યારે તે ઇંગ્લેંડમાં બાદશાહને અને પ્રધાનમંડળને મળ્યા ત્યારે તેણે હંમેશાં પોતાની જ માતૃભાષા મારફત વાતચીત કરવાનું પસંદ કર્યું .
A 0 1|||R:PRON:INFL|||તેનું|||REQUIRED|||-NONE-|||0
A 4 5|||R:VERB:INFL|||હતું|||REQUIRED|||-NONE-|||0

S કોણ કહી શકે કે માં યથાર્થ ન હતાં ?
A 4 5|||R:OTHER|||એ|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB:INFL|||હતું|||REQUIRED|||-NONE-|||0

S પોતાની વિચારશ્રેણીમાં યોગ્ય શબ્દ ગોતવા જતાં ભંગ પાડવાના સાહસ શા સારુ કરે ?
A 7 8|||R:VERB:INFL|||પાડવાનું|||REQUIRED|||-NONE-|||0

S પ્રધાનમંડળ કેવળ અજાણપણે અંગ્રેજી ભાષાની કંઈક અપરિચિત રૂઢિનો ઉપયોગ કરે તેનો પોતે અર્થ ન સમજે ને કંઈનો કંઈ જવાબ દેવાઈ જવાય , કદાચ ગભરાઈ જવાય અને તેથી પોતાના કાર્યને નુકસાન પહોંચે એવી ગંભીર ભૂલ શાનુ કરે ?
A 34 35|||R:SPELL:MATRA|||શાને|||REQUIRED|||-NONE-|||0

S જેમ બોઅર પુરુષો બહાદુર અની સાદા છે તેમ જ બોઅર સ્ત્રીમાંથી પણ બહાદુર અને સાદી છે .
A 4 5|||R:SPELL:MATRA|||અને|||REQUIRED|||-NONE-|||0
A 10 11|||R:NOUN:INFL|||સ્ત્રીઓ|||REQUIRED|||-NONE-|||0

S બોઅર લડાઈને વખતે જે બોઅર લોકોએ પોતાની લોહી રેડયું તો તે ભોગ ઓરતોની હિંમત તેમ જ તેમના ઉત્તેજનથી તેઓ આપી શકયા ;
A 6 7|||R:MORPH|||પોતાનું|||REQUIRED|||-NONE-|||0
A 21 22|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S ઓરતોનૈ નહોતો વૈધવ્યનો ભય કે નહોતો ભવિષ્યની “
A 0 1|||R:SPELL:MATRA|||ઓરતોને|||REQUIRED|||-NONE-|||0
A 6 7|||R:NOUN:INFL|||ભવિષ્યનો|||REQUIRED|||-NONE-|||0
A 7 8|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S મેં ઉપર કહયું કે બોઅર લોકો ધર્મચુસ્ત છે , ખ્રિસ્તી છે .
A 2 3|||R:MORPH|||કહ્યું|||REQUIRED|||-NONE-|||0

S ખરું જોતાં તો યુરોપ જ નવા કરારને કયાં માને છે ? છતાં યુરોપમાં નવા કરારને માન આપવાનો દાવો થાય જ છે , જોકે કેટલાક યુરૌપનિવાસી ઈશુ ખ્રિસ્તના શાંતિધર્મને જાણે છે અને પાળે છે .
A 24 25|||R:ADJ:INFL|||યુરોપનિવાસી|||REQUIRED|||-NONE-|||0

S પણ બોઅર લોકો તો નવા કરારનુ નામથી જ જાણે છે એમ કહી શકાય .
A 5 6|||R:SPELL:MATRA|||કરારને|||REQUIRED|||-NONE-|||0

S જૂનો કરાર ભાવપૂર્વક વાંચે છું અને તેએ જે લડાઈઓનાં વર્ણન છે તે ગોખે હતી .
A 4 5|||R:VERB:INFL|||છે|||REQUIRED|||-NONE-|||0
A 6 7|||R:OTHER|||તેમાં|||REQUIRED|||-NONE-|||0
A 13 14|||R:VERB:TENSE|||છે|||REQUIRED|||-NONE-|||0

S મૂસા પેગંબરનું “ દાંતને બદલે દાંત અને આંખને બદલે આંખ ' નું શિક્ષણ પૂરી રીતે માનું છે .
A 2 4|||R:ORTH|||“દાંતને|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB:INFL|||માને|||REQUIRED|||-NONE-|||0

S ઓરતોને નમાવવાનું સારુ મરહૂમ લૉર્ડ કિચનરે ઉપાયો કરવાએ કચાશ નથી રાખી .
A 1 2|||R:VERB:INFL|||નમાવવાને|||REQUIRED|||-NONE-|||0
A 7 8|||R:MORPH|||કરવામાં|||REQUIRED|||-NONE-|||0

S આ વાડાઓમાં અનેક પ્રકારના ઉપદ્રવો પેદા થાય , છતાં આ બહાદુર ઓરતો નમી નહીં . . અને છેવટે કિંગ એડવર્ડે જ નૉર્ડ કિચનરને લખ્યું કે , " આ મારાથી સહન થઈ શકતું નથી . જે બોઅરને નમાવવાનો આપણી પાસે આ જ ઈલાજ હોય તો એના કરતાં હું ગમે તેવી સુલેહ પસંદ કરું છું . લડાઈને તમે જલદીથી સંકેલજો . "
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S બોઅરની બહાદુરીથી એ પ્રજા આશ્ચર્યચકિત થઈ હોઈશ .
A 6 7|||R:VERB:INFL|||હતી|||REQUIRED|||-NONE-|||0

S એવડી નાનકડી કોમે દુનિયાને ઘેરનાર સલ્તનતને હંફાવી એ અંગ્રેજ પ્રજાના મનને ખૂંચ્યા જ કરતું હતું , પણ જ્યારે આ વાડાઓની અંદર ગોંધાઈ રહેલી ઓરતોના દુઃખનો નાદ તે ઓરતોની મારફતે નહીં , તેમના મરદોની મારફતે પણ નહીં – તે તો રણમાં જ ઝૂઝી રહ્યા હતા – પણ છૂટાંછવાયાં ઉદારચરિત અંગ્રેજ સ્ત્રીપુરુષો જે દક્ષિણ આફ્રિકામાં હતાં તેઓની મારફતે પહોંચ્યો ત્યારે અંગરેજ પ્રજા વિમાસવા માંડી .
A 58 59|||R:NOUN|||અંગ્રેજ|||REQUIRED|||-NONE-|||0

S મરહૂમ સર હેનરી કેમ્પબેલ બેનરમેને અંગ્રેજ પ્રજાનું હૃદય ઓળખ અના તેણે લડાઈની સામે ગર્જના કરી .
A 9 10|||R:CONJ|||અને|||REQUIRED|||-NONE-|||0

S આ દૃશ્ય ચમત્કારિક હતું , ખરેખરું દુઃખ ખરેખરી રીતે વેઠાયેલું પથ્થર જેવા હૃદયને પણ પિગળાવી નાખે છે એ એવા દુઃખનો એટલે તપશ્ચર્યાનો મહિમા છે , તેઓ અને જ સત્યાગ્રહની ચાવી છે .
A 25 26|||U:PRON||||||REQUIRED|||-NONE-|||0
A 27 27|||M:DET|||તેમાં|||REQUIRED|||-NONE-|||0

S પરિણામ એ આવ્યું કે ફીનિખનની સુલેહ થઈ અને છેવટે દક્ષિણ આફ્રિકાનાં ચારે સંસ્થાનો એક કારભાર નીચે આવ્યા .
A 16 17|||R:MORPH|||આવ્યાં|||REQUIRED|||-NONE-|||0

S આવો સંકુચીત હક જનરલ બોથાને કે જનરલ સ્મટ્સને ન જ સંતોષે , છતાં લૉર્ડ મિલ્નરે વર વિનાની જાન ચલાવવાનું યોગ્ય ધાર્યું .
A 1 2|||R:ADJ:INFL|||સંકુચિત|||REQUIRED|||-NONE-|||0

S એક નાટકકાર પણ પોતાના નાટકના મુખ્ય પાત્ર વિના શોભાવી નથી શકતો , તો આ આકરા સંસારમાં કારભાર ચલાવનાર માણસ મુખ્ય પાત્રને વીસરી જાય અને સફળ થવાની ઉમેદ રાખે એ ગાંડો ગણાય .
A 4 5|||R:NOUN:INFL|||નાટકને|||REQUIRED|||-NONE-|||0

S એવી જ દશા ખરેખર લૉર્ડ મિલ્નરનો થઈ .
A 5 6|||R:NOUN:INFL|||મિલ્નરની|||REQUIRED|||-NONE-|||0

S અને એમ પણ કહેવાતું હતું કે પોતે ધમકી તો આપી , પણ ટ્રાન્સવાલ અને ફ્રી સ્ટેટનો વહીવટ જનરલ બોથા વિના ચલાવવો એટલો તો મુશ્કેલ થઈ ગયો કે લૉર્ડ મિલ્નર પોતાના બગીચામાં ચિંતાતુર અને બેબાકળા થયેલા જોવામાં આવતું હતા ! જનરલ બોથાએ સ્પષ્ટ શબ્દોમાં કહી દીધું કે ફીનિખાનના સુલેહનામાનો અર્થ તેઓ ચોખ્ખો સમજ્યા હતા કે બોઅર લોકોને પોતાની આંતર વ્યવસ્થાનો પૂરેપૂરો અધિકાર તુરત મળશે .
A 36 37|||R:VERB:INFL|||આવતા|||REQUIRED|||-NONE-|||0
A 58 58|||M:NOUN|||-|||REQUIRED|||-NONE-|||0

S અને તેમણે કહ્યા કે જો એવું ન હોત તો કદી તે પર પોતૈ સહી ન કરત .
A 2 3|||R:VERB:INFL|||કહ્યું|||REQUIRED|||-NONE-|||0
A 12 13|||R:SPELL:MATRA|||પોતે|||REQUIRED|||-NONE-|||0

S ધીમે ધીમે બોઅર પ્રજા જેમ જેમ વિશ્વાસપાત્ર નીવડે તેમ તેમ તેઓને સ્વતંત્રતો મળતી જશે !
A 11 12|||R:SPELL:MATRA|||સ્વતંત્રતા|||REQUIRED|||-NONE-|||0

S તે વખતે વડી સરકારે જે કર્યો ન્યાય એ એમને સંપૂર્ણ રીતે શોભાવનારો હતો .
A 5 7|||R:WO|||ન્યાય કર્યો|||REQUIRED|||-NONE-|||0

S એ સરકારે કબૂલ રાખ્યું કે સામેનો પક્ષ – તેમાંયે વળી નબળો પક્ષ – સમાધાનનો જે અર્થ સમજેલો હોય તે અર્થ સબળા પક્ષે કબૂલ રાખવો જ જોઈએ '
A 26 27|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S મારા કહેવાનો મેં મારા મનમાં ગમે તેવો અર્થ રાખેલો હોય છતાં તેની જે છાપ વાંચનાર અથવુ સાંભળનારના મન ઉપર પડતી હોય તે જ અર્થમાં મેં મારું વચન કે લખાણ કહ્યું કે લખ્યું એમ મારે તેઓના પ્રત્યે કબૂલ રાખવું જ જોઈએ .
A 15 16|||R:SPELL:MATRA|||અથવા|||REQUIRED|||-NONE-|||0

S આ સોનેરી નિયમનું પાલન આપણે વ્યવહારમાં ઘણી વખત નથી કરતા , તેથી જ ઘણી તકરારો થાય છે અને સત્યને નામે અર્ધું સતય – એટલે ખરું જોતાં અસત્ય દોઢ – ઉપયોગમાં લેવાય છે ?
A 21 22|||R:NOUN|||સત્ય|||REQUIRED|||-NONE-|||0
A 26 28|||R:WO|||દોઢ અસત્ય|||REQUIRED|||-NONE-|||0
A 32 33|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S વાવટો યુનિયન જેક છે , નકશામાં એ પ્રદેશનુ રંગ લાલ છીએ , છતાં દક્ષિણ આફ્રિકા સંપૂર્ણ રીતે સ્વતંત્ર જ છે એમ માનવામાંથી કશી અતિશયતા નથી .
A 7 8|||R:SPELL:MATRA|||પ્રદેશનો|||REQUIRED|||-NONE-|||0
A 10 11|||R:VERB:INFL|||છે|||REQUIRED|||-NONE-|||0
A 21 22|||R:VERB:TENSE|||માનવામાં|||REQUIRED|||-NONE-|||0

S અને જો આજે દક્ષિણ આફ્રિકાને ગોરાઓમાંથી એ પગલું નથી ભર્યું તો તેનું સબળ કારણ છે .
A 4 5|||R:NOUN:INFL|||આફ્રિકાના|||REQUIRED|||-NONE-|||0
A 5 6|||R:NOUN:INFL|||ગોરાઓએ|||REQUIRED|||-NONE-|||0

S એક તો એ કે બોઅર પ્રજાના આગેવાનો ચાલાક અને સમજુ હતા .
A 10 11|||R:VERB:TENSE|||છે|||REQUIRED|||-NONE-|||0

S બ્રિટિશ સલ્તનતની સાથે જેમાં પોતાને કાંઈ પણ ખોવાનું નથી એવી જાતનું સહિયારું અથવા એવી જાતને સંબંધ તે રાખે તો કંઈ અયોગ્ય નથી .
A 14 15|||R:NOUN:INFL|||જાતનો|||REQUIRED|||-NONE-|||0

S પણ એ ઉપરાંત બીજું વ્યાવહારિક કારણ પણ છે , તે અને એ કે નાતાલમાં અંગ્રેજોની સંખ્યા વધારે છે , કેપ કૉલોનીમાં અંગ્રેજોની સંખ્યા ઘણી છે જોકે બોઅર કરતો વધારે નથી , અને જોહાનિસબર્ગમાં કેવળ અસર અંગ્રેજી જ છે .
A 9 11|||R:WO|||અને તે|||REQUIRED|||-NONE-|||0
A 27 28|||R:MORPH|||કરતાં|||REQUIRED|||-NONE-|||0
A 34 36|||R:WO|||અંગ્રેજી અસર|||REQUIRED|||-NONE-|||0

S તેથી બોઅર કોમ સ્વતંત્ર પ્રજાસત્તાક રાજ્ય આખા દક્ષિણ આફ્રિકામાંથી સ્થાપવાને ઈચ્છે તો ઘરમાં જ તકરાર દાખલ કરવા જેવું થાય અને કદાચ માંહોમાંહ લડાઈ પણ જાગે .
A 8 9|||R:NOUN:INFL|||આફ્રિકામાં|||REQUIRED|||-NONE-|||0

S યુનિયનનો કાયદો કઈ રીતે થયો ઓ પણ જાણવું જેવી વાત છે '
A 5 6|||R:OTHER|||એ|||REQUIRED|||-NONE-|||0
A 7 8|||R:MORPH|||જાણવા|||REQUIRED|||-NONE-|||0
A 11 12|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S ચારે સંસ્થાનોનાં ધારાસભાએ એકમત થઈને યુનિયનનું બંધારણ ઘડ્યું બંધારણ બ્રિટિશ પાર્લમેન્ટને અક્ષરશ : કબૂલ રાખવું પડ્યું .
A 1 2|||R:NOUN:INFL|||સંસ્થાનોની|||REQUIRED|||-NONE-|||0

S આમની સભાના એક સભાસદે તેએ એક વ્યાકરણદોષ હતો તે તરફ ધ્યાન ખેંચી દૂષિત શબ્દ કાઢવાની સૂચના કરી .
A 4 5|||R:OTHER|||તેમાં|||REQUIRED|||-NONE-|||0

S મરહૂમ શ્રી હેનરી કેમ્પબેલ બેનરમેને તેની સૂચના નામજૂર કરતાં કહયું કે રાજવહીવટ શુદ્ધ વ્યાકરણથી નથી ચાલી શકતો ; એ બંધારણ બ્રિટિશ કારભારી મંડળ અને દક્ષિણ આફ્રિકાના કારભારીઓ વચ્ચેની મસલતને પરિણામે ઘડાયું છે , તેમાં વ્યાકરણનો દોષ સુધ્ધાં દૂર કરવાનો અખત્યાર બ્રિટિશ પાર્લમેન્ટને સારુ રાખવામાં આવ્યો નથી .
A 9 10|||R:MORPH|||કહ્યું|||REQUIRED|||-NONE-|||0

S તેથી એ બંધારણ જેવું હતું તેવું ને તેવું જ આમ અને ઉમરાવ બંનેની સભાઓએ કબૂલ રાખ્યું ?
A 16 17|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S આ પ્રસંગે એક ત્રીજી વાત પણ નોંધવાલાયક છું .
A 7 8|||R:VERB:INFL|||છે|||REQUIRED|||-NONE-|||0

S બંધારણમાં કેટલીક કલમો એવી હોઈશ કે જે તટસ્થ વાંચનારને અવશ્ય નકામી લાગે '
A 4 5|||R:VERB:TENSE|||છે|||REQUIRED|||-NONE-|||0
A 12 13|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S બંધારણ રચનારાઓના ધ્યાનબહાર પણ એ વાત ન હતી ; છતાં તેઓનો ઉદ્દેશ સંપૂર્ણતાએ પહોંચવાનો નહીં પણ આપલે કરીનું એકમત થવાનો અને પ્રયત્ન સફળ કરવાનો હતો ,
A 17 18|||R:MORPH|||કરીને|||REQUIRED|||-NONE-|||0
A 25 26|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S તેથી જ હાલ યુનિયનનો ચાર રાજધાનીઓ ગણાય હશે .
A 3 4|||R:NOUN:INFL|||યુનિયનની|||REQUIRED|||-NONE-|||0
A 7 8|||R:VERB:TENSE|||છે|||REQUIRED|||-NONE-|||0

S કેમ કે પેટા સંસ્થાનોમાંથી કોઈ પોતાની રાજધાનીનું મહત્ત્વ છોડી દેવા તૈયાર ન હતી .
A 12 13|||R:VERB:INFL|||હતાં|||REQUIRED|||-NONE-|||0

S ચારે સંસ્થાનોની સ્થાનિક ધારાસભા પણ કાયમ રાખવામાં આવી છું .
A 8 9|||R:VERB:INFL|||છે|||REQUIRED|||-NONE-|||0

S ચારે સંસ્થાનોને ગવર્નર જેવો કોઈક હોદ્દેદાર જોઈએ જ , તેથી ચાર હાકેમ કબૂલ રાખવાઓ આવ્યા છે .
A 13 14|||R:MORPH|||રાખવામાં|||REQUIRED|||-NONE-|||0

S સહુ સમજે છે કે સ્થાનિક ધારાસભામાંથી , ચાર રાજધાનીઓ અને ચાર હાકેમો બકરીના ગળાનાં આંચળની જેમ નિરુપયોગી અને કેવળ આડંબરરૂપ છે .
A 5 6|||R:NOUN:INFL|||ધારાસભાઓ|||REQUIRED|||-NONE-|||0
A 13 14|||R:NOUN|||ગળાના|||REQUIRED|||-NONE-|||0

S પણ તેથી દક્ષિણ આફ્રિકાના વ્યવહારકુશળ કારભારીઓ ડરે એવા કયાં હતા ? આડંબર હોવા છતાં અનાં તેથી વધારે ખર્ચ થાય , પણ ચાર સંસ્થાનુ એક થાય એ ઈચ્છવાયોગ્ય હતું .
A 14 15|||R:OTHER|||અને|||REQUIRED|||-NONE-|||0
A 22 23|||R:SPELL:MATRA|||સંસ્થાનો|||REQUIRED|||-NONE-|||0

S તેથી તેઓએ બહારની દુનિયાની ટીકાની ચિંતી કર્યા સિવાય પોતાને યોગ્ય લાગતું છીએ તે કર્યું , અને બ્રિટિશ પાર્લમેન્ટની પાસે એ કબૂલ કરાવ્યું .
A 5 6|||R:SPELL:MATRA|||ચિંતા|||REQUIRED|||-NONE-|||0
A 11 12|||R:VERB:TENSE|||હતું|||REQUIRED|||-NONE-|||0

S આવો દક્ષિણ આફ્રિકાનો અતિશય ટૂંકો ઈતિહાસ વાંચનારની સમજને સારુ આપવાનો મેં પ્રયત્ન કર્યો છે ;
A 14 15|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S તે વિના સત્યાગ્રહની મહાન લડતનું રહસ્ય ન સમજાવી શકાય એમ મનુ લાગ્યું .
A 10 11|||R:OTHER|||મને|||REQUIRED|||-NONE-|||0

S આવું પ્રદેશમાં હિંદીઓ કેમ આવ્યા અને ત્યાં સત્યાગ્રહકાળની પૂર્વે કઈ રીતે પોતાના ઉપર પડતી આપત્તિઓની સામે ઝૂઝ્યા એ હવે મૂળ વિષય પર આવતા પહેલાં આપણે જોવાનું રહે છે .
A 0 1|||R:ADJ:INFL|||આવા|||REQUIRED|||-NONE-|||0
A 11 12|||R:SPELL:MATRA|||પોતાની|||REQUIRED|||-NONE-|||0

S અનૂભવે તેઓ જોઈ શકયા કે નાતાલમાં શેરડી , ચા અની કૉફીનો પાક સુંદર થઈ શકે હતા .
A 0 1|||R:SPELL:MATRA|||અનુભવે|||REQUIRED|||-NONE-|||0
A 9 10|||R:SPELL:MATRA|||અને|||REQUIRED|||-NONE-|||0
A 15 16|||R:VERB:TENSE|||છે|||REQUIRED|||-NONE-|||0

S બહોળા પ્રમાણમાં એ પાક ઉતારવો હોય તો હજારો મજૂરો જોઈએ ’
A 10 11|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S તેઓએ હબસીઓને કામ કરવાને લલચાવ્યા , ડરાવ્યા , પણ હવે ગુલામીનો કાયદો રહ્યો ન હતો તેથી સફળતાને સારુ જોઈએ એટલું બળ તેઓ હબસીઓ ઉપર અજમાવી શકયા ન .
A 25 26|||U:AUX||||||REQUIRED|||-NONE-|||0
A 27 27|||M:AUX|||શક્યા|||REQUIRED|||-NONE-|||0

S હબસીઓનો બહુ મહેનત કરવાનુ ટેવ નથી .
A 0 1|||R:SPELL:MATRA|||હબસીઓને|||REQUIRED|||-NONE-|||0
A 3 4|||R:VERB:TENSE|||કરવાની|||REQUIRED|||-NONE-|||0

S છ સામાન્ય મહિનાની તેમાં મહેનતથી પોતાનું ગુજરાન સારી રીતે ચલાવી શકે છે .
A 1 3|||R:WO|||મહિનાની સામાન્ય|||REQUIRED|||-NONE-|||0
A 3 4|||U:DET||||||REQUIRED|||-NONE-|||0
A 5 5|||M:PRON|||તેઓ|||REQUIRED|||-NONE-|||0

S હિંદી સરકારે નાતાલની માગણી કબૂલ રાખી ' અને ૧૮૪૦ ' પ દરમિયાન પહેલી આગબોટ હિંદી મજૂરોની લઈને નીકળી .
A 6 7|||R:PUNCT|||,|||REQUIRED|||-NONE-|||0
A 9 9|||M:PUNCT|||-|||REQUIRED|||-NONE-|||0
A 15 16|||R:MORPH|||મજૂરોને|||REQUIRED|||-NONE-|||0

S અહીંના અંગ્રેજ અમલદાર જાણ્યેઅજાણ્યે નાતાલના પોતાના ભાઈઓની તરફ ઢળયો .
A 8 9|||R:MORPH|||ઢળ્યા|||REQUIRED|||-NONE-|||0

S અલબત્ત , બની શકે એટલી મજૂરોની રક્ષા કરવાની શરતો કરારનામામાં દાખલ કરિ .
A 11 12|||R:SPELL:MATRA|||કરી|||REQUIRED|||-NONE-|||0

S પણ આમ દૂર ગયેલા અભણ મજૂરો જે પોતાની ઉપર કંઈ દુ : ખ પડે તો કેમ મુક્તિ મેળવી શકે તેના ખ્યાલ પૂરો તો ન જ રહ્યો .
A 19 20|||R:OTHER|||તેનો|||REQUIRED|||-NONE-|||0

S અમલદારોએ સમજવું જોઈતું હોઈશ પણ ન સમજયા , કે મજૂરો દૂર દેશ જઈ મુદતના ગુલામ બનશે .
A 3 4|||R:VERB:INFL|||હતું|||REQUIRED|||-NONE-|||0
A 6 7|||R:VERB:INFL|||સમજ્યા|||REQUIRED|||-NONE-|||0

S સર વિલિયમ વિલસન હંટર જેણે આ સ્થિતિનો ઊંડો અભ્યાસ કર્યો હતો તેણે એની સરખામણી કરતાં બે શબ્દો અથવા શબ્દસમૂહ વાપર્યા હતા ?
A 21 22|||R:PUNCT|||.|||REQUIRED|||-NONE-|||0

S નાતાલનુ જ હિંદી મજૂરો વિશે લખતાં એક વેળા તેમણે લખેલું કે તે અર્ધ ગુલામગીરીની સ્થિતિ છે .
A 0 1|||R:SPELL:MATRA|||નાતાલના|||REQUIRED|||-NONE-|||0

S તેમાંના ઘણાખરા હિંદી સરકારને થયેલી ઓ વિષયની અરજીઓમાં એકઠા થયેલો છે .
A 5 6|||R:OTHER|||એ|||REQUIRED|||-NONE-|||0
A 9 10|||R:VERB:INFL|||થયેલા|||REQUIRED|||-NONE-|||0

S જે સ્ટીમર આ મજૂરોને લઈ ગઈ તે સ્ટીમર જ સત્યાગ્રહની મહાન વૃક્ષનું બીજ પણ સાથે લઈ ગઈ .
A 7 9|||R:WO|||જ સ્ટીમર|||REQUIRED|||-NONE-|||0
A 9 10|||R:NOUN:INFL|||સત્યાગ્રહના|||REQUIRED|||-NONE-|||0

