S તેણે પેહલીવાર ઉંબરે બહાર પગ મુક્યો .
A 1 2|||R:ND|||પહેલીવાર|||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||મૂક્યો|||REQUIRED|||-NONE-|||0

S દેવચકલીએ ચાર ચક્કર માર્યો .
A 3 4|||R:ND|||માર્યા|||REQUIRED|||-NONE-|||0

S ગામનાં લૉકૉ ભરમાયા છે .
A 1 2|||R:ND|||લોકો|||REQUIRED|||-NONE-|||0

S દેવચકલીએ ચાર ચક્કર માર્યાં .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S હું અત્યારે સાયકલ ચલાવી રહ્યો હતો .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S પ્રભુએ બાળકને સાક્ષાત દર્શન દેશે .
A 4 5|||R:ND|||આપશે|||REQUIRED|||-NONE-|||0

S મહાદેવભાઈ ચાર વર્ષ પહેલા સ્વર્ગવાસી થશે .
A 5 6|||R:ND|||થયા|||REQUIRED|||-NONE-|||0

S આવતીકાલે હું સફળતાના સોપાનો સર કરું છું .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S યાત્રાળુઓ નદી આગળ છે
A 4 4|||M:VRU|||.|||REQUIRED|||-NONE-|||0

S અલ્યા ગાંડો થઈ ગઈ છે કે શુ ?
A 3 4|||R:ND|||ગયો|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||શું|||REQUIRED|||-NONE-|||0

S કાગળની જવાબ આપવાની કૃપા કરશોજી .
A 0 1|||R:ND|||કાગળનો|||REQUIRED|||-NONE-|||0

S મને હતૂ જ કે એક બે દીવસમા મને તાવ આવશે .
A 1 2|||R:ND|||હતું|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||દિવસમાં|||REQUIRED|||-NONE-|||0

S રાતની અમાસની રાહ જોવા લાગ્યા .
A 1 2|||R:ND|||અમાવસની|||REQUIRED|||-NONE-|||0

S પરસેવો મને પરિક્ષામા વળી ગયો
A 2 3|||R:ND|||પરીક્ષામાં|||REQUIRED|||-NONE-|||0
A 5 5|||M:VRU|||.|||REQUIRED|||-NONE-|||0

S હું દરરોજ વહેલી ઊઠુ છું સવારે અને મારી મમ્મી કહે છે , ઘરમાં કામ કેવી રીતે કરવું; પરંતુ હુ એ કરવા માટે અશક્ત છું . દિવસનો આરંભ એક ચા કપ સાથે કરૂ છું; પછી હું ઓફિસે જઉં છુ .
A 3 4|||R:ND|||ઊઠું|||REQUIRED|||-NONE-|||0
A 18 19|||R:ND|||હું|||REQUIRED|||-NONE-|||0
A 31 32|||R:ND|||કરું|||REQUIRED|||-NONE-|||0
A 37 38|||R:ND|||છું|||REQUIRED|||-NONE-|||0

S એક છોકરો ભોમિયાઓની ગરજ સારતો , નવા આવેલા ત્રીસ અંગ્રેજ અફસરની આગળ ચાલ્યા .
A 12 13|||R:ND|||ચાલ્યો|||REQUIRED|||-NONE-|||0

S ધન્ય છે તારી જનેતા ! તેમને મારૂ પ્રણામ .
A 3 4|||R:ND|||જનની|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||મારું|||REQUIRED|||-NONE-|||0

S એક સૈનીક ચોકિદારી માટે તૈનાત હતા .
A 1 2|||R:ND|||સૈનિક|||REQUIRED|||-NONE-|||0
A 2 3|||R:ND|||ચોકીદારી|||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||હતો|||REQUIRED|||-NONE-|||0

S રાજાએ કહ્યુ , હું તારી ગૂનેગાર છુ . "
A 1 2|||R:ND|||કહ્યું|||REQUIRED|||-NONE-|||0
A 3 4|||R:ND|||"હું|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||તારો|||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||ગુનેગાર|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||છું|||REQUIRED|||-NONE-|||0

S તે બાળા ખૂબ તેજસ્વી હતો .
A 4 5|||R:ND|||હતી|||REQUIRED|||-NONE-|||0

S તેણે મારા સેન્ડવિચની એક ટુકડો ખાય લીધા પછી , મારી આભાર માન્યો .
A 2 3|||R:ND|||સેન્ડવિચનો|||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||ખાઈ|||REQUIRED|||-NONE-|||0
A 9 10|||R:ND|||મને|||REQUIRED|||-NONE-|||0

S તમે હુંની સાથે ચાલો .
A 1 2|||R:ND|||મારી|||REQUIRED|||-NONE-|||0

S તેણી મારા પપ્પા છે .
A 0 1|||R:ND|||તે|||REQUIRED|||-NONE-|||0

S પોપટ બોલ્યો . "કોણ છે આ નગરનો રાજા ! "
A 2 3|||R:ND|||,|||REQUIRED|||-NONE-|||0
A 8 9|||R:ND|||?|||REQUIRED|||-NONE-|||0

S "હા ! તે મારો સાવકો ભાઈ છે ? "
A 0 1|||R:ND|||હા|||REQUIRED|||-NONE-|||0
A 7 9|||R:ND|||.|||REQUIRED|||-NONE-|||0

S ગઈકાલે સવારે ઠંડિ પડશે .
A 2 3|||R:ND|||ઠંડી|||REQUIRED|||-NONE-|||0

S રામ , લક્ષ્મણ , ભરત , શત્રુઘ્ન એ દશરથના , યુધિષ્ઠિર , ભીમ , અર્જુન , નકુલ , સહદેવ એ પાંડુના અને દુર્યોધન , દુઃશાસન , વિકર્ણ વગેરે ધૃતરાષ્ટ્રના પુત્રો હતા .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S મુર્છીત અવસ્થામાથી બહાર આવતાં એ અંજાઈ ગયો .
A 0 1|||R:ND|||મૂર્છિત|||REQUIRED|||-NONE-|||0
A 1 2|||R:ND|||અવસ્થામાંથી|||REQUIRED|||-NONE-|||0

S પરમ દિવસ આપણે સાથે ફરતાં હશે .
A 1 2|||R:ND|||દિવસે|||REQUIRED|||-NONE-|||0

S હજી દેવ અને કુંજને વાર્તા નથી ગમતી; સલીમ અને અબ્દુલને વાર્તા સાવ સહેલી પડે છે ને વાર્તા વખતે આંખ મિચકારા કરે છે , આંગળીઓનો ચાળા કરે છે ને બીજાના આળવીતરા કરે છે , તેની ઉપાય તો કરવો જ રહ્યો છે !
A 29 30|||R:ND|||આળસીતરા|||REQUIRED|||-NONE-|||0
A 33 34|||R:ND|||તેનો|||REQUIRED|||-NONE-|||0
A 40 41|||R:ND|||.|||REQUIRED|||-NONE-|||0

S હું છોભીલા પડ્યો .
A 1 2|||R:ND|||છબિલો|||REQUIRED|||-NONE-|||0

S રમા પુછ્યુ : 'કેટલા રમકડાં ? સો , બસો . . .
A 0 1|||R:ND|||રમાએ|||REQUIRED|||-NONE-|||0
A 1 2|||R:ND|||પૂછ્યું|||REQUIRED|||-NONE-|||0

S ક્રિસ્ટી રોનાલ્ડો: અરરર આ કોણે ભાગ્યુ ?
A 5 6|||R:ND|||ભાગ્યું|||REQUIRED|||-NONE-|||0

S લીમડી ગામે લીમડો મળે તો બાવળ કેમ ન મળી .
A 8 9|||R:ND|||મળે|||REQUIRED|||-NONE-|||0

S તેમતેમ તે આગળ વધતો ગયો , જેમજેમ મુશ્કેલીઓ વધતી ગઈ .
A 6 7|||R:ND|||જેમ જેમ|||REQUIRED|||-NONE-|||0

S અલબત્ત હુ આપની જ રાહ જોતા હતો .
A 1 2|||R:ND|||હું|||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||જોતો|||REQUIRED|||-NONE-|||0

S તમારો ક્ષુધા હજુ શાન્ત થયો નથી ?
A 0 1|||R:ND|||તમારી|||REQUIRED|||-NONE-|||0
A 3 4|||R:ND|||શાંત|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||થઈ|||REQUIRED|||-NONE-|||0

S તને પિતાની ચિતા જોતા તારી બહેનની ચિતા નથી થતી ?
A 2 3|||R:ND|||ચિંતા|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||ચિંતા|||REQUIRED|||-NONE-|||0

S એ વીરાગના પોતાના બાળક માટે હાલરડુ ગાતી હતો .
A 5 6|||R:ND|||હાલરડું|||REQUIRED|||-NONE-|||0
A 7 8|||R:ND|||હતી|||REQUIRED|||-NONE-|||0

S હા હા તેને તો પુછાય પણ નહીં .
A 4 5|||R:ND|||પૂછાય|||REQUIRED|||-NONE-|||0

S ધણીએ વાર માર ખાધા પછી એ સુધર્યો .
A 2 4|||R:ND|||માર્યા|||REQUIRED|||-NONE-|||0

S મને જોઈને હસે તિરસ્કાર કરે અને પોતાનિ અનીષ્ટ બાજુ જ બતાવે .
A 3 3|||M:VRU|||,|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||પોતાની|||REQUIRED|||-NONE-|||0
A 7 8|||R:ND|||અનિષ્ટ|||REQUIRED|||-NONE-|||0

S મારી પાસે ચાલીસેક ઘોડો છે .
A 3 4|||R:ND|||ઘોડા|||REQUIRED|||-NONE-|||0

S તેમણે આખા ગામને ખૂબ જ કનડગત કર્યું હતુ .
A 7 8|||R:ND|||હતું|||REQUIRED|||-NONE-|||0

S મેં પૂછ્યુ : બાઈ ! શાનો ઝઘડો કરતા હતા ?
A 1 2|||R:ND|||પૂછ્યું|||REQUIRED|||-NONE-|||0

S સંતાતા સૂર્ય સોનેરી રંગ ક્ષિતિજ ઉપર છાંટી હતી .
A 1 2|||R:ND|||સૂર્યે|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||છાંટ્યો|||REQUIRED|||-NONE-|||0
A 7 8|||R:ND|||હતો|||REQUIRED|||-NONE-|||0

S તે ઘટિને 200 રતલ થયુ હતુ .
A 1 2|||R:ND|||ઘટીને|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||થયું|||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||હતું|||REQUIRED|||-NONE-|||0

S એક બે શેર શાક બકાલું લીધૂ .
A 5 6|||R:ND|||લીધું|||REQUIRED|||-NONE-|||0

S તુ એક કામ કર મારો ભાલો લઈ આવ .
A 0 1|||R:ND|||તું|||REQUIRED|||-NONE-|||0

S દેવને પૂછ્યું : પેલુ ગોડાઉન ખાલી છે નહિ ?
A 3 4|||R:ND|||પેલું|||REQUIRED|||-NONE-|||0

S માએ કહ્યું "થોડી વાર ઊઠ ઊભી થા , તો હું તારો ખાટલો ખંખેરી દઉં . "
A 2 2|||M:VRU|||,|||REQUIRED|||-NONE-|||0
A 5 5|||M:VRU|||,|||REQUIRED|||-NONE-|||0

S રાણાના વિશે રાણીને માર્યા .
A 2 2|||M:VRU|||રાવણે|||REQUIRED|||-NONE-|||0

S એમ લાગે છે કે લેખિકાએ પ્રત્યયોની રજૂઆત એમને લાગતા , સંજ્ઞાને લાગતા . વિશેષણને લાગતા , એમાં સંજ્ઞાસાધક , વિશેષણસાધક વગેરે , અને એમાં પણ ભાવવાચક સંજ્ઞાસાધક , કર્તૃવાચક સંજ્ઞાસાધક એવા વર્ગો પેટાવર્ગોમાં વહેંચીને કરી છે તેને બદલે એક ને એક પ્રત્યય કઈ વિવિધ પરિસ્થિતિઓમાં અને કઈ વિવિધ કામગીરીઓ કરે છે એ રીતે એમની રજૂઆત કરી હોત તો નિરૂપણ સરળ રહ્યું હોય , પ્રત્યયની ‘એક—તા’નો ખ્યાલ સ્પષ્ટ રહ્યો હોત અને કદાચ લાઘવ પણ સિદ્ધ થયું હોત .
A 12 13|||R:ND|||,|||REQUIRED|||-NONE-|||0
A 61 62|||R:ND|||હોત|||REQUIRED|||-NONE-|||0

S ફૂક મારતાં કેન્ડલ્સ બૂજી ગઈ .
A 3 4|||R:ND|||બુઝી|||REQUIRED|||-NONE-|||0

S એને મારા ઉપર તિરસ્કાર છૂટી .
A 0 1|||R:ND|||એણે|||REQUIRED|||-NONE-|||0

S વિદ્યાર્થીયોમા હુ સૌથી વધુ યોગ્ય હતો
A 0 1|||R:ND|||વિદ્યાર્થીઓમાં|||REQUIRED|||-NONE-|||0
A 1 2|||R:ND|||હું|||REQUIRED|||-NONE-|||0
A 6 6|||M:VRU|||.|||REQUIRED|||-NONE-|||0

S મ્રુગનો શિકાર કરીએ .
A 0 1|||R:ND|||મૃગનો|||REQUIRED|||-NONE-|||0

S રામ અને સીતા આવ્યા .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S મેં તેને સેક્રેટરી દ્વારા કહેવરાવયુ છે .
A 4 5|||R:ND|||કહેવડાવ્યું|||REQUIRED|||-NONE-|||0

S તેનો માળખું અપરિમીત , વીશાળ હતુ .
A 0 1|||R:ND|||તેનું|||REQUIRED|||-NONE-|||0
A 2 3|||R:ND|||અપરિમિત|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||વિશાળ|||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||હતું|||REQUIRED|||-NONE-|||0

S રાજા નિશ્ચિંત રહેશે તો વિજય નિશ્ચિંત છે .
A 5 6|||R:ND|||નિશ્ચિત|||REQUIRED|||-NONE-|||0

S તે દુખ તો હવે હું વીસરી ગયો .
A 1 2|||R:ND|||દુઃખ|||REQUIRED|||-NONE-|||0

S તેણે પોતાની , જ પાસે રાખીને લાડમાં ઉછર્યા હતા
A 2 3|||U:VRU||||||REQUIRED|||-NONE-|||0
A 7 8|||R:ND|||ઉછેર્યા|||REQUIRED|||-NONE-|||0
A 9 9|||M:VRU|||.|||REQUIRED|||-NONE-|||0

S તેને શરીરે ભસ્મ ચોળી અને પછી સિંદુરની લેપ લગાડી .
A 3 4|||R:ND|||ચોળ્યું|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||સિંદુરનો|||REQUIRED|||-NONE-|||0
A 8 9|||R:ND|||લગાડ્યો|||REQUIRED|||-NONE-|||0

S તે બોલ્યો , "કાકા એક શરતો . "
A 5 6|||R:ND|||શરત છે|||REQUIRED|||-NONE-|||0

S શિ વાત કરો છૉ .
A 0 1|||R:ND|||શી|||REQUIRED|||-NONE-|||0
A 3 4|||R:ND|||છો|||REQUIRED|||-NONE-|||0

S તેમણે પરબીડીયામાં પત્ર નાખી .
A 1 2|||R:ND|||પરબીડિયામાં|||REQUIRED|||-NONE-|||0
A 3 4|||R:ND|||નાખ્યો|||REQUIRED|||-NONE-|||0

S તે થાંભલાને અડિને અડિખમ ઉભી હતી .
A 2 3|||R:ND|||અડીને|||REQUIRED|||-NONE-|||0
A 3 4|||R:ND|||અડીખમ|||REQUIRED|||-NONE-|||0

S એની સેવા શુશ્રુશા માટે કોઇ હાજર ન હતું
A 2 3|||R:ND|||શુશ્રૂષા|||REQUIRED|||-NONE-|||0
A 8 8|||M:VRU|||.|||REQUIRED|||-NONE-|||0

S એમાં માત્ર ન હતી ઘેલછા ન હતો દેખાવ ન હતું અધીરાપણું ઘા વાગ્યો હતો , પરંતુ તેનો તરફડાટ બતાવી શકાતો નહિ
A 5 5|||M:VRU|||,|||REQUIRED|||-NONE-|||0
A 8 8|||M:VRU|||,|||REQUIRED|||-NONE-|||0
A 10 11|||R:ND|||અધીરાપણું;|||REQUIRED|||-NONE-|||0
A 20 21|||R:ND|||નહોતો .|||REQUIRED|||-NONE-|||0

S એટલો બધો કેમ અકળાવ છે ?
A 0 1|||R:ND|||એટલા|||REQUIRED|||-NONE-|||0
A 1 2|||R:ND|||બધા|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||છો|||REQUIRED|||-NONE-|||0

S અભડાય જવા જેવું કશો હોતું નથી .
A 3 4|||R:ND|||કશું|||REQUIRED|||-NONE-|||0

S આંબળા વિણનાર અબળા પર દયા આવી .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S નેતરની સોટીના ડાઘો હજુ પણ છે .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S ઓહો કેવુ સારુ .
A 1 3|||R:ND|||, કેવું સારું|||REQUIRED|||-NONE-|||0

S નૌકાપતિના પર હોદ્દા હતો .
A 2 3|||R:ND|||હોદ્દો|||REQUIRED|||-NONE-|||0

S મોરને માથે કલગી શોભતો હતું .
A 3 4|||R:ND|||શોભતી|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||હતી|||REQUIRED|||-NONE-|||0

S હા એમ જ કરો ?
A 4 5|||R:ND|||.|||REQUIRED|||-NONE-|||0

S હાથમાં દોરી હતું , પગે ઝાંઝર હતો , ખભે મશક હતો , ખીસ્સામાં ઝેરની પડીકીઓ હતું .
A 2 3|||R:ND|||હતી|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||હતું|||REQUIRED|||-NONE-|||0
A 15 16|||R:ND|||હતી|||REQUIRED|||-NONE-|||0

S ખીસ્સામાંથી ઝાંઝર કાઢ્યો .
A 2 3|||R:ND|||કાઢયા|||REQUIRED|||-NONE-|||0

S આપ ભારે અપશુકનયાળ છો .
A 2 3|||R:ND|||અપશુકનિયાળ|||REQUIRED|||-NONE-|||0

S ચોથી દિવસે ફોન આવ્યો .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S ગાયત્રીવહુ , ટામેટાનું સૂપ કરો .
A 0 1|||R:ND|||ગાયત્રી વહુ|||REQUIRED|||-NONE-|||0

S ફોન ઉપાડતી વખતે 'hello ' , શબ્દો હવે સર્વસ્વીકૃત બની ગયો છે " .
A 5 7|||R:ND|||શબ્દ|||REQUIRED|||-NONE-|||0
A 12 13|||U:VRU||||||REQUIRED|||-NONE-|||0

S ગોળ ગાંગડો ખાતો જાય છે અને રડતો જાય છે .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S તુરિયા છેલ્લે તુરા જ નિકળ્યા .
A 4 5|||R:ND|||નીકળ્યા|||REQUIRED|||-NONE-|||0

S તારી અસલીયત હજુ જનતામા થી ઓસરી નથી .
A 1 2|||R:ND|||અસલિયત|||REQUIRED|||-NONE-|||0
A 3 5|||R:ND|||જનતામાંથી|||REQUIRED|||-NONE-|||0

S રણછોડભાઈ મૂછો પર આમળાં નાખે છે .
A 3 4|||R:ND|||આંબળાં|||REQUIRED|||-NONE-|||0

S ગોરાએ ચલમ સળગાવ્યો ઊંચુ જોયૂ અને ધુંવાડા ધુંવાડા કરી નાખ્યું .
A 1 2|||R:ND|||ચિલમ|||REQUIRED|||-NONE-|||0
A 3 4|||R:ND|||ઊંચું|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||જોયું|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||ધૂમાડા|||REQUIRED|||-NONE-|||0
A 7 8|||R:ND|||ધૂમાડા|||REQUIRED|||-NONE-|||0

S ઉપયોગી કામમા થાય એવી વ્યવસ્થા કરી હતી .
A 1 2|||R:ND|||કામમાં|||REQUIRED|||-NONE-|||0

S નકલો પણ તૈયાર થઈ ગયો .
A 4 5|||R:ND|||ગઈ|||REQUIRED|||-NONE-|||0

S તારું નામ ગ્રેજ્યુએટ થવું વિદ્યાર્થીઓમાં પણ જાણીતું છે .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S શુ કહે છો ?
A 0 1|||R:ND|||શું|||REQUIRED|||-NONE-|||0

S એ ક્લબ ક્લબ સેન્ડવીચ સારી હતી .
A 3 4|||R:ND|||સેન્ડવિચ|||REQUIRED|||-NONE-|||0

S પ્રેમ , વિવાહ મોહનભાઇ અને એકબીજાથી જુદા ક્યાંથી .
A 8 9|||R:ND|||?|||REQUIRED|||-NONE-|||0

S ચોરામા ચોરી કર્યાં બાદ ચોરોનાં નદીની કોતરમાંથી થઈને કાળા ડુંગરા તરફ ઘોડા દોડાવ્યા .
A 0 1|||U:VRU||||||REQUIRED|||-NONE-|||0
A 2 3|||R:ND|||કર્યા|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||ચોરોએ|||REQUIRED|||-NONE-|||0

S બેન , તમને તમારી વર; કરતા તેમનું ઘર વધારે ગમતું લાગે છે .
A 4 5|||R:ND|||વર|||REQUIRED|||-NONE-|||0

S શું અલૌકિક વિચારો છે , આપના ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S તૈયબજી મારા રખેવાળ હતાં .
A 3 4|||R:ND|||હતા|||REQUIRED|||-NONE-|||0

S સ્તરીઓમાં તેઓ ભગવાન ભળતા .
A 0 1|||R:ND|||સ્ત્રીઓમાં|||REQUIRED|||-NONE-|||0

S અકલુષિત તેમનું હૃદય છે .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S લક્ષ્મણજિ રામનું ધ્યાન ધરાવા લાગ્યા .
A 0 1|||R:ND|||લક્ષ્મણજી|||REQUIRED|||-NONE-|||0
A 3 4|||R:ND|||ધરવા|||REQUIRED|||-NONE-|||0

S આપણાં દીકરા બહારગામ ગયાં .
A 3 4|||R:ND|||ગયા|||REQUIRED|||-NONE-|||0

S આ ચોઘડિયો સારા છે .
A 1 2|||R:ND|||ચોઘડિયા|||REQUIRED|||-NONE-|||0

S તેમનામાં લેષમાત્ર પણ કરુણા નથી
A 1 2|||R:ND|||લેશમાત્ર|||REQUIRED|||-NONE-|||0
A 5 5|||M:VRU|||.|||REQUIRED|||-NONE-|||0

S ઈ .સ . 1980માં અમેરિકા મહાસત્તા બની ગયું હશે .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S કોઈ મૂડદાલ છોકરો ચોરી કરી જતો રહ્યો .
A 1 2|||R:ND|||મૂર્ખ|||REQUIRED|||-NONE-|||0

S બાબુલાલ ! આ તમને ધાસ્તીથી મણેલી વસ્તુ છે .
A 5 6|||R:ND|||મઢેલી|||REQUIRED|||-NONE-|||0

S કેમ છો . તબિયત પાણિ સારાં ?
A 2 3|||R:ND|||?|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||પાણી|||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||સારું|||REQUIRED|||-NONE-|||0

S પાણી એટલે હાથ .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S આ બધા ધતિંગ છોડ . . . એક કામ કર; મારી સાથે ચાલ ?
A 13 14|||R:ND|||.|||REQUIRED|||-NONE-|||0

S સાંબેલાધાર મેઘ વરસી .
A 0 1|||R:ND|||સાંભળધાર|||REQUIRED|||-NONE-|||0
A 2 3|||R:ND|||વરસ્યા|||REQUIRED|||-NONE-|||0

S કો 'ક દી મારે ઘેર આવો .
A 0 2|||R:ND|||કોઈક|||REQUIRED|||-NONE-|||0

S આ દિન પાસે ખાવા માટે કશું નથી .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S અલ્યા , આટલી બધી થાકી કેમ ગઈ ?
A 2 3|||R:ND|||આટલો|||REQUIRED|||-NONE-|||0
A 3 4|||R:ND|||બધો|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||ગયો|||REQUIRED|||-NONE-|||0

S શ્રીમતી વિપુલભાઈ તરફથી ૦૦૦ રૂપિયા !
A 2 4|||R:ND|||તરફથી,૦૦૦|||REQUIRED|||-NONE-|||0

S આ ગાય બેશકઃ વાંઝણી છે ?
A 2 3|||R:ND|||બેશક|||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||.|||REQUIRED|||-NONE-|||0

S ઇંગ્લૅન્ડ સાથે ભિડવાની ત્યારે કોઈની તાકાત ન હતી .
A 2 3|||R:ND|||ભીડવાની|||REQUIRED|||-NONE-|||0

S કેમિસ્ટરીમાં પરમાણ્વીય ચીતાર બહુ દોર્યા .
A 0 1|||R:ND|||કેમિસ્ટ્રીમાં|||REQUIRED|||-NONE-|||0
A 2 3|||R:ND|||ચિત્ર|||REQUIRED|||-NONE-|||0

S અમ્બામાંનો ગરબો ગાય .
A 0 1|||R:ND|||અંબામાંનો|||REQUIRED|||-NONE-|||0

S મામાએ અઠઠાવન વર્ષે લગ્ન કર્યાં !
A 1 2|||R:ND|||અઠ્ઠાવન|||REQUIRED|||-NONE-|||0

S લીંબડા , આફુસ અને આમલીના ધટાદાર વૃક્ષો તો જુઓ !
A 2 3|||R:ND|||આફૂસ|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||આંબલીના|||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||ઘાટાદાર|||REQUIRED|||-NONE-|||0

S તું દરરોજ વહેલો ઉઠ અને તારા સાથીને પણ વહેલો ઊઠાડ .
A 3 4|||R:ND|||ઊઠ|||REQUIRED|||-NONE-|||0

S તે સિવાય પાંજરામાં ઝીલાઈ ?
A 3 4|||R:ND|||ઝીલાય|||REQUIRED|||-NONE-|||0

S કુંડલાના જોગીદાસ ખુમાણ બહારવટે ચડ્યો .
A 4 5|||R:ND|||ચડ્યા|||REQUIRED|||-NONE-|||0

S સગુવહાલું મારુ કોઈ નથી .
A 0 1|||R:ND|||સગવહાળું|||REQUIRED|||-NONE-|||0
A 1 2|||R:ND|||મારું|||REQUIRED|||-NONE-|||0

S આ ઠીંગુજી મારી સાથે કુસ્તી કરશે ?
A 6 7|||R:ND|||.|||REQUIRED|||-NONE-|||0

S પુસ્તકીયું જ્ઞાન બધે કામ ન લાગે .
A 0 1|||R:ND|||પુસ્તકીય|||REQUIRED|||-NONE-|||0

S ખાટા ટામેટાં ફૂટી ગયા .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S રાણી બોલ્યો "તું તો મારો કાળજાનો કટકો ! "
A 1 2|||R:ND|||બોલી|||REQUIRED|||-NONE-|||0

S હા આ એજ ભાંજગડિયો !
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S તે ભાભા થોડાં અડીયલ છે .
A 2 3|||R:ND|||થોડા|||REQUIRED|||-NONE-|||0

S નાભિ એટલે ડુંટી
A 2 3|||R:ND|||ડૂંટી .|||REQUIRED|||-NONE-|||0

S જેમ મીઠાં વગર શાક ફીકુ તેમ ગણિત વગર એન્જિનિયરિંગ ફીકુ .
A 4 5|||R:ND|||ફીકું|||REQUIRED|||-NONE-|||0
A 9 10|||R:ND|||ફીકું|||REQUIRED|||-NONE-|||0

S ઉનું ન ભાવે તે કાંઈ ઉણું રહેવાતુ હશે ?
A 6 7|||R:ND|||રહેવાતું|||REQUIRED|||-NONE-|||0

S હોંશિયાર નહિ હોશિયાર આવે .
A 1 2|||R:ND|||નહીં|||REQUIRED|||-NONE-|||0

S રાજકુમાર દાની ગૂણી , વિવેકી ટેકિલો તથા ધાર્મિક હતો .
A 2 2|||M:VRU|||,|||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||, ટેકસિલો|||REQUIRED|||-NONE-|||0

S બગડા પાછળ એક મિંડુ ઊમેર
A 0 1|||R:ND|||બગડામાં|||REQUIRED|||-NONE-|||0
A 3 5|||R:ND|||મિંડું ઉમેર .|||REQUIRED|||-NONE-|||0

S તારો બહેન ઘણો પ્રતાપી થશે .
A 0 1|||R:ND|||તારી|||REQUIRED|||-NONE-|||0
A 2 3|||R:ND|||ઘણી|||REQUIRED|||-NONE-|||0

S મારો ગર્લફ્રેન્ડ બહુ ખર્ચો કરાવે છે .
A 0 1|||R:ND|||મારી|||REQUIRED|||-NONE-|||0

S તમ્ને તો સખીમંડળને પ્રમુખ બનાવવા જોઈએ .
A 0 1|||R:ND|||તમને|||REQUIRED|||-NONE-|||0
A 2 3|||R:ND|||સખીમંડળના|||REQUIRED|||-NONE-|||0

S અત્યારે તો જમવા સુદ્ધાંનો સમય નથી .
A 3 4|||R:ND|||સુદ્ધાનો|||REQUIRED|||-NONE-|||0

S કુંવરને નવી ધોતી પેહરાવવામાં આવી .
A 3 4|||R:ND|||પહેરાવવામાં|||REQUIRED|||-NONE-|||0

S ઉનાળામાં રવીએ પોતાનો પ્રકોપ બતાવવાનો શરૂ કર્યો .
A 4 5|||R:ND|||બતાવવાનું|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||કર્યું|||REQUIRED|||-NONE-|||0

S તેણે ભેંકડો તાણી .
A 2 3|||R:ND|||તાણ્યો|||REQUIRED|||-NONE-|||0

S શ્રીકૃષ્ણે દ્રૌપદીના ચિર પૂર્યા .
A 2 3|||R:ND|||ચીર|||REQUIRED|||-NONE-|||0

S અમે ઉપહારમાં ચા ગાંઠિયા ખાધા .
A 4 5|||R:ND|||ખાધાં|||REQUIRED|||-NONE-|||0

S તે હુ વિશ્વંભરને સોંપુ છુ .
A 1 2|||R:ND|||હું|||REQUIRED|||-NONE-|||0
A 3 4|||R:ND|||સોંપું|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||છું|||REQUIRED|||-NONE-|||0

S કોઈ બરોબરિયો વ્યક્તિ આ વાત કરે તે ઠિક છે .
A 7 8|||R:ND|||ઠીક|||REQUIRED|||-NONE-|||0

S ઇટાલીમાં મજૂરી કરવા ગયો ત્યારની દુઃખી છે .
A 4 5|||R:ND|||ત્યારથી|||REQUIRED|||-NONE-|||0

S કેટલાય રજવાડાં અંગ્રેજોની જાળમાં ફસાયાં .
A 4 5|||R:ND|||ફસાયા|||REQUIRED|||-NONE-|||0

S વર્ષો પહેલા અમદાવાદમાં હિંદુ મુસલમાન વચ્ચે હુલ્લડ થયો છે .
A 8 9|||R:ND|||હતો|||REQUIRED|||-NONE-|||0

S કજિયું વધે તો વકીલને લાભ થાય .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S તમે ગાયને પૂજે છો તેમ અમે મનુશ્યનું પૂજીએ છીએ .
A 2 3|||R:ND|||પૂજો|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||મનુષ્યનું|||REQUIRED|||-NONE-|||0

S અમેરિકન પ્રજામાં સડો ઘર કરી ગયા છે .
A 5 6|||R:ND|||ગયો|||REQUIRED|||-NONE-|||0

S કોકિલાબેન ! તમારા સાગરના તો સીકકા પડે છે .
A 5 6|||R:ND|||સિક્કા|||REQUIRED|||-NONE-|||0

S તેમના મોઢે ઉચ્ચારતા દુહા , ગઝલો તમે જરૂર સાંભળ્યા હશે .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S હવે તો શાસન બદલીએ જ છૂટકો .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S આપ કરતાં કોણ વધે ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S એક નળ નામે રાજા હતો .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S સફાઇકામ કરતા વર્ગમાં મંત્રીઓ ભેગા થાય .
A 0 1|||R:ND|||સફાઇ કામ|||REQUIRED|||-NONE-|||0

S બાપુજીએ રેંટિયો લીધાં અને પ્રાર્થનાખંડ ભાણી ગયા .
A 2 3|||R:ND|||લીધો|||REQUIRED|||-NONE-|||0

S કજિયો પતી જતાં બંનેએ સુલહ કરી .
A 4 5|||R:ND|||સુલેહ|||REQUIRED|||-NONE-|||0

S મેહુલ અને રેખા ગયા .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S મારા માજી આવ્યા .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S શુદ્ધ ગાયનું ઘી મળશે .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S તે કાળે રંગના ઘોડે ચઢયો .
A 1 2|||R:ND|||કાળા|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||ચઢ્યો|||REQUIRED|||-NONE-|||0

S દરેક વ્યક્તિએ વેઠવું પડે છે .
A 1 2|||R:ND|||વ્યક્તિને|||REQUIRED|||-NONE-|||0

S તું અને તે બંને આવજ .
A 4 5|||R:ND|||આવજો|||REQUIRED|||-NONE-|||0

S તેણે જવાનું જલદી છે .
A 1 3|||R:ND|||જલદી જવાનું|||REQUIRED|||-NONE-|||0

S ઝાઝા હાથો રળિયામણા .
A 1 2|||R:ND|||હાથ|||REQUIRED|||-NONE-|||0
A 2 3|||R:ND|||રળિયામાણાં|||REQUIRED|||-NONE-|||0

S ખાઈને કસરત કરવી એ સારી નહિ ,
A 4 5|||R:ND|||સારું|||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||નથી|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||.|||REQUIRED|||-NONE-|||0

S લાઈફમાં વાણા તાણા તરીકે આ તત્વો એવો વણાઈ ગયેલાં છે કે તેમનૂ મૂળ સ્વરૂપ હવે વીસરી ગયા છિએ .
A 11 12|||R:ND|||તેમનું|||REQUIRED|||-NONE-|||0
A 17 18|||R:ND|||છે|||REQUIRED|||-NONE-|||0

S ખ્રિસ્તી ધર્મની ઝગમગાટ હવે ઝાંખી પડી ગઈ છે .
A 1 2|||R:ND|||ધર્મનો|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||ઝાંખો|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||ગયો|||REQUIRED|||-NONE-|||0

S એ બીજું કાંઈ નથી એક તીતીઘોડો છે .
A 3 4|||R:ND|||નથી;|||REQUIRED|||-NONE-|||0

S અર્ધવિરામ અલ્પવિરામથી વધારે અને પૂર્ણવિરામથી ઓછો લેવાનું વિરામ સૂચવે છે .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S દિવસોના દિવસો વીતી ગયા , મહિનાઓ પર મહિનાઓ વીતી ગયા , પણ તે પાછો આવ્યો નહિ .
A 15 16|||R:ND|||નહીં|||REQUIRED|||-NONE-|||0

S તેમણે પૂછ્યું , "શું છે; કોઈ બીમાર છે ? "
A 1 3|||R:ND|||પૂછ્યું:|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||છે ?|||REQUIRED|||-NONE-|||0

S હૂ એંક નમ્ર વિદ્યાર્થી છું
A 0 1|||R:ND|||હું|||REQUIRED|||-NONE-|||0
A 1 2|||R:ND|||એક|||REQUIRED|||-NONE-|||0
A 5 5|||M:VRU|||.|||REQUIRED|||-NONE-|||0

S ભગીરથે કહ્યું : "ના મેં મહાદેવને જ પૂજ્યા છે ? "
A 4 4|||M:VRU|||,|||REQUIRED|||-NONE-|||0
A 9 10|||R:ND|||.|||REQUIRED|||-NONE-|||0

S આંબલીના આંબલીયાથી રમવા જેવું છે .
A 0 2|||R:ND|||આંબલિયાથી|||REQUIRED|||-NONE-|||0

S ૦ની જૂન માસની૦મા તારીખે તેમનું અહીં આગમન થયું .
A 0 1|||R:ND|||૦ના|||REQUIRED|||-NONE-|||0
A 2 3|||R:ND|||માસની૦મી|||REQUIRED|||-NONE-|||0

S તમે ક્યાંક નોકરીબોકરી આપવો તો સારુ ?
A 2 3|||R:ND|||નોકરીબોરી|||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||સારું|||REQUIRED|||-NONE-|||0

S તેના મુખ્ય બે કારણો હતા એક તો ડેટાની અછત અને બીજું સારા પ્રોસેસર્સની જરૂરિયાત .
A 5 5|||M:VRU|||,|||REQUIRED|||-NONE-|||0

S મા 'દેવે તાંડવ નૃત્ય કર્યો .
A 4 5|||R:ND|||કર્યું|||REQUIRED|||-NONE-|||0

S તને બાળકો કનડગત ન કર્યો ?
A 0 1|||R:ND|||તમે|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||કર્યા|||REQUIRED|||-NONE-|||0

S જેઈઈ એડવાન્સ ક્લીઅર કરી એટલે ઈડરીયો ગઢ જીત્યા .
A 2 3|||R:ND|||ક્લિયર|||REQUIRED|||-NONE-|||0

S ખાડો તે ખોદે પડે .
A 3 3|||M:VRU|||તે|||REQUIRED|||-NONE-|||0

S મારી પત્ની મૃત્યુ પામી તેનું રૃદન શક્ય નહોતું .
A 5 6|||R:ND|||રુદન|||REQUIRED|||-NONE-|||0

S તેને રૂ૰, ૦ નું ડેવુ થયું છે .
A 1 2|||R:ND|||રૂ .,|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||દેવું|||REQUIRED|||-NONE-|||0

S દશરથ રાજા ચાર પુત્રો હતા , રાઘવ , લખન , ભરત અને શત્રુઘ્ન .
A 1 2|||R:ND|||રાજાના|||REQUIRED|||-NONE-|||0

S સાહેબ , એણે બે બોટલ દારૂ ઢીંચયો છે .
A 6 7|||R:ND|||ઢીંચી|||REQUIRED|||-NONE-|||0

S પૈસા છટકી આપીને જવા માગો છો ?
A 4 5|||R:ND|||માંગો|||REQUIRED|||-NONE-|||0

S વાહ ' તમે તો અંધારામાં પણ તીર મારી જાણો છો .
A 1 2|||R:ND|||!|||REQUIRED|||-NONE-|||0

S જ્યોતીબહેન મારા અત્યાર સુધીના સૌથી પ્રિય શિક્ષક હતાં .
A 6 7|||R:ND|||શિક્ષિકા|||REQUIRED|||-NONE-|||0

S તેઓને આપણે મદદ કરતા .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S દસ દિવસ પહેલા તમે બંને સાથે આવજો .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S પ્રભુને ફાવ તે પ્રભુ કરશે .
A 1 2|||R:ND|||ફાવે|||REQUIRED|||-NONE-|||0

S છોકરા , તારો માતામહ કયાં છે ?
A 4 5|||R:ND|||ક્યાં|||REQUIRED|||-NONE-|||0

S થાકેલો બાલમંડળ કશો બેઠી રમત રમવા માટે ટોળે વળી બેસી ગયો .
A 0 1|||R:ND|||થાકેલું|||REQUIRED|||-NONE-|||0
A 2 3|||R:ND|||કશી|||REQUIRED|||-NONE-|||0
A 10 11|||R:ND|||ગયું|||REQUIRED|||-NONE-|||0

S અમારી આ વાત લેખકને ગળે ઊતારી ગઈ .
A 5 6|||R:ND|||ઊતરી|||REQUIRED|||-NONE-|||0

S તેણી મારો ભત્રીજો છે .
A 0 1|||R:ND|||તેનો|||REQUIRED|||-NONE-|||0

S એ વાત થોડી સમજાય હતી .
A 3 4|||R:ND|||સમજાઈ|||REQUIRED|||-NONE-|||0

S તેને મારે મારવો કે પગ પડવું .
A 2 3|||R:ND|||મારવું|||REQUIRED|||-NONE-|||0

S કામ કરનારા બહેનો આવ્યા
A 1 2|||R:ND|||કરનાર|||REQUIRED|||-NONE-|||0
A 4 4|||M:VRU|||.|||REQUIRED|||-NONE-|||0

S તમારી સોસાયટીમાં કેટલા સભ્યો ભણેલાં છે ?
A 4 5|||R:ND|||ભણેલા|||REQUIRED|||-NONE-|||0

S તેમની ઉચ્ચ પદે નિમણુંક થઇ .
A 3 4|||R:ND|||નિમણૂક|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||થઈ|||REQUIRED|||-NONE-|||0

S શું ખાવુ , કેમ બોલવુ , ક્યા બેસવુ એ પહેલાથી વિચારી લેવું .
A 1 2|||R:ND|||ખાવું|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||બોલવું|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||ક્યાં|||REQUIRED|||-NONE-|||0
A 7 8|||R:ND|||બેસવું|||REQUIRED|||-NONE-|||0

S બેંકોમાં કોના કેટલાં નાણા છે એ મૅનેજરભાઈઓ કદી કહેતા હોતા નથી
A 6 7|||R:ND|||મેનેજરભાઈઓ|||REQUIRED|||-NONE-|||0
A 11 11|||M:VRU|||.|||REQUIRED|||-NONE-|||0

S અકસ્માતમાં કોઈનાં હાથ કરાયા , તો કોઈના હાડકાં ભાંગ્યા .
A 1 2|||R:ND|||કોઈના|||REQUIRED|||-NONE-|||0

S ભગવાનના રૂપ અનેક છે .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S એમ તો એ દહાડે દહાડા મોટી થશે .
A 4 5|||R:ND|||દહાડે|||REQUIRED|||-NONE-|||0

S આ બે પક્ષ પડ્યો છે તે દેશને સારુ ઠીક નથી .
A 3 4|||R:ND|||પડ્યા|||REQUIRED|||-NONE-|||0
A 7 8|||R:ND|||સારું|||REQUIRED|||-NONE-|||0

S તેને પૂરો ભાન આવતા વાર લાગે છે .
A 1 2|||R:ND|||પૂરું|||REQUIRED|||-NONE-|||0
A 3 4|||R:ND|||આવતાં|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||વખત|||REQUIRED|||-NONE-|||0

S તેને પૂરી ભાન આવતા વાર લાગે છે .
A 1 2|||R:ND|||પૂરું|||REQUIRED|||-NONE-|||0

S મનસ્વી: હા બહુ ભયંકર સ્વપ્ન હતું ?
A 2 2|||M:VRU|||,|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||.|||REQUIRED|||-NONE-|||0

S "પરમેશ્વર " તેને સદબુદ્ધિ આપે , સદ્વિચાર આપે . બમનશા બોલ્યો .
A 9 10|||R:ND|||બમનશાહ|||REQUIRED|||-NONE-|||0

S રાજાએ કહ્યું હાજર કરો !
A 2 3|||R:ND|||, "હાજર|||REQUIRED|||-NONE-|||0
A 5 5|||M:VRU|||"|||REQUIRED|||-NONE-|||0

S ચા પીશો અને શરબત ?
A 4 4|||M:VRU|||પીશો|||REQUIRED|||-NONE-|||0

S આગિયા કીડાની પાંખના જેવો ચમકારો સ્પષ્ટ થતો હતો પણ તે પર કોઈનું ધ્યાન ખેંચાયું નહી , અને ચારપાસના અંધકારનો પેઠે નિષ્કંટક પરંતુ પવનથી હાલતાં ઉપરનાં પાંદડાંના સ્વરની પેઠે ધીમે સ્વરે બહારવટિયાઓની વાર્તાનો રસ કણોપકર્ણ છાનોમાનો જામવા લાગ્યાં .
A 14 15|||R:ND|||નહીં|||REQUIRED|||-NONE-|||0
A 18 19|||R:ND|||અંધકારની|||REQUIRED|||-NONE-|||0
A 36 37|||R:ND|||લાગ્યો|||REQUIRED|||-NONE-|||0

S જલસા બલસા મનનો કારણ હોય છે .
A 2 3|||R:ND|||મનનું|||REQUIRED|||-NONE-|||0

S પ્રતાપકાકા ભજિયા નહી તળી દે ?
A 2 3|||R:ND|||નહીં|||REQUIRED|||-NONE-|||0

S એમને ક્યાં હેરાન કરવા . એના કરતાં ‘લેઝ અને ‘બાલાજી’નાં પૅકટ લઈ લે ને ?
A 3 4|||R:ND|||કરવું|||REQUIRED|||-NONE-|||0
A 7 8|||R:ND|||‘લેઝ’|||REQUIRED|||-NONE-|||0

S શ્લોક નીચે ઊતરી પડીકાં લીધાં ને ગાડી રિસોર્ટ તરફ .
A 9 9|||M:VRU|||ગઈ|||REQUIRED|||-NONE-|||0

S કિસા ગોતમી સંસાર છોડી ભિક્ષુ બની ગઈ .
A 4 5|||R:ND|||ભિક્ષુણી|||REQUIRED|||-NONE-|||0

S મારાં સહધર્મચારિણી હાથમાં એક 'સ્ત્રી—ઉપયોગી ' માસિક લઈ આવ્યાં ને કહ્યું મને: 'આનો જરા જવાબ કહો . '
A 4 5|||R:ND|||'સ્ત્રી ઉપયોગી|||REQUIRED|||-NONE-|||0

S ના નહિ નડે . મેં જવાબ દીધો .
A 6 7|||R:ND|||આપ્યો|||REQUIRED|||-NONE-|||0

S કેમ . અપચા પર ભીંડા નડે કે નહિ , એમ તે મને પૂછ્યું ને .
A 1 2|||U:VRU||||||REQUIRED|||-NONE-|||0

S કેમ જડ્યું . મારી સ્ત્રીએ પૂછ્યું .
A 1 2|||R:ND|||થયું|||REQUIRED|||-NONE-|||0
A 2 3|||R:ND|||,|||REQUIRED|||-NONE-|||0

S 'તે હું જાણતો નથી ? માટે જ તમને પૂછ્યું . '
A 0 1|||R:ND|||તે|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||.|||REQUIRED|||-NONE-|||0
A 10 11|||U:VRU||||||REQUIRED|||-NONE-|||0

S 'ઠીક હું ગુરુવારે ગમે ત્યાંથી પણ જવાબ લાવીને તમને કહી જઈશ . '
A 0 1|||R:ND|||ઠીક છે ,|||REQUIRED|||-NONE-|||0
A 12 13|||U:VRU||||||REQUIRED|||-NONE-|||0

S જરૂર જીવતો હોઈશ , તો હું અહીં જ હોઈશ .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S ના , કઈ ભૂલ હોય એમ લાગે છે .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S અમારાથી કોઈથી ન થયું તે આણે આટલી વારમાં શી રીતે શોધી કાઢ્યું;
A 11 12|||R:ND|||કાઢ્યું ?|||REQUIRED|||-NONE-|||0

S સમૃદ્ધિનો ત્યાગ , એજ ખરા ત્યાગ છે .
A 4 5|||R:ND|||ખરો|||REQUIRED|||-NONE-|||0

S તેનું મુખ સ્વામીજીના મુખને તદ્દન મળતા હતો .
A 5 6|||R:ND|||મળતું|||REQUIRED|||-NONE-|||0
A 6 7|||R:ND|||હતું|||REQUIRED|||-NONE-|||0

S તેઓ ફ્રેન્ચ અને સ્પેનિશમાં પારંગત હતો;
A 5 6|||R:ND|||હતા .|||REQUIRED|||-NONE-|||0

S જેઓ ગુજરાતી ભાષા નથી જાણતા તેઓ બીજો પાસે વંચાવે છે .
A 6 7|||R:ND|||બીજા|||REQUIRED|||-NONE-|||0

S આ વિષય ઉપર મેં એક પ્રકરણ લખ્યાં છે .
A 6 7|||R:ND|||લખ્યું|||REQUIRED|||-NONE-|||0

S પછી જાણે અચાનક જ નજર પડ્યો હોય એમ એ બે આની મેં બહાર કાઢી કંઈક સાશંક દૃષ્ટિએ એના તરફ જોઈ "આ બે આની ખોટી છે , બીજી આપ " એમ કહી પાનવાળાને પાછી આપી ?
A 34 35|||R:ND|||.|||REQUIRED|||-NONE-|||0

S તું અત્યારે આવ્યો
A 3 3|||M:VRU|||.|||REQUIRED|||-NONE-|||0

S તેણી આવા સાચો વિદ્વાન હતાં .
A 2 3|||R:ND|||સાચા|||REQUIRED|||-NONE-|||0

S મેં મારી બેગ ખોય .
A 3 4|||R:ND|||ખોઈ|||REQUIRED|||-NONE-|||0

S મારાથી તમને કશું ન કહું .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S માસ પહેલા અરાજકતા ફેલાયો તેનું કારણ આ જ છે .
A 3 4|||R:ND|||ફેલાઈ|||REQUIRED|||-NONE-|||0

S તમે એક્સપેરિમેન્ટ માટે થોડું ટેસ્ટ ટ્યુબ્સ લઈ આવો .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S આખરે અંતિમ ઉપાય તરીકે ભિખારીને આપી દઈને કે દહેરામાં નાખીને એની પીડામાંથી મુક્ત થવાના મરણિયા નિશ્ચય પર હું આવ્યા .
A 18 19|||R:ND|||આવ્યો|||REQUIRED|||-NONE-|||0

S તું ખબીબને માર ખવડાવશો ?
A 4 5|||R:ND|||.|||REQUIRED|||-NONE-|||0

S તમારા મોએ આ વાત સંભાળતાં અચરજ થાય છે .
A 1 2|||R:ND|||મોઢે|||REQUIRED|||-NONE-|||0

S ગણિતની ઉપર તેની સારી પકડ છે .
A 0 1|||R:ND|||ગણિત|||REQUIRED|||-NONE-|||0
A 1 2|||R:ND|||પર|||REQUIRED|||-NONE-|||0

S એક કાણા , પાનવાળાની દુકાને જઈને મેં બે પૈસાનાં પાન ખરીદી તેને એક રૂપિયા આપ્યો .
A 8 9|||R:ND|||પૈસાના|||REQUIRED|||-NONE-|||0

S દાદાથી એક ડગલુંય ચાલતું નથી .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S હવે તો ઇશ્વર જ માંર્ગ બતાવાશે .
A 4 5|||R:ND|||માર્ગ|||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||બતાવશે|||REQUIRED|||-NONE-|||0

S પતિની આજ્ઞા માનવામાં તે ઘણો દ્રઢ હતો .
A 4 7|||R:ND|||ઘણી જ દૃઢ હતી|||REQUIRED|||-NONE-|||0

S માહિર: તું કેમ છે ગઈ કાલે તું ક્યાં હતો
A 4 4|||M:VRU|||?|||REQUIRED|||-NONE-|||0
A 9 9|||M:VRU|||?|||REQUIRED|||-NONE-|||0

S મોરબીમાં રાહતની કામગીરી અથવા આરોપ પ્રત્યારોપનો સિલસિલો એક સાથે ચાલી રહ્યો હતો .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S રતનજી કે રૂસ્તમ બંનેએ ખૂબ નામ કમાવ્યું .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S રાજ્યપદ્ધતિ રચવાની અંદર નિપુણ હતો .
A 1 3|||R:ND|||રચવામાં|||REQUIRED|||-NONE-|||0

S એણે બાકીનું પરચૂરણ આપ્યું બે પૈસા કાપી લઈ .
A 7 8|||R:ND|||લીધા|||REQUIRED|||-NONE-|||0

S આધેડ વય , કાળો વાન ચોરણી કેડિયું માથે પાઘડી , ને ખેસ પેઠે ખભે નાખેલી પછેડી .
A 7 7|||M:VRU|||,|||REQUIRED|||-NONE-|||0

S કુંડાંનો રંગ સિમેન્ટના ઢગલાંનો હોય છે તેવો હતો .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S ચંપા: "હું , જાઉં છું ? "
A 2 3|||U:VRU||||||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||.|||REQUIRED|||-NONE-|||0

S તેણે ચોખ્ખે ચોખ્ખે સંભળાવી દીધું .
A 1 3|||R:ND|||ચોખ્ખેચોખ્ખું|||REQUIRED|||-NONE-|||0

S મારા નામ ધારિણી બંધોપાધ્યાય છે .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S હું ચિત્તાકર્ષણને અનિષ્ટ મનાતી નથી .
A 3 4|||R:ND|||માનતી|||REQUIRED|||-NONE-|||0

S જગતમાં પુરુષનું ધાર્યું કોઈ જ થતું નથી .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S અમને તેના પ્રત્યે ખૂબ અનુકંપા ઉપજ્યો .
A 5 6|||R:ND|||ઊપજી|||REQUIRED|||-NONE-|||0

S મને લાગ્યું કે તે તમ્મર ખાઈ પડીશ .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S લાચાર સ્ત્રી ક્યારનીય કરીગરી રહી હતી .
A 2 3|||R:ND|||ક્યારની|||REQUIRED|||-NONE-|||0

S તેમની બોડી લેંગ્વેજ પરથી તેઓ શાંત પ્રતિભાશાળી તેજસ્વી અને જણાતા હતા .
A 6 6|||M:VRU|||,|||REQUIRED|||-NONE-|||0
A 7 7|||M:VRU|||,|||REQUIRED|||-NONE-|||0

S મને ફિલ્મની નાયક સિવાય બીજું કશું ગમ્યું નહીં .
A 1 2|||R:ND|||ફિલ્મના|||REQUIRED|||-NONE-|||0

S રામ અથવા સીતા આવ્યા .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S જ્યાં ત્યાં ફાંફાં ન માર વાંચવા બેસ
A 5 5|||M:VRU|||,|||REQUIRED|||-NONE-|||0
A 7 7|||M:VRU|||.|||REQUIRED|||-NONE-|||0

S સૌ આડોશીઆડોશી એક થઈ ગયાં લાગે છે .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S પહેલા વિદ્યાર્થીઓનો ગણગણટ અને પછી શિક્ષકની સોટીનો સડાસડાટ .
A 2 3|||R:ND|||ગણગણાટ|||REQUIRED|||-NONE-|||0

S બાળકે તેની કાલીઘેલી વાણી ઉચ્ચારી: એકલો , બગલો તગડો . . .
A 2 3|||R:ND|||કાળી ઘેલી|||REQUIRED|||-NONE-|||0

S તું મારી સાથે ચાલો .
A 3 4|||R:ND|||ચાલ|||REQUIRED|||-NONE-|||0

S આ તમે શું કહો છો .
A 5 6|||R:ND|||?|||REQUIRED|||-NONE-|||0

S કાળી ભેંસ તળાવમાં નાહવા પડ્યો .
A 4 5|||R:ND|||પડી|||REQUIRED|||-NONE-|||0

S ભેંસનો વર એટલે પાડા .
A 3 4|||R:ND|||પાડો|||REQUIRED|||-NONE-|||0

S આ તો વિધાતાનો લેખ છે:
A 4 5|||R:ND|||છે .|||REQUIRED|||-NONE-|||0

S તમારી આ ખામોષી મને ખટકે છે .
A 1 3|||R:ND|||આخامોશી|||REQUIRED|||-NONE-|||0

S ચાલ , તને અમદાવાદ બતાવવું .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S એના બે શાહજાદાઓને ગોળીએ દેવામાં આવી હતી .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S સંગઠિત અવાજનો એ પારાશીશી છે .
A 3 4|||R:ND|||પરિચય|||REQUIRED|||-NONE-|||0

S નદીના સૂકા પટમાં ચાર સાવજ બેઠો છે .
A 5 6|||R:ND|||બેઠા|||REQUIRED|||-NONE-|||0

S તો તમે અહિ અનુપમાને મળવા આવ્યા છો .
A 2 3|||R:ND|||અહીં|||REQUIRED|||-NONE-|||0

S ચાલો , આજે કિશોરચંદ શેઠને ત્યાં ખાતર પાડી .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S સાંજે રામનવમીની ઈડર કૉલેજનાં હિન્દીના અધ્યાપિકા ડૉ . મૃદુલા પારીક મળવા આવ્યા .
A 3 4|||R:ND|||કૉલેજના|||REQUIRED|||-NONE-|||0

S પરંતુ તે સાંજે તેઓ અત્યંત વ્યથિત અને હલી અંદરથી ગયેલાં હતાં .
A 7 8|||R:ND|||હલચલ|||REQUIRED|||-NONE-|||0

S હું ત્યાંથી પાછા ફરવાની તૈયારી કરત હતો .
A 5 6|||R:ND|||કરતો|||REQUIRED|||-NONE-|||0

S ચા નહિ તો લીંબુંનું શરબત બનાવું ? કે પછી જાંબુંનું જ્યુસ ?
A 1 2|||R:ND|||નહીં|||REQUIRED|||-NONE-|||0
A 3 4|||R:ND|||લીંબુનું|||REQUIRED|||-NONE-|||0
A 9 10|||R:ND|||જાંબુનું|||REQUIRED|||-NONE-|||0

S મીથ્યા મથો મા .
A 0 1|||R:ND|||મિથ્યા|||REQUIRED|||-NONE-|||0

S તેને દરવાજા બહાર જવા દેશોમાં .
A 4 5|||R:ND|||દેવામાં|||REQUIRED|||-NONE-|||0

S એક વાર તો મારાથી પૂછી ગયું .
A 0 2|||R:ND|||એકવાર|||REQUIRED|||-NONE-|||0
A 4 5|||R:ND|||પૂછવામાં|||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||આવ્યું|||REQUIRED|||-NONE-|||0

S કાલે તારા થકી સ્ટેશન અવાશે ?
A 4 5|||R:ND|||આવાશે|||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||.|||REQUIRED|||-NONE-|||0

S ઇન્દિરાથી માથાનો છેડો સરખો કરે છે .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S હા ! આ મારો અંતિમ વાક્ય છે;
A 6 7|||R:ND|||છે .|||REQUIRED|||-NONE-|||0

S માળીએ ઝાડ પડ્યું .
A 2 3|||R:ND|||વાવ્યું|||REQUIRED|||-NONE-|||0

S નહિ અંતિમ વાક્ય તો આ છે; "વાંચવા બદલ આભાર ! "
A 0 1|||R:ND|||નહીં ,|||REQUIRED|||-NONE-|||0
A 5 6|||R:ND|||છે:|||REQUIRED|||-NONE-|||0

